<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>ISBIndex.ISBNode (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISBIndex.ISBNode (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISBIndex.ISBNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.html" title="class in moa.clusterers.outliers.MCOD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.NodeType.html" title="enum in moa.clusterers.outliers.MCOD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" target="_top">Frames</a></li>
<li><a href="ISBIndex.ISBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../moa/clusterers/outliers/MCOD/package-summary.html">moa.clusterers.outliers.MCOD</a></div>
<h2 title="Class ISBIndex.ISBNode" class="title">Class ISBIndex.ISBNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.MCOD.ISBIndex.ISBNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ISBIndex.ISBNode</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.NodeType.html" title="enum in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode.NodeType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#count_after">count_after</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#inst">inst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../moa/clusterers/outliers/MCOD/MicroCluster.html" title="class in moa.clusterers.outliers.MCOD">MicroCluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#mc">mc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#nInlier">nInlier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.NodeType.html" title="enum in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode.NodeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#nodeType">nodeType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#nOutlier">nOutlier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../moa/clusterers/outliers/MCOD/StreamObj.html" title="class in moa.clusterers.outliers.MCOD">StreamObj</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#obj">obj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../moa/clusterers/outliers/MCOD/MicroCluster.html" title="class in moa.clusterers.outliers.MCOD">MicroCluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#Rmc">Rmc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#ISBNode-com.yahoo.labs.samoa.instances.Instance-moa.clusterers.outliers.MCOD.StreamObj-java.lang.Long-">ISBNode</a></span>&#8203;(<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
       <a href="../../../../moa/clusterers/outliers/MCOD/StreamObj.html" title="class in moa.clusterers.outliers.MCOD">StreamObj</a>&nbsp;obj,
       java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#AddPrecNeigh-moa.clusterers.outliers.MCOD.ISBIndex.ISBNode-">AddPrecNeigh</a></span>&#8203;(<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#compareTo-moa.clusterers.outliers.MCOD.ISBIndex.ISBNode-">compareTo</a></span>&#8203;(<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#CountPrecNeighs-java.lang.Long-">CountPrecNeighs</a></span>&#8203;(java.lang.Long&nbsp;sinceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#Get_nn_before--">Get_nn_before</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#GetMinPrecNeigh-java.lang.Long-">GetMinPrecNeigh</a></span>&#8203;(java.lang.Long&nbsp;sinceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#InitNode--">InitNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html#RemovePrecNeigh-moa.clusterers.outliers.MCOD.ISBIndex.ISBNode-">RemovePrecNeigh</a></span>&#8203;(<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inst</h4>
<pre>public&nbsp;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a> inst</pre>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>public&nbsp;<a href="../../../../moa/clusterers/outliers/MCOD/StreamObj.html" title="class in moa.clusterers.outliers.MCOD">StreamObj</a> obj</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre>public&nbsp;<a href="../../../../moa/clusterers/outliers/MCOD/MicroCluster.html" title="class in moa.clusterers.outliers.MCOD">MicroCluster</a> mc</pre>
</li>
</ul>
<a name="Rmc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rmc</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../moa/clusterers/outliers/MCOD/MicroCluster.html" title="class in moa.clusterers.outliers.MCOD">MicroCluster</a>&gt; Rmc</pre>
</li>
</ul>
<a name="count_after">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count_after</h4>
<pre>public&nbsp;int count_after</pre>
</li>
</ul>
<a name="nodeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeType</h4>
<pre>public&nbsp;<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.NodeType.html" title="enum in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode.NodeType</a> nodeType</pre>
</li>
</ul>
<a name="nOutlier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOutlier</h4>
<pre>public&nbsp;int nOutlier</pre>
</li>
</ul>
<a name="nInlier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nInlier</h4>
<pre>public&nbsp;int nInlier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISBNode-com.yahoo.labs.samoa.instances.Instance-moa.clusterers.outliers.MCOD.StreamObj-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISBNode</h4>
<pre>public&nbsp;ISBNode&#8203;(<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
               <a href="../../../../moa/clusterers/outliers/MCOD/StreamObj.html" title="class in moa.clusterers.outliers.MCOD">StreamObj</a>&nbsp;obj,
               java.lang.Long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InitNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitNode</h4>
<pre>public&nbsp;void&nbsp;InitNode()</pre>
</li>
</ul>
<a name="compareTo-moa.clusterers.outliers.MCOD.ISBIndex.ISBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="AddPrecNeigh-moa.clusterers.outliers.MCOD.ISBIndex.ISBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPrecNeigh</h4>
<pre>public&nbsp;void&nbsp;AddPrecNeigh&#8203;(<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="RemovePrecNeigh-moa.clusterers.outliers.MCOD.ISBIndex.ISBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovePrecNeigh</h4>
<pre>public&nbsp;void&nbsp;RemovePrecNeigh&#8203;(<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="GetMinPrecNeigh-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMinPrecNeigh</h4>
<pre>public&nbsp;<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&nbsp;GetMinPrecNeigh&#8203;(java.lang.Long&nbsp;sinceId)</pre>
</li>
</ul>
<a name="CountPrecNeighs-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountPrecNeighs</h4>
<pre>public&nbsp;int&nbsp;CountPrecNeighs&#8203;(java.lang.Long&nbsp;sinceId)</pre>
</li>
</ul>
<a name="Get_nn_before--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Get_nn_before</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.MCOD">ISBIndex.ISBNode</a>&gt;&nbsp;Get_nn_before()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISBIndex.ISBNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.html" title="class in moa.clusterers.outliers.MCOD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.NodeType.html" title="enum in moa.clusterers.outliers.MCOD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/outliers/MCOD/ISBIndex.ISBNode.html" target="_top">Frames</a></li>
<li><a href="ISBIndex.ISBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
