<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>moa.clusterers.outliers.Angiulli Class Hierarchy (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.clusterers.outliers.Angiulli Class Hierarchy (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moa/clusterers/outliers/AbstractC/package-tree.html">Prev</a></li>
<li><a href="../../../../moa/clusterers/outliers/AnyOut/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/outliers/Angiulli/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package moa.clusterers.outliers.Angiulli</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">moa.<a href="../../../../moa/AbstractMOAObject.html" title="class in moa"><span class="typeNameLink">AbstractMOAObject</span></a> (implements moa.<a href="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.options.<a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options"><span class="typeNameLink">AbstractOptionHandler</span></a> (implements moa.options.<a href="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)
<ul>
<li class="circle">moa.clusterers.<a href="../../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers"><span class="typeNameLink">AbstractClusterer</span></a> (implements moa.clusterers.<a href="../../../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a>)
<ul>
<li class="circle">moa.clusterers.outliers.<a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers"><span class="typeNameLink">MyBaseOutlierDetector</span></a>
<ul>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/STORMBase.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">STORMBase</span></a>
<ul>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/ApproxSTORM.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">ApproxSTORM</span></a></li>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/ExactSTORM.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">ExactSTORM</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/ISBIndex.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">ISBIndex</span></a></li>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/ISBIndex.ISBNode.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">ISBIndex.ISBNode</span></a>
<ul>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/ApproxSTORM.ISBNodeAppr.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">ApproxSTORM.ISBNodeAppr</span></a></li>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/ExactSTORM.ISBNodeExact.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">ExactSTORM.ISBNodeExact</span></a></li>
</ul>
</li>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/ISBIndex.ISBSearchResult.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">ISBIndex.ISBSearchResult</span></a></li>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/StreamObj.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">StreamObj</span></a> (implements java.lang.Comparable&lt;T&gt;, moa.clusterers.outliers.utils.mtree.<a href="../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunctions.EuclideanCoordinate</a>)</li>
<li class="circle">moa.clusterers.outliers.Angiulli.<a href="../../../../moa/clusterers/outliers/Angiulli/Test.html" title="class in moa.clusterers.outliers.Angiulli"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moa/clusterers/outliers/AbstractC/package-tree.html">Prev</a></li>
<li><a href="../../../../moa/clusterers/outliers/AnyOut/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/outliers/Angiulli/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
