<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Uses of Class com.github.javacliparser.FlagOption (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.javacliparser.FlagOption (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/javacliparser/class-use/FlagOption.html" target="_top">Frames</a></li>
<li><a href="FlagOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.github.javacliparser.FlagOption" class="title">Uses of Class<br>com.github.javacliparser.FlagOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.github.javacliparser.gui">com.github.javacliparser.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.functions">moa.classifiers.rules.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.meta">moa.classifiers.rules.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel">moa.classifiers.rules.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.attributeclassobservers">moa.classifiers.rules.multilabel.attributeclassobservers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.functions">moa.classifiers.rules.multilabel.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.meta">moa.classifiers.rules.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers">moa.clusterers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AbstractC">moa.clusterers.outliers.AbstractC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.Angiulli">moa.clusterers.outliers.Angiulli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AnyOut">moa.clusterers.outliers.AnyOut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.evaluation">moa.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.clustering">moa.streams.clustering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators">moa.streams.generators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.tasks">moa.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.javacliparser.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../com/github/javacliparser/gui/package-summary.html">com.github.javacliparser.gui</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/github/javacliparser/gui/package-summary.html">com.github.javacliparser.gui</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlagOptionEditComponent.</span><code><span class="memberNameLink"><a href="../../../../com/github/javacliparser/gui/FlagOptionEditComponent.html#editedOption">editedOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAMkNN.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/lazy/SAMkNN.html#recalculateSTMErrorOption">recalculateSTMErrorOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LimAttClassifier.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/LimAttClassifier.html#adwinReplaceWorstClassifierOption">adwinReplaceWorstClassifierOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LimAttClassifier.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/LimAttClassifier.html#bigTreesOption">bigTreesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BOLE.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/BOLE.html#breakVotesOption">breakVotesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptiveRandomForest.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/AdaptiveRandomForest.html#disableBackgroundLearnerOption">disableBackgroundLearnerOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptiveRandomForest.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/AdaptiveRandomForest.html#disableDriftDetectionOption">disableDriftDetectionOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptiveRandomForest.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/AdaptiveRandomForest.html#disableWeightedVote">disableWeightedVote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TemporallyAugmentedClassifier.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/TemporallyAugmentedClassifier.html#labelDelayOption">labelDelayOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineAccuracyUpdatedEnsemble.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/OnlineAccuracyUpdatedEnsemble.html#linearOption">linearOption</a></span></code></th>
<td class="colLast">
<div class="block">Determines whether additional information should be sent to the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LeveragingBag.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/LeveragingBag.html#outputCodesOption">outputCodesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBoostAdwin.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/OzaBoostAdwin.html#outputCodesOption">outputCodesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LimAttClassifier.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/LimAttClassifier.html#pruneOption">pruneOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedMajorityAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/WeightedMajorityAlgorithm.html#pruneOption">pruneOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADOB.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/ADOB.html#pureBoostOption">pureBoostOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BOLE.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/BOLE.html#pureBoostOption">pureBoostOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBoost.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/OzaBoost.html#pureBoostOption">pureBoostOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBoostAdwin.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/OzaBoostAdwin.html#pureBoostOption">pureBoostOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagASHT.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/OzaBagASHT.html#resetTreesOption">resetTreesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBoostAdwin.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/OzaBoostAdwin.html#sammeOption">sammeOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRules.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/RandomRules.html#useBaggingOption">useBaggingOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagASHT.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/OzaBagASHT.html#useWeightOption">useWeightOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineAccuracyUpdatedEnsemble.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/OnlineAccuracyUpdatedEnsemble.html#verboseOption">verboseOption</a></span></code></th>
<td class="colLast">
<div class="block">Determines whether additional information should be sent to the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HeterogeneousEnsembleAbstract.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/meta/HeterogeneousEnsembleAbstract.html#weightClassifiersOption">weightClassifiersOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOUPTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#doNotNormalizeOption">doNotNormalizeOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOUPTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#learningRatioConstOption">learningRatioConstOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOUPTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#regressionTreeOption">regressionTreeOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/RuleClassifier.html#anomalyDetectionOption">anomalyDetectionOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesRegressorOld.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/AMRulesRegressorOld.html#constantLearningRatioDecayOption">constantLearningRatioDecayOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAMRules.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/AbstractAMRules.html#DriftDetectionOption">DriftDetectionOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAMRules.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/AbstractAMRules.html#noAnomalyDetectionOption">noAnomalyDetectionOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/RuleClassifier.html#orderedRulesOption">orderedRulesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/RuleClassifier.html#Supervised">Supervised</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAMRules.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/AbstractAMRules.html#unorderedRulesOption">unorderedRulesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/RuleClassifier.html#Unsupervised">Unsupervised</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rule.Builder.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/core/Rule.Builder.html#constantLearningRatioDecayOption">constantLearningRatioDecayOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Perceptron.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/functions/Perceptron.html#constantLearningRatioDecayOption">constantLearningRatioDecayOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomAMRulesOld.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/meta/RandomAMRulesOld.html#useBaggingOption">useBaggingOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#dropOldRuleAfterExpansionOption">dropOldRuleAfterExpansionOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearnerSemiSuper.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html#dropOldRuleAfterExpansionOption">dropOldRuleAfterExpansionOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#unorderedRulesOption">unorderedRulesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearnerSemiSuper.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html#unorderedRulesOption">unorderedRulesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.attributeclassobservers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/multilabel/attributeclassobservers/package-summary.html">moa.classifiers.rules.multilabel.attributeclassobservers</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/multilabel/attributeclassobservers/package-summary.html">moa.classifiers.rules.multilabel.attributeclassobservers</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelNominalAttributeObserver.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelNominalAttributeObserver.html#addUndeclaredValuesOption">addUndeclaredValuesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedPredictor.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/functions/StackedPredictor.html#constantLearningRatioDecayOption">constantLearningRatioDecayOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedPredictor.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/functions/StackedPredictor.html#printWeightsOption">printWeightsOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedPredictor.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/functions/StackedPredictor.html#skipStackingOption">skipStackingOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelRandomAMRules.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#useBaggingOption">useBaggingOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecisionStump.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/DecisionStump.html#binarySplitsOption">binarySplitsOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingOptionTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/HoeffdingOptionTree.html#binarySplitsOption">binarySplitsOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/HoeffdingTree.html#binarySplitsOption">binarySplitsOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FIMTDD.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/FIMTDD.html#learningRatioConstOption">learningRatioConstOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingOptionTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/HoeffdingOptionTree.html#noPrePruneOption">noPrePruneOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/HoeffdingTree.html#noPrePruneOption">noPrePruneOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FIMTDD.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/FIMTDD.html#regressionTreeOption">regressionTreeOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingOptionTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/HoeffdingOptionTree.html#removePoorAttsOption">removePoorAttsOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/HoeffdingTree.html#removePoorAttsOption">removePoorAttsOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingTree.</span><code><span class="memberNameLink"><a href="../../../../moa/classifiers/trees/HoeffdingTree.html#stopMemManagementOption">stopMemManagementOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/package-summary.html">moa.clusterers</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractClusterer.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/AbstractClusterer.html#evaluateMicroClusteringOption">evaluateMicroClusteringOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusTree.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/ClusTree.html#breadthFirstStrategyOption">breadthFirstStrategyOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AbstractC">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractC.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AbstractC/AbstractC.html#waitWinFullOption">waitWinFullOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.Angiulli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">STORMBase.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/Angiulli/STORMBase.html#waitWinFullOption">waitWinFullOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AnyOut">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnyOutCore.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOutCore.html#UseMeanScoreOption">UseMeanScoreOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.streamkm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamKM.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/streamkm/StreamKM.html#evaluateOption">evaluateOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/evaluation/package-summary.html">moa.evaluation</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/evaluation/package-summary.html">moa.evaluation</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicAUCImbalancedPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../moa/evaluation/BasicAUCImbalancedPerformanceEvaluator.html#calculateAUC">calculateAUC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicClassificationPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../moa/evaluation/BasicClassificationPerformanceEvaluator.html#f1PerClassOption">f1PerClassOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicClassificationPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../moa/evaluation/BasicClassificationPerformanceEvaluator.html#precisionPerClassOption">precisionPerClassOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicClassificationPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../moa/evaluation/BasicClassificationPerformanceEvaluator.html#precisionRecallOutputOption">precisionRecallOutputOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicClassificationPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../moa/evaluation/BasicClassificationPerformanceEvaluator.html#recallPerClassOption">recallPerClassOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleCSVStream.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/clustering/SimpleCSVStream.html#classIndexOption">classIndexOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGeneratorEvents.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#eventDeleteCreateOption">eventDeleteCreateOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGeneratorEvents.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#eventMergeSplitOption">eventMergeSplitOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileStream.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/clustering/FileStream.html#keepNonNumericalAttrOption">keepNonNumericalAttrOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGeneratorEvents.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#noiseInClusterOption">noiseInClusterOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileStream.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/clustering/FileStream.html#normalizeOption">normalizeOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/streams/generators/package-summary.html">moa.streams.generators</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/streams/generators/package-summary.html">moa.streams.generators</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaveformGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/WaveformGenerator.html#addNoiseOption">addNoiseOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgrawalGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/AgrawalGenerator.html#balanceClassesOption">balanceClassesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MixedGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/MixedGenerator.html#balanceClassesOption">balanceClassesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SEAGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/SEAGenerator.html#balanceClassesOption">balanceClassesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SineGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/SineGenerator.html#balanceClassesOption">balanceClassesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">STAGGERGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/STAGGERGenerator.html#balanceClassesOption">balanceClassesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LEDGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/LEDGenerator.html#suppressIrrelevantAttributesOption">suppressIrrelevantAttributesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SineGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/SineGenerator.html#suppressIrrelevantAttributesOption">suppressIrrelevantAttributesOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.cd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractConceptDriftGenerator.</span><code><span class="memberNameLink"><a href="../../../../moa/streams/generators/cd/AbstractConceptDriftGenerator.html#notBinaryStreamOption">notBinaryStreamOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> in <a href="../../../../moa/tasks/package-summary.html">moa.tasks</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/tasks/package-summary.html">moa.tasks</a> declared as <a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluatePeriodicHeldOutTest.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluatePeriodicHeldOutTest.html#cacheTestOption">cacheTestOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateClustering.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateClustering.html#cmmOption">cmmOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateMultipleClusterings.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateMultipleClusterings.html#cmmOption">cmmOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/Plot.html#deleteScriptsOption">deleteScriptsOption</a></span></code></th>
<td class="colLast">
<div class="block">Determines whether to delete gnuplot scripts after plotting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateClustering.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateClustering.html#entropyOption">entropyOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateMultipleClusterings.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateMultipleClusterings.html#entropyOption">entropyOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateClustering.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateClustering.html#f1Option">f1Option</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateMultipleClusterings.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateMultipleClusterings.html#f1Option">f1Option</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateClustering.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateClustering.html#generalEvalOption">generalEvalOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateMultipleClusterings.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateMultipleClusterings.html#generalEvalOption">generalEvalOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WriteMultipleStreamsToARFF.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/WriteMultipleStreamsToARFF.html#randomFlagOne">randomFlagOne</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WriteMultipleStreamsToARFF.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/WriteMultipleStreamsToARFF.html#randomFlagTwo">randomFlagTwo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateClustering.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateClustering.html#separationOption">separationOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateMultipleClusterings.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateMultipleClusterings.html#separationOption">separationOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateClustering.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateClustering.html#silhouetteOption">silhouetteOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateMultipleClusterings.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateMultipleClusterings.html#silhouetteOption">silhouetteOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/Plot.html#smoothOption">smoothOption</a></span></code></th>
<td class="colLast">
<div class="block">Determines whether to smooth the plot with bezier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateClustering.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateClustering.html#ssqOption">ssqOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateMultipleClusterings.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateMultipleClusterings.html#ssqOption">ssqOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateClustering.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateClustering.html#statisticalOption">statisticalOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateMultipleClusterings.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluateMultipleClusterings.html#statisticalOption">statisticalOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WriteMultipleStreamsToARFF.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/WriteMultipleStreamsToARFF.html#suppressHeaderOption">suppressHeaderOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WriteStreamToARFFFile.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/WriteStreamToARFFFile.html#suppressHeaderOption">suppressHeaderOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluatePrequentialDelayed.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluatePrequentialDelayed.html#trainInBatches">trainInBatches</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluatePrequentialDelayed.</span><code><span class="memberNameLink"><a href="../../../../moa/tasks/EvaluatePrequentialDelayed.html#trainOnInitialWindowOption">trainOnInitialWindowOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/javacliparser/class-use/FlagOption.html" target="_top">Frames</a></li>
<li><a href="FlagOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
