<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Uses of Class moa.clusterers.dstream.DensityGrid (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.clusterers.dstream.DensityGrid (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/dstream/class-use/DensityGrid.html" target="_top">Frames</a></li>
<li><a href="DensityGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class moa.clusterers.dstream.DensityGrid" class="title">Uses of Class<br>moa.clusterers.dstream.DensityGrid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.dstream">moa.clusterers.dstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.clusterers.dstream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a> in <a href="../../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a> that return types with arguments of type <a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>,java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridCluster.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/dstream/GridCluster.html#getGrids--">getGrids</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DensityGrid.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/dstream/DensityGrid.html#getNeighbours--">getNeighbours</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates an Array List of neighbours for this density grid by varying each coordinate
 by one in either direction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a> with parameters of type <a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridCluster.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/dstream/GridCluster.html#addGrid-moa.clusterers.dstream.DensityGrid-">addGrid</a></span>&#8203;(<a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridCluster.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/dstream/GridCluster.html#isInside-moa.clusterers.dstream.DensityGrid-">isInside</a></span>&#8203;(<a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</code></th>
<td class="colLast">
<div class="block">Inside Grids are defined in Definition 3.5 of Chen and Tu 2007 as:
 Consider a grid group G and a grid g ∈ G, suppose g =(j1, ··· ,jd), if g has 
 neighboring grids in every dimension i =1, ·· · ,d, then g is an inside grid 
 in G.Otherwise g is an outside grid in G.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridCluster.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/dstream/GridCluster.html#isInside-moa.clusterers.dstream.DensityGrid-moa.clusterers.dstream.DensityGrid-">isInside</a></span>&#8203;(<a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg,
        <a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dgH)</code></th>
<td class="colLast">
<div class="block">Inside Grids are defined in Definition 3.5 of Chen and Tu 2007 as:
 Consider a grid group G and a grid g ∈ G, suppose g =(j1, ··· ,jd), if g has 
 neighboring grids in every dimension i =1, ·· · ,d, then g is an inside grid 
 in G.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridCluster.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/dstream/GridCluster.html#removeGrid-moa.clusterers.dstream.DensityGrid-">removeGrid</a></span>&#8203;(<a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a> with parameters of type <a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/dstream/DensityGrid.html#DensityGrid-moa.clusterers.dstream.DensityGrid-">DensityGrid</a></span>&#8203;(<a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</code></th>
<td class="colLast">
<div class="block">A constructor method for a density grid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a> with type arguments of type <a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/dstream/GridCluster.html#GridCluster-moa.cluster.CFCluster-java.util.List-java.util.HashMap-int-">GridCluster</a></span>&#8203;(<a href="../../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
           java.util.List&lt;<a href="../../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
           java.util.HashMap&lt;<a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>,java.lang.Boolean&gt;&nbsp;hashMap,
           int&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/dstream/class-use/DensityGrid.html" target="_top">Frames</a></li>
<li><a href="DensityGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
