<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Budget (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Budget (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Budget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/clustree/util/Budget.html" target="_top">Frames</a></li>
<li><a href="Budget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../moa/clusterers/clustree/util/package-summary.html">moa.clusterers.clustree.util</a></div>
<h2 title="Interface Budget" class="title">Interface Budget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Budget</span></pre>
<div class="block">This is an interface for classes that are to be given along with every data 
 point inserted in the tree. The tree has to inform the implementation of 
 this <code>Budget</code> interface of every operation it does, and ask at the
 places where it can stop prematurely if it should. This models the arrival of
 a new data point in the stream, before there was enough time to insert the
 current one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleAddition--">doubleAddition</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a double addition has been 
 performed by the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleAddition-int-">doubleAddition</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of double additions
 have been performed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleDivision--">doubleDivision</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a double division has
 been performed by the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleDivision-int-">doubleDivision</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of double divisions
 have been performed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleMultiplication--">doubleMultiplication</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a double multiplicaton has
 been performed by the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleMultiplication-int-">doubleMultiplication</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of double 
 multiplications have been performed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#hasMoreTime--">hasMoreTime</a></span>()</code></th>
<td class="colLast">
<div class="block">A function for the tree to ask if there is budget(time) left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerAddition--">integerAddition</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that an integer addition has been
 performed by the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerAddition-int-">integerAddition</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of integer additions
 have been done.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerDivision--">integerDivision</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a integer division has
 been performed by the tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerDivision-int-">integerDivision</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of integer divisions
 have been performed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerMultiplication--">integerMultiplication</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a integer multiplicaton has 
 been performed by the tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerMultiplication-int-">integerMultiplication</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of integer
 multiplications have been performed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoreTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreTime</h4>
<pre>boolean&nbsp;hasMoreTime()</pre>
<div class="block">A function for the tree to ask if there is budget(time) left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> that is <code>true</code> if the tree
 should go on, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="integerAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerAddition</h4>
<pre>void&nbsp;integerAddition()</pre>
<div class="block">Inform the <code>Budget</code> class that an integer addition has been
 performed by the tree.</div>
</li>
</ul>
<a name="integerAddition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerAddition</h4>
<pre>void&nbsp;integerAddition&#8203;(int&nbsp;number)</pre>
<div class="block">Inform the <code>Budget</code> that a certain number of integer additions
 have been done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of additions done.</dd>
</dl>
</li>
</ul>
<a name="doubleAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleAddition</h4>
<pre>void&nbsp;doubleAddition()</pre>
<div class="block">Inform the <code>Budget</code> class that a double addition has been 
 performed by the tree.</div>
</li>
</ul>
<a name="doubleAddition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleAddition</h4>
<pre>void&nbsp;doubleAddition&#8203;(int&nbsp;number)</pre>
<div class="block">Inform the <code>Budget</code> that a certain number of double additions
 have been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of additions done.</dd>
</dl>
</li>
</ul>
<a name="integerMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMultiplication</h4>
<pre>void&nbsp;integerMultiplication()</pre>
<div class="block">Inform the <code>Budget</code> class that a integer multiplicaton has 
 been performed by the tree.</div>
</li>
</ul>
<a name="integerMultiplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMultiplication</h4>
<pre>void&nbsp;integerMultiplication&#8203;(int&nbsp;number)</pre>
<div class="block">Inform the <code>Budget</code> that a certain number of integer
 multiplications have been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of multiplication done.</dd>
</dl>
</li>
</ul>
<a name="doubleMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMultiplication</h4>
<pre>void&nbsp;doubleMultiplication()</pre>
<div class="block">Inform the <code>Budget</code> class that a double multiplicaton has
 been performed by the tree.</div>
</li>
</ul>
<a name="doubleMultiplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMultiplication</h4>
<pre>void&nbsp;doubleMultiplication&#8203;(int&nbsp;number)</pre>
<div class="block">Inform the <code>Budget</code> that a certain number of double 
 multiplications have been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of multiplications done.</dd>
</dl>
</li>
</ul>
<a name="integerDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerDivision</h4>
<pre>void&nbsp;integerDivision()</pre>
<div class="block">Inform the <code>Budget</code> class that a integer division has
 been performed by the tree.</div>
</li>
</ul>
<a name="integerDivision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerDivision</h4>
<pre>void&nbsp;integerDivision&#8203;(int&nbsp;number)</pre>
<div class="block">Inform the <code>Budget</code> that a certain number of integer divisions
 have been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of division done.</dd>
</dl>
</li>
</ul>
<a name="doubleDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleDivision</h4>
<pre>void&nbsp;doubleDivision()</pre>
<div class="block">Inform the <code>Budget</code> class that a double division has
 been performed by the tree.</div>
</li>
</ul>
<a name="doubleDivision-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleDivision</h4>
<pre>void&nbsp;doubleDivision&#8203;(int&nbsp;number)</pre>
<div class="block">Inform the <code>Budget</code> that a certain number of double divisions
 have been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of divisions done.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Budget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/clustree/util/Budget.html" target="_top">Frames</a></li>
<li><a href="Budget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
