<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>SimpleBudget (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBudget (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBudget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/clustree/util/SimpleBudget.html" target="_top">Frames</a></li>
<li><a href="SimpleBudget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../moa/clusterers/clustree/util/package-summary.html">moa.clusterers.clustree.util</a></div>
<h2 title="Class SimpleBudget" class="title">Class SimpleBudget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.clustree.util.SimpleBudget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleBudget</span>
extends java.lang.Object
implements <a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_ADD">DOUBLE_ADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_DIV">DOUBLE_DIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_MULT">DOUBLE_MULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#INT_ADD">INT_ADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#INT_DIV">INT_DIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#INT_MULT">INT_MULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#SimpleBudget-int-">SimpleBudget</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#doubleAddition--">doubleAddition</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a double addition has been 
 performed by the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#doubleAddition-int-">doubleAddition</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of double additions
 have been performed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#doubleDivision--">doubleDivision</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a double division has
 been performed by the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#doubleDivision-int-">doubleDivision</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of double divisions
 have been performed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#doubleMultiplication--">doubleMultiplication</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a double multiplicaton has
 been performed by the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#doubleMultiplication-int-">doubleMultiplication</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of double 
 multiplications have been performed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#hasMoreTime--">hasMoreTime</a></span>()</code></th>
<td class="colLast">
<div class="block">A function for the tree to ask if there is budget(time) left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#integerAddition--">integerAddition</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that an integer addition has been
 performed by the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#integerAddition-int-">integerAddition</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of integer additions
 have been done.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#integerDivision--">integerDivision</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a integer division has
 been performed by the tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#integerDivision-int-">integerDivision</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of integer divisions
 have been performed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#integerMultiplication--">integerMultiplication</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> class that a integer multiplicaton has 
 been performed by the tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/util/SimpleBudget.html#integerMultiplication-int-">integerMultiplication</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inform the <code>Budget</code> that a certain number of integer
 multiplications have been performed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INT_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ADD</h4>
<pre>public static final&nbsp;int INT_ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#moa.clusterers.clustree.util.SimpleBudget.INT_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_MULT</h4>
<pre>public static final&nbsp;int INT_MULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#moa.clusterers.clustree.util.SimpleBudget.INT_MULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DIV</h4>
<pre>public static final&nbsp;int INT_DIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#moa.clusterers.clustree.util.SimpleBudget.INT_DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_ADD</h4>
<pre>public static final&nbsp;int DOUBLE_ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#moa.clusterers.clustree.util.SimpleBudget.DOUBLE_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_MULT</h4>
<pre>public static final&nbsp;int DOUBLE_MULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#moa.clusterers.clustree.util.SimpleBudget.DOUBLE_MULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_DIV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_DIV</h4>
<pre>public static final&nbsp;int DOUBLE_DIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#moa.clusterers.clustree.util.SimpleBudget.DOUBLE_DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBudget-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBudget</h4>
<pre>public&nbsp;SimpleBudget&#8203;(int&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoreTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreTime</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#hasMoreTime--">Budget</a></code></span></div>
<div class="block">A function for the tree to ask if there is budget(time) left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#hasMoreTime--">hasMoreTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> that is <code>true</code> if the tree
 should go on, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="integerAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerAddition</h4>
<pre>public&nbsp;void&nbsp;integerAddition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerAddition--">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> class that an integer addition has been
 performed by the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerAddition--">integerAddition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="integerAddition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerAddition</h4>
<pre>public&nbsp;void&nbsp;integerAddition&#8203;(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerAddition-int-">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> that a certain number of integer additions
 have been done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerAddition-int-">integerAddition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of additions done.</dd>
</dl>
</li>
</ul>
<a name="doubleAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleAddition</h4>
<pre>public&nbsp;void&nbsp;doubleAddition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleAddition--">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> class that a double addition has been 
 performed by the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleAddition--">doubleAddition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleAddition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleAddition</h4>
<pre>public&nbsp;void&nbsp;doubleAddition&#8203;(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleAddition-int-">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> that a certain number of double additions
 have been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleAddition-int-">doubleAddition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of additions done.</dd>
</dl>
</li>
</ul>
<a name="integerMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMultiplication</h4>
<pre>public&nbsp;void&nbsp;integerMultiplication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerMultiplication--">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> class that a integer multiplicaton has 
 been performed by the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerMultiplication--">integerMultiplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="integerMultiplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMultiplication</h4>
<pre>public&nbsp;void&nbsp;integerMultiplication&#8203;(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerMultiplication-int-">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> that a certain number of integer
 multiplications have been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerMultiplication-int-">integerMultiplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of multiplication done.</dd>
</dl>
</li>
</ul>
<a name="doubleMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMultiplication</h4>
<pre>public&nbsp;void&nbsp;doubleMultiplication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleMultiplication--">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> class that a double multiplicaton has
 been performed by the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleMultiplication--">doubleMultiplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleMultiplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMultiplication</h4>
<pre>public&nbsp;void&nbsp;doubleMultiplication&#8203;(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleMultiplication-int-">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> that a certain number of double 
 multiplications have been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleMultiplication-int-">doubleMultiplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of multiplications done.</dd>
</dl>
</li>
</ul>
<a name="integerDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerDivision</h4>
<pre>public&nbsp;void&nbsp;integerDivision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerDivision--">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> class that a integer division has
 been performed by the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerDivision--">integerDivision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="integerDivision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerDivision</h4>
<pre>public&nbsp;void&nbsp;integerDivision&#8203;(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerDivision-int-">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> that a certain number of integer divisions
 have been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#integerDivision-int-">integerDivision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of division done.</dd>
</dl>
</li>
</ul>
<a name="doubleDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleDivision</h4>
<pre>public&nbsp;void&nbsp;doubleDivision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleDivision--">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> class that a double division has
 been performed by the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleDivision--">doubleDivision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleDivision-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleDivision</h4>
<pre>public&nbsp;void&nbsp;doubleDivision&#8203;(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleDivision-int-">Budget</a></code></span></div>
<div class="block">Inform the <code>Budget</code> that a certain number of double divisions
 have been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/clusterers/clustree/util/Budget.html#doubleDivision-int-">doubleDivision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of divisions done.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBudget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/clustree/util/SimpleBudget.html" target="_top">Frames</a></li>
<li><a href="SimpleBudget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
