<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>AbstractClusterer (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractClusterer (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/clusterers/AbstractClusterer.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../moa/clusterers/package-summary.html">moa.clusterers</a></div>
<h2 title="Class AbstractClusterer" class="title">Class AbstractClusterer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.AbstractClusterer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code>java.io.Serializable</code>, <code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code>, <code><a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></code>, <code><a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../moa/clusterers/kmeanspm/BICO.html" title="class in moa.clusterers.kmeanspm">BICO</a></code>, <code><a href="../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</a></code>, <code><a href="../../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</a></code>, <code><a href="../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a></code>, <code><a href="../../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</a></code>, <code><a href="../../moa/clusterers/dstream/Dstream.html" title="class in moa.clusterers.dstream">Dstream</a></code>, <code><a href="../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code>, <code><a href="../../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</a></code>, <code><a href="../../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</a></code>, <code><a href="../../moa/clusterers/denstream/WithDBSCAN.html" title="class in moa.clusterers.denstream">WithDBSCAN</a></code>, <code><a href="../../moa/clusterers/clustream/WithKmeans.html" title="class in moa.clusterers.clustream">WithKmeans</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractClusterer</span>
extends <a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a>
implements <a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moa.clusterers.AbstractClusterer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#clustererRandom">clustererRandom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#clustering">clustering</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#evaluateMicroClusteringOption">evaluateMicroClusteringOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#modelContext">modelContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#randomSeed">randomSeed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#randomSeedOption">randomSeedOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#AbstractClusterer--">AbstractClusterer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#contextIsCompatible-com.yahoo.labs.samoa.instances.InstancesHeader-com.yahoo.labs.samoa.instances.InstancesHeader-">contextIsCompatible</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;originalContext,
                   <a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;newContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method produces a copy of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getAttributeNameString-int-">getAttributeNameString</a></span>&#8203;(int&nbsp;attIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../moa/gui/AWTRenderer.html" title="interface in moa.gui">AWTRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getAWTRenderer--">getAWTRenderer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getClassLabelString-int-">getClassLabelString</a></span>&#8203;(int&nbsp;classLabelIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getClassNameString--">getClassNameString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getDescription-java.lang.StringBuilder-int-">getDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;out,
              int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getMicroClusteringResult--">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getModelContext--">getModelContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getModelDescription-java.lang.StringBuilder-int-">getModelDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;out,
                   int&nbsp;indent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getModelMeasurements--">getModelMeasurements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getModelMeasurementsImpl--">getModelMeasurementsImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getNominalValueString-int-int-">getNominalValueString</a></span>&#8203;(int&nbsp;attIndex,
                     int&nbsp;valIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getPurposeString--">getPurposeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Dictionary with option texts and objects</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#getSubClusterers--">getSubClusterers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#implementsMicroClusterer--">implementsMicroClusterer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#keepClassLabel--">keepClassLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instance-">modelAttIndexToInstanceAttIndex</a></span>&#8203;(int&nbsp;index,
                               <a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instances-">modelAttIndexToInstanceAttIndex</a></span>&#8203;(int&nbsp;index,
                               <a href="../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUseImpl</a></span>&#8203;(<a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                 <a href="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">This method describes the implementation of how to prepare this object for use.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#resetLearning--">resetLearning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#resetLearningImpl--">resetLearningImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#setModelContext-com.yahoo.labs.samoa.instances.InstancesHeader-">setModelContext</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;ih)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#setRandomSeed-int-">setRandomSeed</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#trainingHasStarted--">trainingHasStarted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel--">trainingWeightSeenByModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#trainOnInstance-com.yahoo.labs.samoa.instances.Instance-">trainOnInstance</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/AbstractClusterer.html#trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">trainOnInstanceImpl</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy-moa.MOAObject-">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize--">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize-moa.MOAObject-">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../moa/options/AbstractOptionHandler.html#getOptions--">getOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption-moa.options.ClassOption-">getPreparedClassOption</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareClassOptions-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareClassOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.clusterers.Clusterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.clusterers.<a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></h3>
<code><a href="../../moa/clusterers/Clusterer.html#getClusteringResult--">getClusteringResult</a>, <a href="../../moa/clusterers/Clusterer.html#getVotesForInstance-com.yahoo.labs.samoa.instances.Instance-">getVotesForInstance</a>, <a href="../../moa/clusterers/Clusterer.html#isRandomizable--">isRandomizable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#measureByteSize--">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../moa/options/OptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../moa/options/OptionHandler.html#getOptions--">getOptions</a>, <a href="../../moa/options/OptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../moa/options/OptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelContext</h4>
<pre>protected&nbsp;<a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> modelContext</pre>
</li>
</ul>
<a name="trainingWeightSeenByModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingWeightSeenByModel</h4>
<pre>protected&nbsp;double trainingWeightSeenByModel</pre>
</li>
</ul>
<a name="randomSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeed</h4>
<pre>protected&nbsp;int randomSeed</pre>
</li>
</ul>
<a name="randomSeedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeedOption</h4>
<pre>protected&nbsp;<a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> randomSeedOption</pre>
</li>
</ul>
<a name="evaluateMicroClusteringOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateMicroClusteringOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> evaluateMicroClusteringOption</pre>
</li>
</ul>
<a name="clustererRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clustererRandom</h4>
<pre>protected&nbsp;java.util.Random clustererRandom</pre>
</li>
</ul>
<a name="clustering">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clustering</h4>
<pre>protected&nbsp;<a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> clustering</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClusterer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClusterer</h4>
<pre>public&nbsp;AbstractClusterer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPurposeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurposeString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../moa/options/AbstractOptionHandler.html#getPurposeString--">AbstractOptionHandler</a></code></span></div>
<div class="block">Dictionary with option texts and objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/options/OptionHandler.html#getPurposeString--">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../moa/options/AbstractOptionHandler.html#getPurposeString--">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the purpose of this object</dd>
</dl>
</li>
</ul>
<a name="prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForUseImpl</h4>
<pre>public&nbsp;void&nbsp;prepareForUseImpl&#8203;(<a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                              <a href="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../moa/options/AbstractOptionHandler.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">AbstractOptionHandler</a></code></span></div>
<div class="block">This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/options/AbstractOptionHandler.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUseImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the TaskMonitor to use</dd>
<dd><code>repository</code> - the ObjectRepository to use</dd>
</dl>
</li>
</ul>
<a name="setModelContext-com.yahoo.labs.samoa.instances.InstancesHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelContext</h4>
<pre>public&nbsp;void&nbsp;setModelContext&#8203;(<a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;ih)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#setModelContext-com.yahoo.labs.samoa.instances.InstancesHeader-">setModelContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelContext</h4>
<pre>public&nbsp;<a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;getModelContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#getModelContext--">getModelContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="setRandomSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed&#8203;(int&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#setRandomSeed-int-">setRandomSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="trainingHasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingHasStarted</h4>
<pre>public&nbsp;boolean&nbsp;trainingHasStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#trainingHasStarted--">trainingHasStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="trainingWeightSeenByModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingWeightSeenByModel</h4>
<pre>public&nbsp;double&nbsp;trainingWeightSeenByModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#trainingWeightSeenByModel--">trainingWeightSeenByModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="resetLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearning</h4>
<pre>public&nbsp;void&nbsp;resetLearning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#resetLearning--">resetLearning</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="trainOnInstance-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstance</h4>
<pre>public&nbsp;void&nbsp;trainOnInstance&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#trainOnInstance-com.yahoo.labs.samoa.instances.Instance-">trainOnInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelMeasurements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurements</h4>
<pre>public&nbsp;<a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#getModelMeasurements--">getModelMeasurements</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription&#8203;(java.lang.StringBuilder&nbsp;out,
                           int&nbsp;indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../moa/MOAObject.html#getDescription-java.lang.StringBuilder-int-">MOAObject</a></code></span></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/MOAObject.html#getDescription-java.lang.StringBuilder-int-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stringbuilder to add the description</dd>
<dd><code>indent</code> - the number of characters to indent</dd>
</dl>
</li>
</ul>
<a name="getSubClusterers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClusterers</h4>
<pre>public&nbsp;<a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a>[]&nbsp;getSubClusterers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#getSubClusterers--">getSubClusterers</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../moa/MOAObject.html#copy--">MOAObject</a></code></span></div>
<div class="block">This method produces a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/MOAObject.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/options/OptionHandler.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../moa/options/AbstractOptionHandler.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object</dd>
</dl>
</li>
</ul>
<a name="getClassNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassNameString()</pre>
</li>
</ul>
<a name="getClassLabelString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLabelString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassLabelString&#8203;(int&nbsp;classLabelIndex)</pre>
</li>
</ul>
<a name="getAttributeNameString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNameString&#8203;(int&nbsp;attIndex)</pre>
</li>
</ul>
<a name="getNominalValueString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNominalValueString&#8203;(int&nbsp;attIndex,
                                              int&nbsp;valIndex)</pre>
</li>
</ul>
<a name="contextIsCompatible-com.yahoo.labs.samoa.instances.InstancesHeader-com.yahoo.labs.samoa.instances.InstancesHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextIsCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;contextIsCompatible&#8203;(<a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;originalContext,
                                          <a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;newContext)</pre>
</li>
</ul>
<a name="getAWTRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTRenderer</h4>
<pre>public&nbsp;<a href="../../moa/gui/AWTRenderer.html" title="interface in moa.gui">AWTRenderer</a>&nbsp;getAWTRenderer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/gui/AWTRenderable.html#getAWTRenderer--">getAWTRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></code></dd>
</dl>
</li>
</ul>
<a name="resetLearningImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public abstract&nbsp;void&nbsp;resetLearningImpl()</pre>
</li>
</ul>
<a name="trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public abstract&nbsp;void&nbsp;trainOnInstanceImpl&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getModelMeasurementsImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected abstract&nbsp;<a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
</li>
</ul>
<a name="getModelDescription-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public abstract&nbsp;void&nbsp;getModelDescription&#8203;(java.lang.StringBuilder&nbsp;out,
                                         int&nbsp;indent)</pre>
</li>
</ul>
<a name="modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelAttIndexToInstanceAttIndex</h4>
<pre>protected static&nbsp;int&nbsp;modelAttIndexToInstanceAttIndex&#8203;(int&nbsp;index,
                                                     <a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelAttIndexToInstanceAttIndex</h4>
<pre>protected static&nbsp;int&nbsp;modelAttIndexToInstanceAttIndex&#8203;(int&nbsp;index,
                                                     <a href="../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;insts)</pre>
</li>
</ul>
<a name="implementsMicroClusterer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsMicroClusterer</h4>
<pre>public&nbsp;boolean&nbsp;implementsMicroClusterer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#implementsMicroClusterer--">implementsMicroClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="keepClassLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepClassLabel</h4>
<pre>public&nbsp;boolean&nbsp;keepClassLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#keepClassLabel--">keepClassLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMicroClusteringResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMicroClusteringResult</h4>
<pre>public&nbsp;<a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getMicroClusteringResult()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#getMicroClusteringResult--">getMicroClusteringResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/clusterers/AbstractClusterer.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
