<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>CobWeb (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CobWeb (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CobWeb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../moa/clusterers/KMeans.html" title="class in moa.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/clusterers/CobWeb.html" target="_top">Frames</a></li>
<li><a href="CobWeb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../moa/clusterers/package-summary.html">moa.clusterers</a></div>
<h2 title="Class CobWeb" class="title">Class CobWeb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">moa.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.CobWeb</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code>java.io.Serializable</code>, <code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code>, <code><a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></code>, <code><a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CobWeb</span>
extends <a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></pre>
<div class="block">Class implementing the Cobweb and Classit clustering algorithms.
 See: http://en.wikipedia.org/wiki/Cobweb_%28clustering%29
 
 Citation: D. Fisher (1987). 
 Knowledge acquisition via incremental conceptual clustering. 
 Machine Learning. 2(2):139-172.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moa.clusterers.CobWeb">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#acuityOption">acuityOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#classifierPurposeString">classifierPurposeString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#cutoffOption">cutoffOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_acuity">m_acuity</a></span></code></th>
<td class="colLast">
<div class="block">Acuity (minimum standard deviation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected moa.clusterers.CobWeb.CNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_cobwebTree">m_cobwebTree</a></span></code></th>
<td class="colLast">
<div class="block">Holds the root of the Cobweb tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_cutoff">m_cutoff</a></span></code></th>
<td class="colLast">
<div class="block">Cutoff (minimum category utility).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_normal">m_normal</a></span></code></th>
<td class="colLast">
<div class="block">Normal constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_numberMerges">m_numberMerges</a></span></code></th>
<td class="colLast">
<div class="block">the number of merges that happened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_numberOfClusters">m_numberOfClusters</a></span></code></th>
<td class="colLast">
<div class="block">Number of clusters (nodes in the tree).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_numberOfClustersDetermined">m_numberOfClustersDetermined</a></span></code></th>
<td class="colLast">
<div class="block">whether the number of clusters was already determined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_numberSplits">m_numberSplits</a></span></code></th>
<td class="colLast">
<div class="block">the number of splits that happened</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#m_saveInstances">m_saveInstances</a></span></code></th>
<td class="colLast">
<div class="block">Output instances in graph representation of Cobweb tree (Allows
 instances at nodes in the tree to be visualized in the Explorer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#randomSeedOption">randomSeedOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.clusterers.<a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></h3>
<code><a href="../../moa/clusterers/AbstractClusterer.html#clustererRandom">clustererRandom</a>, <a href="../../moa/clusterers/AbstractClusterer.html#clustering">clustering</a>, <a href="../../moa/clusterers/AbstractClusterer.html#evaluateMicroClusteringOption">evaluateMicroClusteringOption</a>, <a href="../../moa/clusterers/AbstractClusterer.html#modelContext">modelContext</a>, <a href="../../moa/clusterers/AbstractClusterer.html#randomSeed">randomSeed</a>, <a href="../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#CobWeb--">CobWeb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#determineNumberOfClusters--">determineNumberOfClusters</a></span>()</code></th>
<td class="colLast">
<div class="block">determines the number of clusters if necessary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#getAcuity--">getAcuity</a></span>()</code></th>
<td class="colLast">
<div class="block">get the acuity value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#getClusteringResult--">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#getCutoff--">getCutoff</a></span>()</code></th>
<td class="colLast">
<div class="block">get the cutoff</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#getModelDescription-java.lang.StringBuilder-int-">getModelDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;out,
                   int&nbsp;indent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#getModelMeasurementsImpl--">getModelMeasurementsImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#getSaveInstanceData--">getSaveInstanceData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of saveInstances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#getVotesForInstance-com.yahoo.labs.samoa.instances.Instance-">getVotesForInstance</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Classifies a given instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#graph--">graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the graph string of the Cobweb tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#isRandomizable--">isRandomizable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#numberOfClusters--">numberOfClusters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#resetLearningImpl--">resetLearningImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#setAcuity-double-">setAcuity</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">set the acuity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#setCutoff-double-">setCutoff</a></span>&#8203;(double&nbsp;c)</code></th>
<td class="colLast">
<div class="block">set the cutoff</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#setSaveInstanceData-boolean-">setSaveInstanceData</a></span>&#8203;(boolean&nbsp;newsaveInstances)</code></th>
<td class="colLast">
<div class="block">Set the value of saveInstances.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../moa/clusterers/CobWeb.html#trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">trainOnInstanceImpl</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;newInstance)</code></th>
<td class="colLast">
<div class="block">Adds an instance to the clusterer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.clusterers.<a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></h3>
<code><a href="../../moa/clusterers/AbstractClusterer.html#contextIsCompatible-com.yahoo.labs.samoa.instances.InstancesHeader-com.yahoo.labs.samoa.instances.InstancesHeader-">contextIsCompatible</a>, <a href="../../moa/clusterers/AbstractClusterer.html#copy--">copy</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getAttributeNameString-int-">getAttributeNameString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getAWTRenderer--">getAWTRenderer</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getClassLabelString-int-">getClassLabelString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getClassNameString--">getClassNameString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getDescription-java.lang.StringBuilder-int-">getDescription</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getMicroClusteringResult--">getMicroClusteringResult</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getModelContext--">getModelContext</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getModelMeasurements--">getModelMeasurements</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getNominalValueString-int-int-">getNominalValueString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getPurposeString--">getPurposeString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getSubClusterers--">getSubClusterers</a>, <a href="../../moa/clusterers/AbstractClusterer.html#implementsMicroClusterer--">implementsMicroClusterer</a>, <a href="../../moa/clusterers/AbstractClusterer.html#keepClassLabel--">keepClassLabel</a>, <a href="../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instance-">modelAttIndexToInstanceAttIndex</a>, <a href="../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instances-">modelAttIndexToInstanceAttIndex</a>, <a href="../../moa/clusterers/AbstractClusterer.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUseImpl</a>, <a href="../../moa/clusterers/AbstractClusterer.html#resetLearning--">resetLearning</a>, <a href="../../moa/clusterers/AbstractClusterer.html#setModelContext-com.yahoo.labs.samoa.instances.InstancesHeader-">setModelContext</a>, <a href="../../moa/clusterers/AbstractClusterer.html#setRandomSeed-int-">setRandomSeed</a>, <a href="../../moa/clusterers/AbstractClusterer.html#trainingHasStarted--">trainingHasStarted</a>, <a href="../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel--">trainingWeightSeenByModel</a>, <a href="../../moa/clusterers/AbstractClusterer.html#trainOnInstance-com.yahoo.labs.samoa.instances.Instance-">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy-moa.MOAObject-">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize--">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize-moa.MOAObject-">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../moa/options/AbstractOptionHandler.html#getOptions--">getOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption-moa.options.ClassOption-">getPreparedClassOption</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareClassOptions-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareClassOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#measureByteSize--">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../moa/options/OptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../moa/options/OptionHandler.html#getOptions--">getOptions</a>, <a href="../../moa/options/OptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../moa/options/OptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acuityOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acuityOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a> acuityOption</pre>
</li>
</ul>
<a name="cutoffOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutoffOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a> cutoffOption</pre>
</li>
</ul>
<a name="randomSeedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeedOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> randomSeedOption</pre>
</li>
</ul>
<a name="m_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_normal</h4>
<pre>protected static final&nbsp;double m_normal</pre>
<div class="block">Normal constant.</div>
</li>
</ul>
<a name="m_acuity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_acuity</h4>
<pre>protected&nbsp;double m_acuity</pre>
<div class="block">Acuity (minimum standard deviation).</div>
</li>
</ul>
<a name="m_cutoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cutoff</h4>
<pre>protected&nbsp;double m_cutoff</pre>
<div class="block">Cutoff (minimum category utility).</div>
</li>
</ul>
<a name="m_cobwebTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cobwebTree</h4>
<pre>protected&nbsp;moa.clusterers.CobWeb.CNode m_cobwebTree</pre>
<div class="block">Holds the root of the Cobweb tree.</div>
</li>
</ul>
<a name="m_numberOfClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numberOfClusters</h4>
<pre>protected&nbsp;int m_numberOfClusters</pre>
<div class="block">Number of clusters (nodes in the tree). Must never be queried directly,
 only via the method numberOfClusters(). Otherwise it's not guaranteed that
 it contains the correct value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../moa/clusterers/CobWeb.html#numberOfClusters--"><code>numberOfClusters()</code></a>, 
<a href="../../moa/clusterers/CobWeb.html#m_numberOfClustersDetermined"><code>m_numberOfClustersDetermined</code></a></dd>
</dl>
</li>
</ul>
<a name="m_numberOfClustersDetermined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numberOfClustersDetermined</h4>
<pre>protected&nbsp;boolean m_numberOfClustersDetermined</pre>
<div class="block">whether the number of clusters was already determined</div>
</li>
</ul>
<a name="m_numberSplits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numberSplits</h4>
<pre>protected&nbsp;int m_numberSplits</pre>
<div class="block">the number of splits that happened</div>
</li>
</ul>
<a name="m_numberMerges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numberMerges</h4>
<pre>protected&nbsp;int m_numberMerges</pre>
<div class="block">the number of merges that happened</div>
</li>
</ul>
<a name="m_saveInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_saveInstances</h4>
<pre>protected&nbsp;boolean m_saveInstances</pre>
<div class="block">Output instances in graph representation of Cobweb tree (Allows
 instances at nodes in the tree to be visualized in the Explorer).</div>
</li>
</ul>
<a name="classifierPurposeString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classifierPurposeString</h4>
<pre>public static final&nbsp;java.lang.String classifierPurposeString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#moa.clusterers.CobWeb.classifierPurposeString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CobWeb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CobWeb</h4>
<pre>public&nbsp;CobWeb()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetLearningImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#resetLearningImpl--">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImpl&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;newInstance)</pre>
<div class="block">Adds an instance to the clusterer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInstance</code> - the instance to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getVotesForInstance-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstance&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</pre>
<div class="block">Classifies a given instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be assigned to a cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the assigned cluster as an interger
 if the class is enumerated, otherwise the predicted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified
 successfully</dd>
</dl>
</li>
</ul>
<a name="determineNumberOfClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNumberOfClusters</h4>
<pre>protected&nbsp;void&nbsp;determineNumberOfClusters()</pre>
<div class="block">determines the number of clusters if necessary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../moa/clusterers/CobWeb.html#m_numberOfClusters"><code>m_numberOfClusters</code></a>, 
<a href="../../moa/clusterers/CobWeb.html#m_numberOfClustersDetermined"><code>m_numberOfClustersDetermined</code></a></dd>
</dl>
</li>
</ul>
<a name="numberOfClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()</pre>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters</dd>
</dl>
</li>
</ul>
<a name="getModelMeasurementsImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected&nbsp;<a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#getModelMeasurementsImpl--">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelDescription-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;void&nbsp;getModelDescription&#8203;(java.lang.StringBuilder&nbsp;out,
                                int&nbsp;indent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#getModelDescription-java.lang.StringBuilder-int-">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="isRandomizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>public&nbsp;boolean&nbsp;isRandomizable()</pre>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()</pre>
<div class="block">Generates the graph string of the Cobweb tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="setAcuity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcuity</h4>
<pre>public&nbsp;void&nbsp;setAcuity&#8203;(double&nbsp;a)</pre>
<div class="block">set the acuity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the acuity value</dd>
</dl>
</li>
</ul>
<a name="getAcuity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcuity</h4>
<pre>public&nbsp;double&nbsp;getAcuity()</pre>
<div class="block">get the acuity value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acuity</dd>
</dl>
</li>
</ul>
<a name="setCutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoff</h4>
<pre>public&nbsp;void&nbsp;setCutoff&#8203;(double&nbsp;c)</pre>
<div class="block">set the cutoff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the cutof</dd>
</dl>
</li>
</ul>
<a name="getCutoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoff</h4>
<pre>public&nbsp;double&nbsp;getCutoff()</pre>
<div class="block">get the cutoff</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cutoff</dd>
</dl>
</li>
</ul>
<a name="getSaveInstanceData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveInstanceData</h4>
<pre>public&nbsp;boolean&nbsp;getSaveInstanceData()</pre>
<div class="block">Get the value of saveInstances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of saveInstances.</dd>
</dl>
</li>
</ul>
<a name="setSaveInstanceData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveInstanceData</h4>
<pre>public&nbsp;void&nbsp;setSaveInstanceData&#8203;(boolean&nbsp;newsaveInstances)</pre>
<div class="block">Set the value of saveInstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsaveInstances</code> - Value to assign to saveInstances.</dd>
</dl>
</li>
</ul>
<a name="getClusteringResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusteringResult</h4>
<pre>public&nbsp;<a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getClusteringResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CobWeb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../moa/clusterers/KMeans.html" title="class in moa.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/clusterers/CobWeb.html" target="_top">Frames</a></li>
<li><a href="CobWeb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
