<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Metric (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metric (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/kmeanspm/DietzfelbingerHash.html" title="class in moa.clusterers.kmeanspm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/kmeanspm/Metric.html" target="_top">Frames</a></li>
<li><a href="Metric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../moa/clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></div>
<h2 title="Class Metric" class="title">Class Metric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.kmeanspm.Metric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Metric</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to calculate different distances of points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#Metric--">Metric</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distance-double:A-">distance</a></span>&#8203;(double[]&nbsp;pointA)</code></th>
<td class="colLast">
<div class="block">Calculates the Euclidean length of a point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distance-double:A-double:A-">distance</a></span>&#8203;(double[]&nbsp;pointA,
        double[]&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Calculates the Euclidean distance of two points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distance-double:A-double:A-int-">distance</a></span>&#8203;(double[]&nbsp;pointA,
        double[]&nbsp;pointB,
        int&nbsp;offsetB)</code></th>
<td class="colLast">
<div class="block">Calculates the Euclidean distance of two points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceSquared-double:A-">distanceSquared</a></span>&#8203;(double[]&nbsp;pointA)</code></th>
<td class="colLast">
<div class="block">Calculates the squared Euclidean length of a point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceSquared-double:A-double:A-">distanceSquared</a></span>&#8203;(double[]&nbsp;pointA,
               double[]&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Calculates the squared Euclidean distance of two points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceSquared-double:A-double:A-int-">distanceSquared</a></span>&#8203;(double[]&nbsp;pointA,
               double[]&nbsp;pointB,
               int&nbsp;offsetB)</code></th>
<td class="colLast">
<div class="block">Calculates the squared Euclidean distance of two points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceWithDivision-double:A-double-">distanceWithDivision</a></span>&#8203;(double[]&nbsp;pointA,
                    double&nbsp;dA)</code></th>
<td class="colLast">
<div class="block">Calculates the Euclidean length of a point divided by a scalar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceWithDivision-double:A-double-double:A-">distanceWithDivision</a></span>&#8203;(double[]&nbsp;pointA,
                    double&nbsp;dA,
                    double[]&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Calculates the Euclidean distance of the first point divided by a scalar and
 another second point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceWithDivision-double:A-double-double:A-double-">distanceWithDivision</a></span>&#8203;(double[]&nbsp;pointA,
                    double&nbsp;dA,
                    double[]&nbsp;pointB,
                    double&nbsp;dB)</code></th>
<td class="colLast">
<div class="block">Calculates the Euclidean distance of the first point divided by a first scalar
 and another second point divided by a second scalar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceWithDivisionSquared-double:A-double-">distanceWithDivisionSquared</a></span>&#8203;(double[]&nbsp;pointA,
                           double&nbsp;dA)</code></th>
<td class="colLast">
<div class="block">Calculates the squared Euclidean length of a point divided by a scalar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceWithDivisionSquared-double:A-double-double:A-">distanceWithDivisionSquared</a></span>&#8203;(double[]&nbsp;pointA,
                           double&nbsp;dA,
                           double[]&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Calculates the squared Euclidean distance of the first point divided by a
 scalar and another second point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#distanceWithDivisionSquared-double:A-double-double:A-double-">distanceWithDivisionSquared</a></span>&#8203;(double[]&nbsp;pointA,
                           double&nbsp;dA,
                           double[]&nbsp;pointB,
                           double&nbsp;dB)</code></th>
<td class="colLast">
<div class="block">Calculates the squared Euclidean distance of the first point divided by a
 first scalar and another second point divided by a second scalar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#dotProduct-double:A-">dotProduct</a></span>&#8203;(double[]&nbsp;pointA)</code></th>
<td class="colLast">
<div class="block">Calculates the dot product of the point with itself.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#dotProduct-double:A-double:A-">dotProduct</a></span>&#8203;(double[]&nbsp;pointA,
          double[]&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Calculates the dot product of the first point with a second point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#dotProductWithAddition-double:A-double:A-double:A-">dotProductWithAddition</a></span>&#8203;(double[]&nbsp;pointA1,
                      double[]&nbsp;pointA2,
                      double[]&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Calculates the dot product of the addition of the first and the second
 point with the third point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/Metric.html#dotProductWithAddition-double:A-double:A-double:A-double:A-">dotProductWithAddition</a></span>&#8203;(double[]&nbsp;pointA1,
                      double[]&nbsp;pointA2,
                      double[]&nbsp;pointB1,
                      double[]&nbsp;pointB2)</code></th>
<td class="colLast">
<div class="block">Calculates the dot product of the addition of the first and the second
 point with the addition of the third and the fourth point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metric</h4>
<pre>public&nbsp;Metric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceSquared-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public static&nbsp;double&nbsp;distanceSquared&#8203;(double[]&nbsp;pointA)</pre>
<div class="block">Calculates the squared Euclidean length of a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared Euclidean length</dd>
</dl>
</li>
</ul>
<a name="distance-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance&#8203;(double[]&nbsp;pointA)</pre>
<div class="block">Calculates the Euclidean length of a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean length</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public static&nbsp;double&nbsp;distanceSquared&#8203;(double[]&nbsp;pointA,
                                     double[]&nbsp;pointB,
                                     int&nbsp;offsetB)</pre>
<div class="block">Calculates the squared Euclidean distance of two points. Starts at dimension
 offset + 1 of pointB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>pointB</code> - second point</dd>
<dd><code>offsetB</code> - start dimension - 1 of pointB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distance-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance&#8203;(double[]&nbsp;pointA,
                              double[]&nbsp;pointB,
                              int&nbsp;offsetB)</pre>
<div class="block">Calculates the Euclidean distance of two points. Starts at dimension offset
 + 1 of pointB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>pointB</code> - second point</dd>
<dd><code>offsetB</code> - start dimension - 1 of pointB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public static&nbsp;double&nbsp;distanceSquared&#8203;(double[]&nbsp;pointA,
                                     double[]&nbsp;pointB)</pre>
<div class="block">Calculates the squared Euclidean distance of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>pointB</code> - second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance&#8203;(double[]&nbsp;pointA,
                              double[]&nbsp;pointB)</pre>
<div class="block">Calculates the Euclidean distance of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>pointB</code> - second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distanceWithDivisionSquared-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithDivisionSquared</h4>
<pre>public static&nbsp;double&nbsp;distanceWithDivisionSquared&#8203;(double[]&nbsp;pointA,
                                                 double&nbsp;dA)</pre>
<div class="block">Calculates the squared Euclidean length of a point divided by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - point</dd>
<dd><code>dA</code> - scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared Euclidean length</dd>
</dl>
</li>
</ul>
<a name="distanceWithDivision-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithDivision</h4>
<pre>public static&nbsp;double&nbsp;distanceWithDivision&#8203;(double[]&nbsp;pointA,
                                          double&nbsp;dA)</pre>
<div class="block">Calculates the Euclidean length of a point divided by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - point</dd>
<dd><code>dA</code> - scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean length</dd>
</dl>
</li>
</ul>
<a name="distanceWithDivisionSquared-double:A-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithDivisionSquared</h4>
<pre>public static&nbsp;double&nbsp;distanceWithDivisionSquared&#8203;(double[]&nbsp;pointA,
                                                 double&nbsp;dA,
                                                 double[]&nbsp;pointB)</pre>
<div class="block">Calculates the squared Euclidean distance of the first point divided by a
 scalar and another second point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>dA</code> - scalar</dd>
<dd><code>pointB</code> - second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distanceWithDivision-double:A-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithDivision</h4>
<pre>public static&nbsp;double&nbsp;distanceWithDivision&#8203;(double[]&nbsp;pointA,
                                          double&nbsp;dA,
                                          double[]&nbsp;pointB)</pre>
<div class="block">Calculates the Euclidean distance of the first point divided by a scalar and
 another second point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>dA</code> - scalar</dd>
<dd><code>pointB</code> - second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distanceWithDivisionSquared-double:A-double-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithDivisionSquared</h4>
<pre>public static&nbsp;double&nbsp;distanceWithDivisionSquared&#8203;(double[]&nbsp;pointA,
                                                 double&nbsp;dA,
                                                 double[]&nbsp;pointB,
                                                 double&nbsp;dB)</pre>
<div class="block">Calculates the squared Euclidean distance of the first point divided by a
 first scalar and another second point divided by a second scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>dA</code> - first scalar</dd>
<dd><code>pointB</code> - second point</dd>
<dd><code>dB</code> - second scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distanceWithDivision-double:A-double-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithDivision</h4>
<pre>public static&nbsp;double&nbsp;distanceWithDivision&#8203;(double[]&nbsp;pointA,
                                          double&nbsp;dA,
                                          double[]&nbsp;pointB,
                                          double&nbsp;dB)</pre>
<div class="block">Calculates the Euclidean distance of the first point divided by a first scalar
 and another second point divided by a second scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>dA</code> - first scalar</dd>
<dd><code>pointB</code> - second point</dd>
<dd><code>dB</code> - second scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="dotProduct-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;double&nbsp;dotProduct&#8203;(double[]&nbsp;pointA)</pre>
<div class="block">Calculates the dot product of the point with itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="dotProduct-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;double&nbsp;dotProduct&#8203;(double[]&nbsp;pointA,
                                double[]&nbsp;pointB)</pre>
<div class="block">Calculates the dot product of the first point with a second point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - first point</dd>
<dd><code>pointB</code> - second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="dotProductWithAddition-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProductWithAddition</h4>
<pre>public static&nbsp;double&nbsp;dotProductWithAddition&#8203;(double[]&nbsp;pointA1,
                                            double[]&nbsp;pointA2,
                                            double[]&nbsp;pointB)</pre>
<div class="block">Calculates the dot product of the addition of the first and the second
 point with the third point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA1</code> - first point</dd>
<dd><code>pointA2</code> - second point</dd>
<dd><code>pointB</code> - third point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="dotProductWithAddition-double:A-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dotProductWithAddition</h4>
<pre>public static&nbsp;double&nbsp;dotProductWithAddition&#8203;(double[]&nbsp;pointA1,
                                            double[]&nbsp;pointA2,
                                            double[]&nbsp;pointB1,
                                            double[]&nbsp;pointB2)</pre>
<div class="block">Calculates the dot product of the addition of the first and the second
 point with the addition of the third and the fourth point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA1</code> - first point</dd>
<dd><code>pointA2</code> - second point</dd>
<dd><code>pointB1</code> - third point</dd>
<dd><code>pointB2</code> - fourth point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/kmeanspm/DietzfelbingerHash.html" title="class in moa.clusterers.kmeanspm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/kmeanspm/Metric.html" target="_top">Frames</a></li>
<li><a href="Metric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
