<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>CharacteristicVector (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacteristicVector (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacteristicVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/dstream/CharacteristicVector.html" target="_top">Frames</a></li>
<li><a href="CharacteristicVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></div>
<h2 title="Class CharacteristicVector" class="title">Class CharacteristicVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.dstream.CharacteristicVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CharacteristicVector</span>
extends java.lang.Object</pre>
<div class="block">The Characteristic Vector of a density grid is defined in 
 Definition 3.2 of Chen and Tu 2007 as:
 The characteristic vector of a grid g is a tuple (tg,tm,D, label,status), 
 where tg is the last time when g is updated, tm is the last time when g 
 is removed from grid list as a sporadic grid (if ever), D is the grid 
 density at the last update, label is the class label of the grid, and 
 status = {SPORADIC, NORMAL} is a label used for removing sporadic grids.
 
 Citation: Y. Chen and L. Tu, “Density-Based Clustering for Real-Time Stream Data,” in
 Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and
 data mining, 2007, pp. 133–142.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#CharacteristicVector-int-int-double-int-boolean-double-double-">CharacteristicVector</a></span>&#8203;(int&nbsp;tg,
                    int&nbsp;tm,
                    double&nbsp;D,
                    int&nbsp;label,
                    boolean&nbsp;status,
                    double&nbsp;dl,
                    double&nbsp;dm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#densityWithNew-int-double-">densityWithNew</a></span>&#8203;(int&nbsp;currTime,
              double&nbsp;decayFactor)</code></th>
<td class="colLast">
<div class="block">Implements the density update function given in 
 eq 5 (Proposition 3.1) of Chen and Tu 2007.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#getAttribute--">getAttribute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#getCurrGridDensity-int-double-">getCurrGridDensity</a></span>&#8203;(int&nbsp;currTime,
                  double&nbsp;decayFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#getDensityTimeStamp--">getDensityTimeStamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#getGridDensity--">getGridDensity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#getLabel--">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#getRemoveTime--">getRemoveTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#getUpdateTime--">getUpdateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#isAttChanged--">isAttChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#isDense-double-">isDense</a></span>&#8203;(double&nbsp;dm)</code></th>
<td class="colLast">
<div class="block">Implements the test for whether a density grid is dense given
 in eq 8 of Chen and Tu 2007.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#isSparse-double-">isSparse</a></span>&#8203;(double&nbsp;dl)</code></th>
<td class="colLast">
<div class="block">Implements the test for whether a density grid is sparse given
 in eq 9 of Chen and Tu 2007.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#isSporadic--">isSporadic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#isTransitional-double-double-">isTransitional</a></span>&#8203;(double&nbsp;dm,
              double&nbsp;dl)</code></th>
<td class="colLast">
<div class="block">Implements the test for whether a density grid is transitional
 given in eq 10 of Chen and Tu 2007.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#setDensityTimeStamp-int-">setDensityTimeStamp</a></span>&#8203;(int&nbsp;densityTimeStamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#setGridDensity-double-int-">setGridDensity</a></span>&#8203;(double&nbsp;gridDensity,
              int&nbsp;timeStamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#setLabel-int-">setLabel</a></span>&#8203;(int&nbsp;newLabel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#setRemoveTime-int-">setRemoveTime</a></span>&#8203;(int&nbsp;removeTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#setSporadic-boolean-">setSporadic</a></span>&#8203;(boolean&nbsp;isSporadic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#setUpdateTime-int-">setUpdateTime</a></span>&#8203;(int&nbsp;updateTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides Object's toString method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/CharacteristicVector.html#updateGridDensity-int-double-double-double-">updateGridDensity</a></span>&#8203;(int&nbsp;currTime,
                 double&nbsp;decayFactor,
                 double&nbsp;dl,
                 double&nbsp;dm)</code></th>
<td class="colLast">
<div class="block">Implements the update the density of all grids step given at line 2 of 
 both Fig 3 and Fig 4 of Chen and Tu 2007.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacteristicVector-int-int-double-int-boolean-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacteristicVector</h4>
<pre>public&nbsp;CharacteristicVector&#8203;(int&nbsp;tg,
                            int&nbsp;tm,
                            double&nbsp;D,
                            int&nbsp;label,
                            boolean&nbsp;status,
                            double&nbsp;dl,
                            double&nbsp;dm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tg</code> - - the last time when g is updated</dd>
<dd><code>tm</code> - - the last time when g is removed from grid_list</dd>
<dd><code>D</code> - - the grid density at the last update</dd>
<dd><code>label</code> - - the class label of the grid</dd>
<dd><code>status</code> - - SPORADIC (true) or NORMAL (false)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;int&nbsp;getUpdateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time at which the grid was last updated</dd>
</dl>
</li>
</ul>
<a name="setUpdateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setUpdateTime&#8203;(int&nbsp;updateTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateTime</code> - the time at which the grid was updated</dd>
</dl>
</li>
</ul>
<a name="getRemoveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveTime</h4>
<pre>public&nbsp;int&nbsp;getRemoveTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time at which the grid was removed from grid_list</dd>
</dl>
</li>
</ul>
<a name="setRemoveTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveTime</h4>
<pre>public&nbsp;void&nbsp;setRemoveTime&#8203;(int&nbsp;removeTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeTime</code> - the time at which the grid was removed from grid_list</dd>
</dl>
</li>
</ul>
<a name="getGridDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridDensity</h4>
<pre>public&nbsp;double&nbsp;getGridDensity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the density of the grid</dd>
</dl>
</li>
</ul>
<a name="getCurrGridDensity-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrGridDensity</h4>
<pre>public&nbsp;double&nbsp;getCurrGridDensity&#8203;(int&nbsp;currTime,
                                 double&nbsp;decayFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currTime</code> - - the current time to calculate the density for</dd>
<dd><code>decayFactor</code> - - the decay factor, lambda, of the algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the density of the grid at the current time</dd>
</dl>
</li>
</ul>
<a name="setGridDensity-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridDensity</h4>
<pre>public&nbsp;void&nbsp;setGridDensity&#8203;(double&nbsp;gridDensity,
                           int&nbsp;timeStamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridDensity</code> - the density of the grid</dd>
<dd><code>timeStamp</code> - the time at which the gridDensity is being updated</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;int&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the cluster to which the grid is assigned</dd>
</dl>
</li>
</ul>
<a name="setLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel&#8203;(int&nbsp;newLabel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLabel</code> - the label of the cluster to assign the grid to</dd>
</dl>
</li>
</ul>
<a name="isSporadic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSporadic</h4>
<pre>public&nbsp;boolean&nbsp;isSporadic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the characteristic vector is sporadic, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="setSporadic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSporadic</h4>
<pre>public&nbsp;void&nbsp;setSporadic&#8203;(boolean&nbsp;isSporadic)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSporadic</code> - TRUE if the characteristic vector is to be labelled as sporadic,
 FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="getDensityTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityTimeStamp</h4>
<pre>public&nbsp;int&nbsp;getDensityTimeStamp()</pre>
</li>
</ul>
<a name="setDensityTimeStamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensityTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setDensityTimeStamp&#8203;(int&nbsp;densityTimeStamp)</pre>
</li>
</ul>
<a name="densityWithNew-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densityWithNew</h4>
<pre>public&nbsp;void&nbsp;densityWithNew&#8203;(int&nbsp;currTime,
                           double&nbsp;decayFactor)</pre>
<div class="block">Implements the density update function given in 
 eq 5 (Proposition 3.1) of Chen and Tu 2007.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currTime</code> - the data stream's current internal time</dd>
<dd><code>decayFactor</code> - the value of lambda</dd>
</dl>
</li>
</ul>
<a name="updateGridDensity-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGridDensity</h4>
<pre>public&nbsp;void&nbsp;updateGridDensity&#8203;(int&nbsp;currTime,
                              double&nbsp;decayFactor,
                              double&nbsp;dl,
                              double&nbsp;dm)</pre>
<div class="block">Implements the update the density of all grids step given at line 2 of 
 both Fig 3 and Fig 4 of Chen and Tu 2007.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currTime</code> - the data stream's current internal time</dd>
<dd><code>decayFactor</code> - the value of lambda</dd>
<dd><code>dl</code> - the threshold for sparse grids</dd>
<dd><code>dm</code> - the threshold for dense grids</dd>
<dd><code>addRecord</code> - TRUE if a record has been added to the density grid, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="isDense-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDense</h4>
<pre>public&nbsp;boolean&nbsp;isDense&#8203;(double&nbsp;dm)</pre>
<div class="block">Implements the test for whether a density grid is dense given
 in eq 8 of Chen and Tu 2007.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - the threshold for dense grids</dd>
</dl>
</li>
</ul>
<a name="isSparse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSparse</h4>
<pre>public&nbsp;boolean&nbsp;isSparse&#8203;(double&nbsp;dl)</pre>
<div class="block">Implements the test for whether a density grid is sparse given
 in eq 9 of Chen and Tu 2007.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dl</code> - the threshold for sparse grids</dd>
</dl>
</li>
</ul>
<a name="isTransitional-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitional</h4>
<pre>public&nbsp;boolean&nbsp;isTransitional&#8203;(double&nbsp;dm,
                              double&nbsp;dl)</pre>
<div class="block">Implements the test for whether a density grid is transitional
 given in eq 10 of Chen and Tu 2007.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - the threshold for dense grids</dd>
<dd><code>dl</code> - the threshold for sparse grids</dd>
</dl>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;int&nbsp;getAttribute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characteristic vector's attribute {SPARSE, TRANSITIONAL, DENSE}</dd>
</dl>
</li>
</ul>
<a name="isAttChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttChanged</h4>
<pre>public&nbsp;boolean&nbsp;isAttChanged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the characteristic vector's attribute changed during the last
 density update, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides Object's toString method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String listing each value in the characteristic vector tuple</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacteristicVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/dstream/CharacteristicVector.html" target="_top">Frames</a></li>
<li><a href="CharacteristicVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
