<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>DensityGrid (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DensityGrid (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DensityGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/dstream/CharacteristicVector.html" title="class in moa.clusterers.dstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moa/clusterers/dstream/Dstream.html" title="class in moa.clusterers.dstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/dstream/DensityGrid.html" target="_top">Frames</a></li>
<li><a href="DensityGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moa.cluster.CFCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></div>
<h2 title="Class DensityGrid" class="title">Class DensityGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">moa.cluster.Cluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">moa.cluster.SphereCluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">moa.cluster.CFCluster</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.dstream.DensityGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DensityGrid</span>
extends <a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></pre>
<div class="block">Density Grids are defined in equation 3 (section 3.1) of Chen and Tu 2007 as:
 In D-Stream, we partition the d−dimensional space S into density grids. Suppose 
 for each dimension, its space Si, i =1, ··· ,d is divided into pi partitions as
 Si = Si,1 U Si,2 U ··· U Si,pi (2)
 then the data space S is partitioned into N = PRODUCT (i=1..d) pi density grids. 
 For a density grid g that is composed of S1,j1 ×S2,j2 ···×Sd,jd , ji =1, ...,pi,
 we denote it as 
 g =(j1,j2, ··· ,jd). (3)
 
 Citation: Y. Chen and L. Tu, “Density-Based Clustering for Real-Time Stream Data,” in
 Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and
 data mining, 2007, pp. 133–142.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moa.clusterers.dstream.DensityGrid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.cluster.CFCluster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></h3>
<code><a href="../../../moa/cluster/CFCluster.html#LS">LS</a>, <a href="../../../moa/cluster/CFCluster.html#N">N</a>, <a href="../../../moa/cluster/CFCluster.html#radiusFactor">radiusFactor</a>, <a href="../../../moa/cluster/CFCluster.html#SS">SS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#DensityGrid-int:A-">DensityGrid</a></span>&#8203;(int[]&nbsp;c)</code></th>
<td class="colLast">
<div class="block">A constructor method for a density grid</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#DensityGrid-moa.clusterers.dstream.DensityGrid-">DensityGrid</a></span>&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</code></th>
<td class="colLast">
<div class="block">A constructor method for a density grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Overrides Object's method equals to declare that two DensityGrids are equal iff their
 dimensions are the same and each of their corresponding coordinates are the same.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#getCF--">getCF</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the DensityGrid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#getCoordinates--">getCoordinates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#getDimensions--">getDimensions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">getInclusionProbability</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Provides the probability of the argument instance belonging to the density grid in question.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#getNeighbours--">getNeighbours</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates an Array List of neighbours for this density grid by varying each coordinate
 by one in either direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#getRadius--">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides the radius of a density grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides Object's method hashCode to generate a hashCode for DensityGrids based on
 their coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#isVisited--">isVisited</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#setVisited-boolean-">setVisited</a></span>&#8203;(boolean&nbsp;isVisited)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/DensityGrid.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy--">copy</a>, <a href="../../../moa/AbstractMOAObject.html#copy-moa.MOAObject-">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize--">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize-moa.MOAObject-">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.CFCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></h3>
<code><a href="../../../moa/cluster/CFCluster.html#add-moa.cluster.CFCluster-">add</a>, <a href="../../../moa/cluster/CFCluster.html#addVectors-double:A-double:A-">addVectors</a>, <a href="../../../moa/cluster/CFCluster.html#getCenter--">getCenter</a>, <a href="../../../moa/cluster/CFCluster.html#getN--">getN</a>, <a href="../../../moa/cluster/CFCluster.html#getWeight--">getWeight</a>, <a href="../../../moa/cluster/CFCluster.html#setN-double-">setN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.Cluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></h3>
<code><a href="../../../moa/cluster/Cluster.html#getDescription-java.lang.StringBuilder-int-">getDescription</a>, <a href="../../../moa/cluster/Cluster.html#getGroundTruth--">getGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#getId--">getId</a>, <a href="../../../moa/cluster/Cluster.html#getInfo--">getInfo</a>, <a href="../../../moa/cluster/Cluster.html#getMeasureValue-java.lang.String-">getMeasureValue</a>, <a href="../../../moa/cluster/Cluster.html#isGroundTruth--">isGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#setGroundTruth-double-">setGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#setId-double-">setId</a>, <a href="../../../moa/cluster/Cluster.html#setMeasureValue-java.lang.String-double-">setMeasureValue</a>, <a href="../../../moa/cluster/Cluster.html#setMeasureValue-java.lang.String-java.lang.String-">setMeasureValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.SphereCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a></h3>
<code><a href="../../../moa/cluster/SphereCluster.html#combine-moa.cluster.SphereCluster-">combine</a>, <a href="../../../moa/cluster/SphereCluster.html#getCenterDistance-com.yahoo.labs.samoa.instances.Instance-">getCenterDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#getCenterDistance-moa.cluster.SphereCluster-">getCenterDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#getClusterSpecificInfo-java.util.ArrayList-java.util.ArrayList-">getClusterSpecificInfo</a>, <a href="../../../moa/cluster/SphereCluster.html#getDistanceVector-com.yahoo.labs.samoa.instances.Instance-">getDistanceVector</a>, <a href="../../../moa/cluster/SphereCluster.html#getDistanceVector-moa.cluster.SphereCluster-">getDistanceVector</a>, <a href="../../../moa/cluster/SphereCluster.html#getHullDistance-moa.cluster.SphereCluster-">getHullDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#merge-moa.cluster.SphereCluster-">merge</a>, <a href="../../../moa/cluster/SphereCluster.html#overlapRadiusDegree-moa.cluster.SphereCluster-">overlapRadiusDegree</a>, <a href="../../../moa/cluster/SphereCluster.html#overlapSave-moa.cluster.SphereCluster-">overlapSave</a>, <a href="../../../moa/cluster/SphereCluster.html#sample-java.util.Random-">sample</a>, <a href="../../../moa/cluster/SphereCluster.html#setCenter-double:A-">setCenter</a>, <a href="../../../moa/cluster/SphereCluster.html#setRadius-double-">setRadius</a>, <a href="../../../moa/cluster/SphereCluster.html#setWeight-double-">setWeight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DensityGrid-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DensityGrid</h4>
<pre>public&nbsp;DensityGrid&#8203;(int[]&nbsp;c)</pre>
<div class="block">A constructor method for a density grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the coordinates of the density grid</dd>
</dl>
</li>
</ul>
<a name="DensityGrid-moa.clusterers.dstream.DensityGrid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DensityGrid</h4>
<pre>public&nbsp;DensityGrid&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</pre>
<div class="block">A constructor method for a density grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dg</code> - the density grid to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Overrides Object's method equals to declare that two DensityGrids are equal iff their
 dimensions are the same and each of their corresponding coordinates are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object being compared for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the objects being compared are equal; FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides Object's method hashCode to generate a hashCode for DensityGrids based on
 their coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hc the Object's hash code</dd>
</dl>
</li>
</ul>
<a name="getNeighbours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&gt;&nbsp;getNeighbours()</pre>
<div class="block">Generates an Array List of neighbours for this density grid by varying each coordinate
 by one in either direction. Does not test whether the generated neighbours are valid as 
 DensityGrid is not aware of the number of partitions in each dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Array List of neighbours for this density grid</dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;int[]&nbsp;getCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates the coordinates of the density grid</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimensions the number of dimensions for the density grid</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../moa/AbstractMOAObject.html#toString--">AbstractMOAObject</a></code></span></div>
<div class="block">Returns a description of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/AbstractMOAObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String listing each coordinate of the density grid</dd>
</dl>
</li>
</ul>
<a name="getCF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCF</h4>
<pre>public&nbsp;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;getCF()</pre>
<div class="block">Returns a reference to the DensityGrid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getCF--">getCF</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this density grid.</dd>
</dl>
</li>
</ul>
<a name="getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusionProbability</h4>
<pre>public&nbsp;double&nbsp;getInclusionProbability&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</pre>
<div class="block">Provides the probability of the argument instance belonging to the density grid in question.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">getInclusionProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1.0 if the instance equals the density grid's coordinates; 0.0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Provides the radius of a density grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getRadius--">getRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1.0, approximating a unit hypercube of dimension d.</dd>
</dl>
</li>
</ul>
<a name="isVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isVisited</dd>
</dl>
</li>
</ul>
<a name="setVisited-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited&#8203;(boolean&nbsp;isVisited)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisited</code> - the isVisited to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DensityGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/dstream/CharacteristicVector.html" title="class in moa.clusterers.dstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moa/clusterers/dstream/Dstream.html" title="class in moa.clusterers.dstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/dstream/DensityGrid.html" target="_top">Frames</a></li>
<li><a href="DensityGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moa.cluster.CFCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
