<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>GridCluster (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridCluster (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/dstream/Dstream.html" title="class in moa.clusterers.dstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/dstream/GridCluster.html" target="_top">Frames</a></li>
<li><a href="GridCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moa.cluster.CFCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></div>
<h2 title="Class GridCluster" class="title">Class GridCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">moa.cluster.Cluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">moa.cluster.SphereCluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">moa.cluster.CFCluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/clusterers/macro/NonConvexCluster.html" title="class in moa.clusterers.macro">moa.clusterers.macro.NonConvexCluster</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.dstream.GridCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../moa/clusterers/macro/IDenseMacroCluster.html" title="interface in moa.clusterers.macro">IDenseMacroCluster</a></code>, <code><a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GridCluster</span>
extends <a href="../../../moa/clusterers/macro/NonConvexCluster.html" title="class in moa.clusterers.macro">NonConvexCluster</a></pre>
<div class="block">Grid Clusters are defined in Definition 3.6 of Chen and Tu 2007 as:
 Let G =(g1, ·· · ,gm) be a grid group, if every inside grid of G is 
 a dense grid and every outside grid is either a dense grid or a 
 transitional grid, then G is a grid cluster.
 
 Citation: Y. Chen and L. Tu, “Density-Based Clustering for Real-Time Stream Data,” in
 Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and
 data mining, 2007, pp. 133–142.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moa.clusterers.dstream.GridCluster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.cluster.CFCluster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></h3>
<code><a href="../../../moa/cluster/CFCluster.html#LS">LS</a>, <a href="../../../moa/cluster/CFCluster.html#N">N</a>, <a href="../../../moa/cluster/CFCluster.html#radiusFactor">radiusFactor</a>, <a href="../../../moa/cluster/CFCluster.html#SS">SS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#GridCluster-moa.cluster.CFCluster-java.util.List-int-">GridCluster</a></span>&#8203;(<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
           java.util.List&lt;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
           int&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#GridCluster-moa.cluster.CFCluster-java.util.List-java.util.HashMap-int-">GridCluster</a></span>&#8203;(<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
           java.util.List&lt;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
           java.util.HashMap&lt;<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>,java.lang.Boolean&gt;&nbsp;hashMap,
           int&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#absorbCluster-moa.clusterers.dstream.GridCluster-">absorbCluster</a></span>&#8203;(<a href="../../../moa/clusterers/dstream/GridCluster.html" title="class in moa.clusterers.dstream">GridCluster</a>&nbsp;gridClus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#addGrid-moa.clusterers.dstream.DensityGrid-">addGrid</a></span>&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#getClusterLabel--">getClusterLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#getDescription-java.lang.StringBuilder-int-">getDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb,
              int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>,java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#getGrids--">getGrids</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">getInclusionProbability</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Iterates through the DensityGrids in the cluster and calculates the inclusion probability for each.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#getWeight--">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">See interface <code>Cluster</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#isConnected--">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests a grid cluster for connectedness according to Definition 3.4, Grid Group, from
 Chen and Tu 2007.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#isInside-moa.clusterers.dstream.DensityGrid-">isInside</a></span>&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</code></th>
<td class="colLast">
<div class="block">Inside Grids are defined in Definition 3.5 of Chen and Tu 2007 as:
 Consider a grid group G and a grid g ∈ G, suppose g =(j1, ··· ,jd), if g has 
 neighboring grids in every dimension i =1, ·· · ,d, then g is an inside grid 
 in G.Otherwise g is an outside grid in G.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#isInside-moa.clusterers.dstream.DensityGrid-moa.clusterers.dstream.DensityGrid-">isInside</a></span>&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg,
        <a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dgH)</code></th>
<td class="colLast">
<div class="block">Inside Grids are defined in Definition 3.5 of Chen and Tu 2007 as:
 Consider a grid group G and a grid g ∈ G, suppose g =(j1, ··· ,jd), if g has 
 neighboring grids in every dimension i =1, ·· · ,d, then g is an inside grid 
 in G.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#removeGrid-moa.clusterers.dstream.DensityGrid-">removeGrid</a></span>&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#setClusterLabel-int-">setClusterLabel</a></span>&#8203;(int&nbsp;clusterLabel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/GridCluster.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy--">copy</a>, <a href="../../../moa/AbstractMOAObject.html#copy-moa.MOAObject-">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize--">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize-moa.MOAObject-">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.CFCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></h3>
<code><a href="../../../moa/cluster/CFCluster.html#add-moa.cluster.CFCluster-">add</a>, <a href="../../../moa/cluster/CFCluster.html#addVectors-double:A-double:A-">addVectors</a>, <a href="../../../moa/cluster/CFCluster.html#getCenter--">getCenter</a>, <a href="../../../moa/cluster/CFCluster.html#getN--">getN</a>, <a href="../../../moa/cluster/CFCluster.html#setN-double-">setN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.Cluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></h3>
<code><a href="../../../moa/cluster/Cluster.html#getGroundTruth--">getGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#getId--">getId</a>, <a href="../../../moa/cluster/Cluster.html#getInfo--">getInfo</a>, <a href="../../../moa/cluster/Cluster.html#getMeasureValue-java.lang.String-">getMeasureValue</a>, <a href="../../../moa/cluster/Cluster.html#isGroundTruth--">isGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#setGroundTruth-double-">setGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#setId-double-">setId</a>, <a href="../../../moa/cluster/Cluster.html#setMeasureValue-java.lang.String-double-">setMeasureValue</a>, <a href="../../../moa/cluster/Cluster.html#setMeasureValue-java.lang.String-java.lang.String-">setMeasureValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.clusterers.macro.NonConvexCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.clusterers.macro.<a href="../../../moa/clusterers/macro/NonConvexCluster.html" title="class in moa.clusterers.macro">NonConvexCluster</a></h3>
<code><a href="../../../moa/clusterers/macro/NonConvexCluster.html#getCF--">getCF</a>, <a href="../../../moa/clusterers/macro/NonConvexCluster.html#getClustering--">getClustering</a>, <a href="../../../moa/clusterers/macro/NonConvexCluster.html#getMicroClusters--">getMicroClusters</a>, <a href="../../../moa/clusterers/macro/NonConvexCluster.html#getRadius--">getRadius</a>, <a href="../../../moa/clusterers/macro/NonConvexCluster.html#insert-moa.cluster.CFCluster-">insert</a>, <a href="../../../moa/clusterers/macro/NonConvexCluster.html#remove-moa.cluster.CFCluster-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.SphereCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a></h3>
<code><a href="../../../moa/cluster/SphereCluster.html#combine-moa.cluster.SphereCluster-">combine</a>, <a href="../../../moa/cluster/SphereCluster.html#getCenterDistance-com.yahoo.labs.samoa.instances.Instance-">getCenterDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#getCenterDistance-moa.cluster.SphereCluster-">getCenterDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#getClusterSpecificInfo-java.util.ArrayList-java.util.ArrayList-">getClusterSpecificInfo</a>, <a href="../../../moa/cluster/SphereCluster.html#getDistanceVector-com.yahoo.labs.samoa.instances.Instance-">getDistanceVector</a>, <a href="../../../moa/cluster/SphereCluster.html#getDistanceVector-moa.cluster.SphereCluster-">getDistanceVector</a>, <a href="../../../moa/cluster/SphereCluster.html#getHullDistance-moa.cluster.SphereCluster-">getHullDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#merge-moa.cluster.SphereCluster-">merge</a>, <a href="../../../moa/cluster/SphereCluster.html#overlapRadiusDegree-moa.cluster.SphereCluster-">overlapRadiusDegree</a>, <a href="../../../moa/cluster/SphereCluster.html#overlapSave-moa.cluster.SphereCluster-">overlapSave</a>, <a href="../../../moa/cluster/SphereCluster.html#sample-java.util.Random-">sample</a>, <a href="../../../moa/cluster/SphereCluster.html#setCenter-double:A-">setCenter</a>, <a href="../../../moa/cluster/SphereCluster.html#setRadius-double-">setRadius</a>, <a href="../../../moa/cluster/SphereCluster.html#setWeight-double-">setWeight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridCluster-moa.cluster.CFCluster-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridCluster</h4>
<pre>public&nbsp;GridCluster&#8203;(<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
                   java.util.List&lt;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
                   int&nbsp;label)</pre>
</li>
</ul>
<a name="GridCluster-moa.cluster.CFCluster-java.util.List-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridCluster</h4>
<pre>public&nbsp;GridCluster&#8203;(<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
                   java.util.List&lt;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
                   java.util.HashMap&lt;<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>,java.lang.Boolean&gt;&nbsp;hashMap,
                   int&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGrid-moa.clusterers.dstream.DensityGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrid</h4>
<pre>public&nbsp;void&nbsp;addGrid&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dg</code> - the density grid to add to the cluster</dd>
</dl>
</li>
</ul>
<a name="removeGrid-moa.clusterers.dstream.DensityGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrid</h4>
<pre>public&nbsp;void&nbsp;removeGrid&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dg</code> - the density grid to remove from the cluster</dd>
</dl>
</li>
</ul>
<a name="absorbCluster-moa.clusterers.dstream.GridCluster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorbCluster</h4>
<pre>public&nbsp;void&nbsp;absorbCluster&#8203;(<a href="../../../moa/clusterers/dstream/GridCluster.html" title="class in moa.clusterers.dstream">GridCluster</a>&nbsp;gridClus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridClus</code> - the GridCluster to be absorbed into this cluster</dd>
</dl>
</li>
</ul>
<a name="isInside-moa.clusterers.dstream.DensityGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isInside&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg)</pre>
<div class="block">Inside Grids are defined in Definition 3.5 of Chen and Tu 2007 as:
 Consider a grid group G and a grid g ∈ G, suppose g =(j1, ··· ,jd), if g has 
 neighboring grids in every dimension i =1, ·· · ,d, then g is an inside grid 
 in G.Otherwise g is an outside grid in G.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dg</code> - the density grid to label as being inside or out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if g is an inside grid, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="isInside-moa.clusterers.dstream.DensityGrid-moa.clusterers.dstream.DensityGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isInside&#8203;(<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dg,
                                  <a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>&nbsp;dgH)</pre>
<div class="block">Inside Grids are defined in Definition 3.5 of Chen and Tu 2007 as:
 Consider a grid group G and a grid g ∈ G, suppose g =(j1, ··· ,jd), if g has 
 neighboring grids in every dimension i =1, ·· · ,d, then g is an inside grid 
 in G. Otherwise g is an outside grid in G.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dg</code> - the density grid being labelled as inside or outside</dd>
<dd><code>dgH</code> - the density grid being proposed for addition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if g would be an inside grid, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="getClusterLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterLabel</h4>
<pre>public&nbsp;int&nbsp;getClusterLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class label assigned to the cluster</dd>
</dl>
</li>
</ul>
<a name="getGrids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrids</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../moa/clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>,java.lang.Boolean&gt;&nbsp;getGrids()</pre>
</li>
</ul>
<a name="setClusterLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterLabel</h4>
<pre>public&nbsp;void&nbsp;setClusterLabel&#8203;(int&nbsp;clusterLabel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterLabel</code> - the class label to assign to the cluster</dd>
</dl>
</li>
</ul>
<a name="getDescription-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription&#8203;(java.lang.StringBuilder&nbsp;sb,
                           int&nbsp;indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../moa/MOAObject.html#getDescription-java.lang.StringBuilder-int-">MOAObject</a></code></span></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/MOAObject.html#getDescription-java.lang.StringBuilder-int-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/cluster/Cluster.html#getDescription-java.lang.StringBuilder-int-">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the stringbuilder to add the description</dd>
<dd><code>indent</code> - the number of characters to indent</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../moa/cluster/CFCluster.html#getWeight--">CFCluster</a></code></span></div>
<div class="block">See interface <code>Cluster</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getWeight--">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of density grids in the cluster</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../moa/cluster/Cluster.html#getWeight--"><code>Cluster.getWeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Tests a grid cluster for connectedness according to Definition 3.4, Grid Group, from
 Chen and Tu 2007.
 
 Selects one density grid in the grid cluster as a starting point and iterates repeatedly
 through its neighbours until no more density grids in the grid cluster can be visited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the cluster represent one single grid group; FALSE otherwise.</dd>
</dl>
</li>
</ul>
<a name="getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusionProbability</h4>
<pre>public&nbsp;double&nbsp;getInclusionProbability&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</pre>
<div class="block">Iterates through the DensityGrids in the cluster and calculates the inclusion probability for each.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/clusterers/macro/NonConvexCluster.html#getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">getInclusionProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/clusterers/macro/NonConvexCluster.html" title="class in moa.clusterers.macro">NonConvexCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1.0 if instance matches any of the density grids; 0.0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../moa/AbstractMOAObject.html#toString--">AbstractMOAObject</a></code></span></div>
<div class="block">Returns a description of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/AbstractMOAObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String listing each coordinate of the density grid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/dstream/Dstream.html" title="class in moa.clusterers.dstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/dstream/GridCluster.html" target="_top">Frames</a></li>
<li><a href="GridCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moa.cluster.CFCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
