<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>FilteredSparseInstance (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredSparseInstance (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredSparseInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/FilteredSparseInstance.html" target="_top">Frames</a></li>
<li><a href="FilteredSparseInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.yahoo.labs.samoa.instances.InstanceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.yahoo.labs.samoa.instances.InstanceImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Class FilteredSparseInstance" class="title">Class FilteredSparseInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances.InstanceImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances.SparseInstance</a></li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.FilteredSparseInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code>, <code><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FilteredSparseInstance</span>
extends <a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances">SparseInstance</a></pre>
<div class="block">The Class FilteredSparseInstance.

 This class is an extension to the original SparseInstance.
 It has been created to be used with feature selection
 algorithms for data streams.
 In contrast to SparseInstance objects, missing values are
 represented as NaNs instead of 0s (zeros).
 This allows learners to skip features with missing values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean Paul Barddal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.FilteredSparseInstance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.yahoo.labs.samoa.instances.InstanceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceData">instanceData</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceHeader">instanceHeader</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstance.html#FilteredSparseInstance-double-">FilteredSparseInstance</a></span>&#8203;(double&nbsp;numberAttributes)</code></th>
<td class="colLast">
<div class="block">Instantiates a new sparse instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstance.html#FilteredSparseInstance-double-double:A-">FilteredSparseInstance</a></span>&#8203;(double&nbsp;d,
                      double[]&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Instantiates a new sparse instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstance.html#FilteredSparseInstance-double-double:A-int:A-int-">FilteredSparseInstance</a></span>&#8203;(double&nbsp;weight,
                      double[]&nbsp;attributeValues,
                      int[]&nbsp;indexValues,
                      int&nbsp;numberAttributes)</code></th>
<td class="colLast">
<div class="block">Instantiates a new sparse instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstance.html#FilteredSparseInstance-com.yahoo.labs.samoa.instances.InstanceImpl-">FilteredSparseInstance</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Instantiates a new sparse instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.yahoo.labs.samoa.instances.InstanceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#addSparseValues-int:A-double:A-int-">addSparseValues</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#attribute-int-">attribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classAttribute--">classAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classIndex--">classIndex</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classIsMissing--">classIsMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classValue--">classValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classValue-int-">classValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#copy--">copy</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#dataset--">dataset</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#deleteAttributeAt-int-">deleteAttributeAt</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#index-int-">index</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#indexOfAttribute-com.yahoo.labs.samoa.instances.Attribute-">indexOfAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#inputAttribute-int-">inputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#insertAttributeAt-int-">insertAttributeAt</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing-int-">isMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing-com.yahoo.labs.samoa.instances.Attribute-">isMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissingSparse-int-">isMissingSparse</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numAttributes--">numAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numberOutputTargets--">numberOutputTargets</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numClasses--">numClasses</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numInputAttributes--">numInputAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numOutputAttributes--">numOutputAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numValues--">numValues</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#outputAttribute-int-">outputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setClassValue-double-">setClassValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setClassValue-int-double-">setClassValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setDataset-com.yahoo.labs.samoa.instances.Instances-">setDataset</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing-int-">setMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing-com.yahoo.labs.samoa.instances.Attribute-">setMissing</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue-int-double-">setValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue-com.yahoo.labs.samoa.instances.Attribute-double-">setValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setWeight-double-">setWeight</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#stringValue-int-">stringValue</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#toDoubleArray--">toDoubleArray</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#toString--">toString</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value-int-">value</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value-com.yahoo.labs.samoa.instances.Attribute-">value</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueInputAttribute-int-">valueInputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueOutputAttribute-int-">valueOutputAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueSparse-int-">valueSparse</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#weight--">weight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredSparseInstance-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredSparseInstance</h4>
<pre>public&nbsp;FilteredSparseInstance&#8203;(double&nbsp;d,
                              double[]&nbsp;res)</pre>
<div class="block">Instantiates a new sparse instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the d</dd>
<dd><code>res</code> - the res</dd>
</dl>
</li>
</ul>
<a name="FilteredSparseInstance-com.yahoo.labs.samoa.instances.InstanceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredSparseInstance</h4>
<pre>public&nbsp;FilteredSparseInstance&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>&nbsp;inst)</pre>
<div class="block">Instantiates a new sparse instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the inst</dd>
</dl>
</li>
</ul>
<a name="FilteredSparseInstance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredSparseInstance</h4>
<pre>public&nbsp;FilteredSparseInstance&#8203;(double&nbsp;numberAttributes)</pre>
<div class="block">Instantiates a new sparse instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberAttributes</code> - the number attributes</dd>
</dl>
</li>
</ul>
<a name="FilteredSparseInstance-double-double:A-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredSparseInstance</h4>
<pre>public&nbsp;FilteredSparseInstance&#8203;(double&nbsp;weight,
                              double[]&nbsp;attributeValues,
                              int[]&nbsp;indexValues,
                              int&nbsp;numberAttributes)</pre>
<div class="block">Instantiates a new sparse instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight</dd>
<dd><code>attributeValues</code> - the attribute values</dd>
<dd><code>indexValues</code> - the index values</dd>
<dd><code>numberAttributes</code> - the number attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredSparseInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/FilteredSparseInstance.html" target="_top">Frames</a></li>
<li><a href="FilteredSparseInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.yahoo.labs.samoa.instances.InstanceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.yahoo.labs.samoa.instances.InstanceImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
