<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>InstancesHeader (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstancesHeader (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstancesHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstancesHeader.html" target="_top">Frames</a></li>
<li><a href="InstancesHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.yahoo.labs.samoa.instances.Instances">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Class InstancesHeader" class="title">Class InstancesHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances.Instances</a></li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.InstancesHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../moa/core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InstancesHeader</span>
extends <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></pre>
<div class="block">Class for storing the header or context of a data stream. It allows to know
 the number of attributes and classes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.InstancesHeader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.yahoo.labs.samoa.instances.Instances">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#arff">arff</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#ARFF_DATA">ARFF_DATA</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#ARFF_RELATION">ARFF_RELATION</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#hsAttributesIndices">hsAttributesIndices</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#indicesIrrelevants">indicesIrrelevants</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#indicesRelevants">indicesRelevants</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instanceInformation">instanceInformation</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instances">instances</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#InstancesHeader--">InstancesHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#InstancesHeader-com.yahoo.labs.samoa.instances.Instances-">InstancesHeader</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getAttributeNameString-com.yahoo.labs.samoa.instances.InstancesHeader-int-">getAttributeNameString</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                      int&nbsp;attIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getClassLabelString-com.yahoo.labs.samoa.instances.InstancesHeader-int-">getClassLabelString</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                   int&nbsp;classLabelIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getClassNameString-com.yahoo.labs.samoa.instances.InstancesHeader-">getClassNameString</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getInputAttributeNameString-com.yahoo.labs.samoa.instances.InstancesHeader-int-">getInputAttributeNameString</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                           int&nbsp;attIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getInstanceInformation--">getInstanceInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getNominalValueString-com.yahoo.labs.samoa.instances.InstancesHeader-int-int-">getNominalValueString</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                     int&nbsp;attIndex,
                     int&nbsp;valIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#getNumericValueString-com.yahoo.labs.samoa.instances.InstancesHeader-int-double-">getNumericValueString</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                     int&nbsp;attIndex,
                     double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#inputAttribute-int-">inputAttribute</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#numInputAttributes--">numInputAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#numOutputAttributes--">numOutputAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html#outputAttribute-int-">outputAttribute</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.yahoo.labs.samoa.instances.Instances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></h3>
<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#add-com.yahoo.labs.samoa.instances.Instance-">add</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#attribute-int-">attribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#attribute-java.lang.String-">attribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#classAttribute--">classAttribute</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#classIndex--">classIndex</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#copyInstances-int-com.yahoo.labs.samoa.instances.Instances-int-">copyInstances</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#delete--">delete</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#delete-int-">delete</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#deleteAttributeAt-java.lang.Integer-">deleteAttributeAt</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#get-int-">get</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#getIndicesIrrelevants--">getIndicesIrrelevants</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#getIndicesRelevants--">getIndicesRelevants</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#getRelationName--">getRelationName</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#indexOf-com.yahoo.labs.samoa.instances.Attribute-">indexOf</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#insertAttributeAt-com.yahoo.labs.samoa.instances.Attribute-int-">insertAttributeAt</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instance-int-">instance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#meanOrMode-int-">meanOrMode</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numAttributes--">numAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numClasses--">numClasses</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numInstances--">numInstances</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#randomize-java.util.Random-">randomize</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#readInstance-java.io.Reader-">readInstance</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#set-int-com.yahoo.labs.samoa.instances.Instance-">set</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-">setAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-int:A-">setAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes-java.util.List-java.util.List-">setAttributes</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setClassIndex-int-">setClassIndex</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setIndicesRelevants-int:A-">setIndicesRelevants</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setRangeOutputIndices-com.yahoo.labs.samoa.instances.Range-">setRangeOutputIndices</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setRelationName-java.lang.String-">setRelationName</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#size--">size</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stratify-int-">stratify</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stratStep-int-">stratStep</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stringWithoutHeader--">stringWithoutHeader</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#swap-int-int-">swap</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#testCV-int-int-">testCV</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#toString--">toString</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#trainCV-int-int-">trainCV</a>, <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#trainCV-int-int-java.util.Random-">trainCV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstancesHeader-com.yahoo.labs.samoa.instances.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstancesHeader</h4>
<pre>public&nbsp;InstancesHeader&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;i)</pre>
</li>
</ul>
<a name="InstancesHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstancesHeader</h4>
<pre>public&nbsp;InstancesHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassNameString-com.yahoo.labs.samoa.instances.InstancesHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassNameString&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getClassLabelString-com.yahoo.labs.samoa.instances.InstancesHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLabelString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassLabelString&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                                                   int&nbsp;classLabelIndex)</pre>
</li>
</ul>
<a name="getAttributeNameString-com.yahoo.labs.samoa.instances.InstancesHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNameString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeNameString&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                                                      int&nbsp;attIndex)</pre>
</li>
</ul>
<a name="getInputAttributeNameString-com.yahoo.labs.samoa.instances.InstancesHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAttributeNameString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInputAttributeNameString&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                                                           int&nbsp;attIndex)</pre>
</li>
</ul>
<a name="getNominalValueString-com.yahoo.labs.samoa.instances.InstancesHeader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalValueString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNominalValueString&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                                                     int&nbsp;attIndex,
                                                     int&nbsp;valIndex)</pre>
</li>
</ul>
<a name="getNumericValueString-com.yahoo.labs.samoa.instances.InstancesHeader-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValueString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumericValueString&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;context,
                                                     int&nbsp;attIndex,
                                                     double&nbsp;value)</pre>
</li>
</ul>
<a name="inputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;inputAttribute&#8203;(int&nbsp;w)</pre>
</li>
</ul>
<a name="outputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;outputAttribute&#8203;(int&nbsp;w)</pre>
</li>
</ul>
<a name="numInputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInputAttributes</h4>
<pre>public&nbsp;int&nbsp;numInputAttributes()</pre>
</li>
</ul>
<a name="numOutputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputAttributes</h4>
<pre>public&nbsp;int&nbsp;numOutputAttributes()</pre>
</li>
</ul>
<a name="getInstanceInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a>&nbsp;getInstanceInformation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstancesHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstancesHeader.html" target="_top">Frames</a></li>
<li><a href="InstancesHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.yahoo.labs.samoa.instances.Instances">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
