<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Instance (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instance (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Interface Instance" class="title">Interface Instance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a></code>, <code><a href="../../../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></code>, <code><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html" title="class in com.yahoo.labs.samoa.instances">DenseInstance</a></code>, <code><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstance.html" title="class in com.yahoo.labs.samoa.instances">FilteredSparseInstance</a></code>, <code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a></code>, <code><a href="../../../../../moa/core/MultilabelInstance.html" title="class in moa.core">MultilabelInstance</a></code>, <code><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances">SparseInstance</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Instance</span>
extends java.io.Serializable</pre>
<div class="block">The Interface Instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abifet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#addSparseValues-int:A-double:A-int-">addSparseValues</a></span>&#8203;(int[]&nbsp;indexValues,
               double[]&nbsp;attributeValues,
               int&nbsp;numberAttributes)</code></th>
<td class="colLast">
<div class="block">Adds the sparse values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#attribute-int-">attribute</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classAttribute--">classAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Class attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classIndex--">classIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Class index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classIsMissing--">classIsMissing</a></span>()</code></th>
<td class="colLast">
<div class="block">Class is missing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue--">classValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Class value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue-int-">classValue</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Gets the value of an output attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Copy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#dataset--">dataset</a></span>()</code></th>
<td class="colLast">
<div class="block">Dataset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#deleteAttributeAt-int-">deleteAttributeAt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Delete attribute at.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#index-int-">index</a></span>&#8203;(int&nbsp;arrayIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the attribute given the index of the array in a sparse
 representation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#indexOfAttribute-com.yahoo.labs.samoa.instances.Attribute-">indexOfAttribute</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Index of an Attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#inputAttribute-int-">inputAttribute</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Gets an input attribute given its index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#insertAttributeAt-int-">insertAttributeAt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Insert attribute at.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing-int-">isMissing</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Checks if an attribute is missing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing-com.yahoo.labs.samoa.instances.Attribute-">isMissing</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Checks if an attribute is missing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissingSparse-int-">isMissingSparse</a></span>&#8203;(int&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">Checks if the attribute is missing sparse.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numAttributes--">numAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numberOutputTargets--">numberOutputTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of output attributes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numClasses--">numClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Num classes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numInputAttributes--">numInputAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of input attributes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numOutputAttributes--">numOutputAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of output attributes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numValues--">numValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of values, mainly for sparse instances.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#outputAttribute-int-">outputAttribute</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Gets an output attribute given its index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue-double-">setClassValue</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Sets the class value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue-int-double-">setClassValue</a></span>&#8203;(int&nbsp;indexClass,
             double&nbsp;valueAttribute)</code></th>
<td class="colLast">
<div class="block">Sets the value of an output attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setDataset-com.yahoo.labs.samoa.instances.Instances-">setDataset</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Sets the dataset.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing-int-">setMissing</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Sets an attribute as missing</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing-com.yahoo.labs.samoa.instances.Attribute-">setMissing</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Sets an attribute as missing</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue-int-double-">setValue</a></span>&#8203;(int&nbsp;instAttIndex,
        double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of an attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue-com.yahoo.labs.samoa.instances.Attribute-double-">setValue</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
        double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of an attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setWeight-double-">setWeight</a></span>&#8203;(double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Sets the weight.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#stringValue-int-">stringValue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the value of a discrete attribute as a string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#toDoubleArray--">toDoubleArray</a></span>()</code></th>
<td class="colLast">
<div class="block">To double array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#value-int-">value</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Gets the value of an attribute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#value-com.yahoo.labs.samoa.instances.Attribute-">value</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Gets the value of an attribute, given the attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueInputAttribute-int-">valueInputAttribute</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Gets the value of an input attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueOutputAttribute-int-">valueOutputAttribute</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Gets the value of an output attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueSparse-int-">valueSparse</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the value of an attribute in a sparse representation of the
 instance.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#weight--">weight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the weight of the instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>double&nbsp;weight()</pre>
<div class="block">Gets the weight of the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>void&nbsp;setWeight&#8203;(double&nbsp;weight)</pre>
<div class="block">Sets the weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the new weight</dd>
</dl>
</li>
</ul>
<a name="attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block">Attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="indexOfAttribute-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfAttribute</h4>
<pre>int&nbsp;indexOfAttribute&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Index of an Attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attribute</code> - , the attribute to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of an attribute</dd>
</dl>
</li>
</ul>
<a name="deleteAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>void&nbsp;deleteAttributeAt&#8203;(int&nbsp;i)</pre>
<div class="block">Delete attribute at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
</dl>
</li>
</ul>
<a name="insertAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>void&nbsp;insertAttributeAt&#8203;(int&nbsp;i)</pre>
<div class="block">Insert attribute at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
</dl>
</li>
</ul>
<a name="numAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>int&nbsp;numAttributes()</pre>
<div class="block">Gets the number of attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes</dd>
</dl>
</li>
</ul>
<a name="addSparseValues-int:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSparseValues</h4>
<pre>void&nbsp;addSparseValues&#8203;(int[]&nbsp;indexValues,
                     double[]&nbsp;attributeValues,
                     int&nbsp;numberAttributes)</pre>
<div class="block">Adds the sparse values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexValues</code> - the index values</dd>
<dd><code>attributeValues</code> - the attribute values</dd>
<dd><code>numberAttributes</code> - the number attributes</dd>
</dl>
</li>
</ul>
<a name="numValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>int&nbsp;numValues()</pre>
<div class="block">Gets the number of values, mainly for sparse instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values</dd>
</dl>
</li>
</ul>
<a name="stringValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String&nbsp;stringValue&#8203;(int&nbsp;i)</pre>
<div class="block">Gets the value of a discrete attribute as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double&nbsp;value&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block">Gets the value of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="value-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double&nbsp;value&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Gets the value of an attribute, given the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="setMissing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>void&nbsp;setMissing&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block">Sets an attribute as missing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - , the attribute's index</dd>
</dl>
</li>
</ul>
<a name="setMissing-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>void&nbsp;setMissing&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Sets an attribute as missing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - , the Attribute</dd>
</dl>
</li>
</ul>
<a name="setValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue&#8203;(int&nbsp;instAttIndex,
              double&nbsp;value)</pre>
<div class="block">Sets the value of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - the index</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setValue-com.yahoo.labs.samoa.instances.Attribute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
              double&nbsp;value)</pre>
<div class="block">Sets the value of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - , the Attribute</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="isMissing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>boolean&nbsp;isMissing&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block">Checks if an attribute is missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is missing</dd>
</dl>
</li>
</ul>
<a name="isMissing-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>boolean&nbsp;isMissing&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Checks if an attribute is missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - , the Attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is missing</dd>
</dl>
</li>
</ul>
<a name="index-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int&nbsp;index&#8203;(int&nbsp;arrayIndex)</pre>
<div class="block">Gets the index of the attribute given the index of the array in a sparse
 representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayIndex</code> - the index of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="valueSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>double&nbsp;valueSparse&#8203;(int&nbsp;i)</pre>
<div class="block">Gets the value of an attribute in a sparse representation of the
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="isMissingSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre>boolean&nbsp;isMissingSparse&#8203;(int&nbsp;p1)</pre>
<div class="block">Checks if the attribute is missing sparse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the p1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is missing sparse</dd>
</dl>
</li>
</ul>
<a name="toDoubleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>double[]&nbsp;toDoubleArray()</pre>
<div class="block">To double array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double[]</dd>
</dl>
</li>
</ul>
<a name="classAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Class attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="classIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>int&nbsp;classIndex()</pre>
<div class="block">Class index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="classIsMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsMissing</h4>
<pre>boolean&nbsp;classIsMissing()</pre>
<div class="block">Class is missing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="classValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>double&nbsp;classValue()</pre>
<div class="block">Class value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="numClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>int&nbsp;numClasses()</pre>
<div class="block">Num classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="setClassValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>void&nbsp;setClassValue&#8203;(double&nbsp;d)</pre>
<div class="block">Sets the class value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the new class value</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;copy()</pre>
<div class="block">Copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="setDataset-com.yahoo.labs.samoa.instances.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>void&nbsp;setDataset&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</pre>
<div class="block">Sets the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the new dataset</dd>
</dl>
</li>
</ul>
<a name="dataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset()</pre>
<div class="block">Dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances</dd>
</dl>
</li>
</ul>
<a name="numInputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInputAttributes</h4>
<pre>int&nbsp;numInputAttributes()</pre>
<div class="block">Gets the number of input attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of input attributes</dd>
</dl>
</li>
</ul>
<a name="numOutputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputAttributes</h4>
<pre>int&nbsp;numOutputAttributes()</pre>
<div class="block">Gets the number of output attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of output attributes</dd>
</dl>
</li>
</ul>
<a name="numberOutputTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOutputTargets</h4>
<pre>int&nbsp;numberOutputTargets()</pre>
<div class="block">Gets the number of output attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of output attributes</dd>
</dl>
</li>
</ul>
<a name="classValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>double&nbsp;classValue&#8203;(int&nbsp;attributeIndex)</pre>
<div class="block">Gets the value of an output attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setClassValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>void&nbsp;setClassValue&#8203;(int&nbsp;indexClass,
                   double&nbsp;valueAttribute)</pre>
<div class="block">Sets the value of an output attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexClass</code> - the output attribute index</dd>
<dd><code>valueAttribute</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a name="outputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttribute</h4>
<pre><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;outputAttribute&#8203;(int&nbsp;attributeIndex)</pre>
<div class="block">Gets an output attribute given its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="inputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttribute</h4>
<pre><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;inputAttribute&#8203;(int&nbsp;attributeIndex)</pre>
<div class="block">Gets an input attribute given its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="valueInputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueInputAttribute</h4>
<pre>double&nbsp;valueInputAttribute&#8203;(int&nbsp;attributeIndex)</pre>
<div class="block">Gets the value of an input attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="valueOutputAttribute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOutputAttribute</h4>
<pre>double&nbsp;valueOutputAttribute&#8203;(int&nbsp;attributeIndex)</pre>
<div class="block">Gets the value of an output attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
