<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>InstanceImpl (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceImpl (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstanceImpl.html" target="_top">Frames</a></li>
<li><a href="InstanceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Class InstanceImpl" class="title">Class InstanceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.InstanceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code>, <code><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html" title="class in com.yahoo.labs.samoa.instances">DenseInstance</a></code>, <code><a href="../../../../../moa/core/MultilabelInstance.html" title="class in moa.core">MultilabelInstance</a></code>, <code><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances">SparseInstance</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InstanceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a></pre>
<div class="block">The Class InstanceImpl.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abifet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.InstanceImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceData">instanceData</a></span></code></th>
<td class="colLast">
<div class="block">The instance data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#instanceHeader">instanceHeader</a></span></code></th>
<td class="colLast">
<div class="block">The instance information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#weight">weight</a></span></code></th>
<td class="colLast">
<div class="block">The weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl-double-double:A-">InstanceImpl</a></span>&#8203;(double&nbsp;weight,
            double[]&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl-double-double:A-int:A-int-">InstanceImpl</a></span>&#8203;(double&nbsp;weight,
            double[]&nbsp;attributeValues,
            int[]&nbsp;indexValues,
            int&nbsp;numberAttributes)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl-double-com.yahoo.labs.samoa.instances.InstanceData-">InstanceImpl</a></span>&#8203;(double&nbsp;weight,
            <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>&nbsp;instanceData)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl-int-">InstanceImpl</a></span>&#8203;(int&nbsp;numAttributes)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#InstanceImpl-com.yahoo.labs.samoa.instances.InstanceImpl-">InstanceImpl</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#addSparseValues-int:A-double:A-int-">addSparseValues</a></span>&#8203;(int[]&nbsp;indexValues,
               double[]&nbsp;attributeValues,
               int&nbsp;numberAttributes)</code></th>
<td class="colLast">
<div class="block">Adds the sparse values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#attribute-int-">attribute</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classAttribute--">classAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Class attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classIndex--">classIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Class index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classIsMissing--">classIsMissing</a></span>()</code></th>
<td class="colLast">
<div class="block">Class is missing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classValue--">classValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Class value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#classValue-int-">classValue</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Gets the value of an output attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Copy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#dataset--">dataset</a></span>()</code></th>
<td class="colLast">
<div class="block">Dataset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#deleteAttributeAt-int-">deleteAttributeAt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Delete attribute at.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#index-int-">index</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#indexOfAttribute-com.yahoo.labs.samoa.instances.Attribute-">indexOfAttribute</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Index of an Attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#inputAttribute-int-">inputAttribute</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Gets an input attribute given its index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#insertAttributeAt-int-">insertAttributeAt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Insert attribute at.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing-int-">isMissing</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Checks if is missing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissing-com.yahoo.labs.samoa.instances.Attribute-">isMissing</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Checks if an attribute is missing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#isMissingSparse-int-">isMissingSparse</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks if is missing sparse.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numAttributes--">numAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Num attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numberOutputTargets--">numberOutputTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of output attributes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numClasses--">numClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Num classes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numInputAttributes--">numInputAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of input attributes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numOutputAttributes--">numOutputAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of output attributes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#numValues--">numValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Num values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#outputAttribute-int-">outputAttribute</a></span>&#8203;(int&nbsp;outputIndex)</code></th>
<td class="colLast">
<div class="block">Gets an output attribute given its index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setClassValue-double-">setClassValue</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Sets the class value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setClassValue-int-double-">setClassValue</a></span>&#8203;(int&nbsp;indexClass,
             double&nbsp;valueAttribute)</code></th>
<td class="colLast">
<div class="block">Sets the value of an output attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setDataset-com.yahoo.labs.samoa.instances.Instances-">setDataset</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Sets the dataset.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing-int-">setMissing</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Sets an attribute as missing</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setMissing-com.yahoo.labs.samoa.instances.Attribute-">setMissing</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Sets an attribute as missing</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue-int-double-">setValue</a></span>&#8203;(int&nbsp;numAttribute,
        double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setValue-com.yahoo.labs.samoa.instances.Attribute-double-">setValue</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
        double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of an attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#setWeight-double-">setWeight</a></span>&#8203;(double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Sets the weight.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#stringValue-int-">stringValue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">String value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#toDoubleArray--">toDoubleArray</a></span>()</code></th>
<td class="colLast">
<div class="block">To double array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Text representation of a InstanceImpl.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value-int-">value</a></span>&#8203;(int&nbsp;instAttIndex)</code></th>
<td class="colLast">
<div class="block">Value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#value-com.yahoo.labs.samoa.instances.Attribute-">value</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueInputAttribute-int-">valueInputAttribute</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Gets the value of an input attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueOutputAttribute-int-">valueOutputAttribute</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Gets the value of an output attribute.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#valueSparse-int-">valueSparse</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Value sparse.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html#weight--">weight</a></span>()</code></th>
<td class="colLast">
<div class="block">Weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;double weight</pre>
<div class="block">The weight.</div>
</li>
</ul>
<a name="instanceData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceData</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a> instanceData</pre>
<div class="block">The instance data.</div>
</li>
</ul>
<a name="instanceHeader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instanceHeader</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> instanceHeader</pre>
<div class="block">The instance information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceImpl-com.yahoo.labs.samoa.instances.InstanceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances">InstanceImpl</a>&nbsp;inst)</pre>
<div class="block">Instantiates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the inst</dd>
</dl>
</li>
</ul>
<a name="InstanceImpl-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl&#8203;(double&nbsp;weight,
                    double[]&nbsp;res)</pre>
<div class="block">Instantiates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight</dd>
<dd><code>res</code> - the res</dd>
</dl>
</li>
</ul>
<a name="InstanceImpl-double-double:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl&#8203;(double&nbsp;weight,
                    double[]&nbsp;attributeValues,
                    int[]&nbsp;indexValues,
                    int&nbsp;numberAttributes)</pre>
<div class="block">Instantiates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight</dd>
<dd><code>attributeValues</code> - the attribute values</dd>
<dd><code>indexValues</code> - the index values</dd>
<dd><code>numberAttributes</code> - the number attributes</dd>
</dl>
</li>
</ul>
<a name="InstanceImpl-double-com.yahoo.labs.samoa.instances.InstanceData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl&#8203;(double&nbsp;weight,
                    <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>&nbsp;instanceData)</pre>
<div class="block">Instantiates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight</dd>
<dd><code>instanceData</code> - the instance data</dd>
</dl>
</li>
</ul>
<a name="InstanceImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceImpl</h4>
<pre>public&nbsp;InstanceImpl&#8203;(int&nbsp;numAttributes)</pre>
<div class="block">Instantiates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAttributes</code> - the num attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double&nbsp;weight()</pre>
<div class="block">Weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#weight--">weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight&#8203;(double&nbsp;weight)</pre>
<div class="block">Sets the weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setWeight-double-">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the new weight</dd>
</dl>
</li>
</ul>
<a name="attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block">Attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#attribute-int-">attribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="indexOfAttribute-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfAttribute</h4>
<pre>public&nbsp;int&nbsp;indexOfAttribute&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#indexOfAttribute-com.yahoo.labs.samoa.instances.Attribute-">Instance</a></code></span></div>
<div class="block">Index of an Attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#indexOfAttribute-com.yahoo.labs.samoa.instances.Attribute-">indexOfAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of an attribute</dd>
</dl>
</li>
</ul>
<a name="deleteAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt&#8203;(int&nbsp;i)</pre>
<div class="block">Delete attribute at.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#deleteAttributeAt-int-">deleteAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
</dl>
</li>
</ul>
<a name="insertAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt&#8203;(int&nbsp;i)</pre>
<div class="block">Insert attribute at.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#insertAttributeAt-int-">insertAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
</dl>
</li>
</ul>
<a name="numAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
<div class="block">Num attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numAttributes--">numAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block">Value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#value-int-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="isMissing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block">Checks if is missing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing-int-">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - the inst att index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is missing</dd>
</dl>
</li>
</ul>
<a name="numValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>public&nbsp;int&nbsp;numValues()</pre>
<div class="block">Num values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numValues--">numValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="index-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index&#8203;(int&nbsp;i)</pre>
<div class="block">Index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#index-int-">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="valueSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>public&nbsp;double&nbsp;valueSparse&#8203;(int&nbsp;i)</pre>
<div class="block">Value sparse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueSparse-int-">valueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="isMissingSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre>public&nbsp;boolean&nbsp;isMissingSparse&#8203;(int&nbsp;p)</pre>
<div class="block">Checks if is missing sparse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissingSparse-int-">isMissingSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is missing sparse</dd>
</dl>
</li>
</ul>
<a name="value-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#value-com.yahoo.labs.samoa.instances.Attribute-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="stringValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValue&#8203;(int&nbsp;i)</pre>
<div class="block">String value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#stringValue-int-">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="toDoubleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;toDoubleArray()</pre>
<div class="block">To double array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#toDoubleArray--">toDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double[]</dd>
</dl>
</li>
</ul>
<a name="setValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;numAttribute,
                     double&nbsp;d)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue-int-double-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAttribute</code> - the num attribute</dd>
<dd><code>d</code> - the d</dd>
</dl>
</li>
</ul>
<a name="classValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>public&nbsp;double&nbsp;classValue()</pre>
<div class="block">Class value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue--">classValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="classIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>public&nbsp;int&nbsp;classIndex()</pre>
<div class="block">Class index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classIndex--">classIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="numClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
<div class="block">Num classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numClasses--">numClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="classIsMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsMissing</h4>
<pre>public&nbsp;boolean&nbsp;classIsMissing()</pre>
<div class="block">Class is missing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classIsMissing--">classIsMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="classAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Class attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classAttribute--">classAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="setClassValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>public&nbsp;void&nbsp;setClassValue&#8203;(double&nbsp;d)</pre>
<div class="block">Sets the class value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue-double-">setClassValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the new class value</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;copy()</pre>
<div class="block">Copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="dataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset()</pre>
<div class="block">Dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#dataset--">dataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances</dd>
</dl>
</li>
</ul>
<a name="setDataset-com.yahoo.labs.samoa.instances.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;setDataset&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dataset)</pre>
<div class="block">Sets the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setDataset-com.yahoo.labs.samoa.instances.Instances-">setDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the new dataset</dd>
</dl>
</li>
</ul>
<a name="addSparseValues-int:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSparseValues</h4>
<pre>public&nbsp;void&nbsp;addSparseValues&#8203;(int[]&nbsp;indexValues,
                            double[]&nbsp;attributeValues,
                            int&nbsp;numberAttributes)</pre>
<div class="block">Adds the sparse values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#addSparseValues-int:A-double:A-int-">addSparseValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexValues</code> - the index values</dd>
<dd><code>attributeValues</code> - the attribute values</dd>
<dd><code>numberAttributes</code> - the number attributes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Text representation of a InstanceImpl.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="numInputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInputAttributes</h4>
<pre>public&nbsp;int&nbsp;numInputAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numInputAttributes--">Instance</a></code></span></div>
<div class="block">Gets the number of input attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numInputAttributes--">numInputAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of input attributes</dd>
</dl>
</li>
</ul>
<a name="numOutputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputAttributes</h4>
<pre>public&nbsp;int&nbsp;numOutputAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numOutputAttributes--">Instance</a></code></span></div>
<div class="block">Gets the number of output attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numOutputAttributes--">numOutputAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of output attributes</dd>
</dl>
</li>
</ul>
<a name="numberOutputTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOutputTargets</h4>
<pre>public&nbsp;int&nbsp;numberOutputTargets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numberOutputTargets--">Instance</a></code></span></div>
<div class="block">Gets the number of output attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#numberOutputTargets--">numberOutputTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of output attributes</dd>
</dl>
</li>
</ul>
<a name="classValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>public&nbsp;double&nbsp;classValue&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue-int-">Instance</a></code></span></div>
<div class="block">Gets the value of an output attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#classValue-int-">classValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setClassValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>public&nbsp;void&nbsp;setClassValue&#8203;(int&nbsp;indexClass,
                          double&nbsp;valueAttribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue-int-double-">Instance</a></code></span></div>
<div class="block">Sets the value of an output attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setClassValue-int-double-">setClassValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexClass</code> - the output attribute index</dd>
<dd><code>valueAttribute</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a name="outputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;outputAttribute&#8203;(int&nbsp;outputIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#outputAttribute-int-">Instance</a></code></span></div>
<div class="block">Gets an output attribute given its index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#outputAttribute-int-">outputAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="inputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;inputAttribute&#8203;(int&nbsp;attributeIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#inputAttribute-int-">Instance</a></code></span></div>
<div class="block">Gets an input attribute given its index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#inputAttribute-int-">inputAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="valueInputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueInputAttribute</h4>
<pre>public&nbsp;double&nbsp;valueInputAttribute&#8203;(int&nbsp;attributeIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueInputAttribute-int-">Instance</a></code></span></div>
<div class="block">Gets the value of an input attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueInputAttribute-int-">valueInputAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="valueOutputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOutputAttribute</h4>
<pre>public&nbsp;double&nbsp;valueOutputAttribute&#8203;(int&nbsp;attributeIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueOutputAttribute-int-">Instance</a></code></span></div>
<div class="block">Gets the value of an output attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#valueOutputAttribute-int-">valueOutputAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setMissing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>public&nbsp;void&nbsp;setMissing&#8203;(int&nbsp;instAttIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing-int-">Instance</a></code></span></div>
<div class="block">Sets an attribute as missing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing-int-">setMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instAttIndex</code> - , the attribute's index</dd>
</dl>
</li>
</ul>
<a name="setMissing-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>public&nbsp;void&nbsp;setMissing&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing-com.yahoo.labs.samoa.instances.Attribute-">Instance</a></code></span></div>
<div class="block">Sets an attribute as missing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setMissing-com.yahoo.labs.samoa.instances.Attribute-">setMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - , the Attribute</dd>
</dl>
</li>
</ul>
<a name="isMissing-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing-com.yahoo.labs.samoa.instances.Attribute-">Instance</a></code></span></div>
<div class="block">Checks if an attribute is missing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#isMissing-com.yahoo.labs.samoa.instances.Attribute-">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - , the Attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is missing</dd>
</dl>
</li>
</ul>
<a name="setValue-com.yahoo.labs.samoa.instances.Attribute-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                     double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue-com.yahoo.labs.samoa.instances.Attribute-double-">Instance</a></code></span></div>
<div class="block">Sets the value of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html#setValue-com.yahoo.labs.samoa.instances.Attribute-double-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - , the Attribute</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstanceImpl.html" target="_top">Frames</a></li>
<li><a href="InstanceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
