<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>InstanceInformation (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceInformation (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstanceInformation.html" target="_top">Frames</a></li>
<li><a href="InstanceInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Class InstanceInformation" class="title">Class InstanceInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.InstanceInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InstanceInformation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class InstanceInformation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abifet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.InstanceInformation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html" title="class in com.yahoo.labs.samoa.instances">AttributesInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#attributesInformation">attributesInformation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#classIndex">classIndex</a></span></code></th>
<td class="colLast">
<div class="block">The class index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#range">range</a></span></code></th>
<td class="colLast">
<div class="block">Range for multi-label instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#relationName">relationName</a></span></code></th>
<td class="colLast">
<div class="block">The dataset's name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#InstanceInformation--">InstanceInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#InstanceInformation-com.yahoo.labs.samoa.instances.InstanceInformation-">InstanceInformation</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a>&nbsp;chunk)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#InstanceInformation-java.lang.String-com.yahoo.labs.samoa.instances.Attribute:A-">InstanceInformation</a></span>&#8203;(java.lang.String&nbsp;st,
                   <a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#InstanceInformation-java.lang.String-java.util.List-">InstanceInformation</a></span>&#8203;(java.lang.String&nbsp;st,
                   java.util.List&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instance information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#attribute-int-">attribute</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#classAttribute--">classAttribute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#classIndex--">classIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#deleteAttributeAt-int-">deleteAttributeAt</a></span>&#8203;(int&nbsp;integer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#getRelationName--">getRelationName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#inputAttribute-int-">inputAttribute</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#inputAttributeIndex-int-">inputAttributeIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#insertAttributeAt-com.yahoo.labs.samoa.instances.Attribute-int-">insertAttributeAt</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                 int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#numAttributes--">numAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#numClasses--">numClasses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#numInputAttributes--">numInputAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#numOutputAttributes--">numOutputAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#outputAttribute-int-">outputAttribute</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#outputAttributeIndex-int-">outputAttributeIndex</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-">setAttributes</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-int:A-">setAttributes</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v,
             int[]&nbsp;indexValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setClassIndex-int-">setClassIndex</a></span>&#8203;(int&nbsp;classIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setRangeOutputIndices-com.yahoo.labs.samoa.instances.Range-">setRangeOutputIndices</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html#setRelationName-java.lang.String-">setRelationName</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="relationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationName</h4>
<pre>protected&nbsp;java.lang.String relationName</pre>
<div class="block">The dataset's name.</div>
</li>
</ul>
<a name="attributesInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesInformation</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html" title="class in com.yahoo.labs.samoa.instances">AttributesInformation</a> attributesInformation</pre>
</li>
</ul>
<a name="classIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>protected&nbsp;int classIndex</pre>
<div class="block">The class index.</div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a> range</pre>
<div class="block">Range for multi-label instances.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceInformation-com.yahoo.labs.samoa.instances.InstanceInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceInformation</h4>
<pre>public&nbsp;InstanceInformation&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a>&nbsp;chunk)</pre>
<div class="block">Instantiates a new instance information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - the chunk</dd>
</dl>
</li>
</ul>
<a name="InstanceInformation-java.lang.String-com.yahoo.labs.samoa.instances.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceInformation</h4>
<pre>public&nbsp;InstanceInformation&#8203;(java.lang.String&nbsp;st,
                           <a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;input)</pre>
<div class="block">Instantiates a new instance information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
<dd><code>input</code> - the input</dd>
</dl>
</li>
</ul>
<a name="InstanceInformation-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceInformation</h4>
<pre>public&nbsp;InstanceInformation&#8203;(java.lang.String&nbsp;st,
                           java.util.List&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;input)</pre>
<div class="block">Instantiates a new instance information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
<dd><code>input</code> - the input</dd>
</dl>
</li>
</ul>
<a name="InstanceInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceInformation</h4>
<pre>public&nbsp;InstanceInformation()</pre>
<div class="block">Instantiates a new instance information.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;inputAttribute&#8203;(int&nbsp;w)</pre>
</li>
</ul>
<a name="outputAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;outputAttribute&#8203;(int&nbsp;w)</pre>
</li>
</ul>
<a name="setRelationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationName</h4>
<pre>public&nbsp;void&nbsp;setRelationName&#8203;(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getRelationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationName()</pre>
</li>
</ul>
<a name="classIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>public&nbsp;int&nbsp;classIndex()</pre>
</li>
</ul>
<a name="setClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex&#8203;(int&nbsp;classIndex)</pre>
</li>
</ul>
<a name="classAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;classAttribute()</pre>
</li>
</ul>
<a name="numAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
</li>
</ul>
<a name="attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute&#8203;(int&nbsp;w)</pre>
</li>
</ul>
<a name="numClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
</li>
</ul>
<a name="deleteAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt&#8203;(int&nbsp;integer)</pre>
</li>
</ul>
<a name="insertAttributeAt-com.yahoo.labs.samoa.instances.Attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                              int&nbsp;i)</pre>
</li>
</ul>
<a name="setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v)</pre>
</li>
</ul>
<a name="inputAttributeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttributeIndex</h4>
<pre>public&nbsp;int&nbsp;inputAttributeIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a name="outputAttributeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAttributeIndex</h4>
<pre>public&nbsp;int&nbsp;outputAttributeIndex&#8203;(int&nbsp;attributeIndex)</pre>
</li>
</ul>
<a name="numInputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInputAttributes</h4>
<pre>public&nbsp;int&nbsp;numInputAttributes()</pre>
</li>
</ul>
<a name="numOutputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputAttributes</h4>
<pre>public&nbsp;int&nbsp;numOutputAttributes()</pre>
</li>
</ul>
<a name="setRangeOutputIndices-com.yahoo.labs.samoa.instances.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeOutputIndices</h4>
<pre>public&nbsp;void&nbsp;setRangeOutputIndices&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v,
                          int[]&nbsp;indexValues)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/InstanceInformation.html" target="_top">Frames</a></li>
<li><a href="InstanceInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
