<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Instances (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instances (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Class Instances" class="title">Class Instances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.Instances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Instances</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abifet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.Instances">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#arff">arff</a></span></code></th>
<td class="colLast">
<div class="block">The arff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#ARFF_DATA">ARFF_DATA</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to denote the start of the arff data section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#ARFF_RELATION">ARFF_RELATION</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to denote the start of an arff header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#hsAttributesIndices">hsAttributesIndices</a></span></code></th>
<td class="colLast">
<div class="block">A Hash that stores the indices of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#indicesIrrelevants">indicesIrrelevants</a></span></code></th>
<td class="colLast">
<div class="block">Indices of irrelevant features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#indicesRelevants">indicesRelevants</a></span></code></th>
<td class="colLast">
<div class="block">Indices of relevant features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instanceInformation">instanceInformation</a></span></code></th>
<td class="colLast">
<div class="block">The instance information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instances">instances</a></span></code></th>
<td class="colLast">
<div class="block">The instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances--">Instances</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances-com.yahoo.labs.samoa.instances.Instances-">Instances</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances-com.yahoo.labs.samoa.instances.Instances-int-">Instances</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
         int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances-com.yahoo.labs.samoa.instances.Instances-int-int-">Instances</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
         int&nbsp;first,
         int&nbsp;toCopy)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances-java.io.Reader-int-int-">Instances</a></span>&#8203;(java.io.Reader&nbsp;reader,
         int&nbsp;size,
         int&nbsp;classAttribute)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances-java.io.Reader-com.yahoo.labs.samoa.instances.Range-">Instances</a></span>&#8203;(java.io.Reader&nbsp;reader,
         <a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances-java.io.StringReader-int-">Instances</a></span>&#8203;(java.io.StringReader&nbsp;st,
         int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances-java.lang.String-com.yahoo.labs.samoa.instances.Attribute:A-int-">Instances</a></span>&#8203;(java.lang.String&nbsp;st,
         <a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v,
         int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#Instances-java.lang.String-java.util.List-int-">Instances</a></span>&#8203;(java.lang.String&nbsp;st,
         java.util.List&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
         int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Instantiates a new instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#add-com.yahoo.labs.samoa.instances.Instance-">add</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Adds the.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#attribute-int-">attribute</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#attribute-java.lang.String-">attribute</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#classAttribute--">classAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Class attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#classIndex--">classIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Class index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#copyInstances-int-com.yahoo.labs.samoa.instances.Instances-int-">copyInstances</a></span>&#8203;(int&nbsp;from,
             <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dest,
             int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#delete--">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#delete-int-">delete</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Delete.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#deleteAttributeAt-java.lang.Integer-">deleteAttributeAt</a></span>&#8203;(java.lang.Integer&nbsp;integer)</code></th>
<td class="colLast">
<div class="block">Delete attribute at.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#get-int-">get</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#getIndicesIrrelevants--">getIndicesIrrelevants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the indices of the irrelevant features indicesIrrelevants.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#getIndicesRelevants--">getIndicesRelevants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the indices of the relevant features indicesRelevants.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#getRelationName--">getRelationName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the relation name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#indexOf-com.yahoo.labs.samoa.instances.Attribute-">indexOf</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Returns the index of an Attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#insertAttributeAt-com.yahoo.labs.samoa.instances.Attribute-int-">insertAttributeAt</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                 int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Insert attribute at.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#instance-int-">instance</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#meanOrMode-int-">meanOrMode</a></span>&#8203;(int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Mean or mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numAttributes--">numAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Num attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numClasses--">numClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Num classes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#numInstances--">numInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Num instances.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#randomize-java.util.Random-">randomize</a></span>&#8203;(java.util.Random&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Randomize.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#readInstance-java.io.Reader-">readInstance</a></span>&#8203;(java.io.Reader&nbsp;fileReader)</code></th>
<td class="colLast">
<div class="block">Read instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#set-int-com.yahoo.labs.samoa.instances.Instance-">set</a></span>&#8203;(int&nbsp;i,
   <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-">setAttributes</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-int:A-">setAttributes</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v,
             int[]&nbsp;indexValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setAttributes-java.util.List-java.util.List-">setAttributes</a></span>&#8203;(java.util.List&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;indexValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setClassIndex-int-">setClassIndex</a></span>&#8203;(int&nbsp;classIndex)</code></th>
<td class="colLast">
<div class="block">Sets the class index.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setIndicesRelevants-int:A-">setIndicesRelevants</a></span>&#8203;(int[]&nbsp;indicesRelevants)</code></th>
<td class="colLast">
<div class="block">Sets the indices of relevant features.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setRangeOutputIndices-com.yahoo.labs.samoa.instances.Range-">setRangeOutputIndices</a></span>&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#setRelationName-java.lang.String-">setRelationName</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Sets the relation name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#size--">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stratify-int-">stratify</a></span>&#8203;(int&nbsp;numFolds)</code></th>
<td class="colLast">
<div class="block">Stratify.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stratStep-int-">stratStep</a></span>&#8203;(int&nbsp;numFolds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#stringWithoutHeader--">stringWithoutHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the instances in the dataset as a string in ARFF format.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#swap-int-int-">swap</a></span>&#8203;(int&nbsp;i,
    int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Swap.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#testCV-int-int-">testCV</a></span>&#8203;(int&nbsp;numFolds,
      int&nbsp;numFold)</code></th>
<td class="colLast">
<div class="block">Test cv.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dataset as a string in ARFF format.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#trainCV-int-int-">trainCV</a></span>&#8203;(int&nbsp;numFolds,
       int&nbsp;numFold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html#trainCV-int-int-java.util.Random-">trainCV</a></span>&#8203;(int&nbsp;numFolds,
       int&nbsp;numFold,
       java.util.Random&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Train cv.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARFF_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_RELATION</h4>
<pre>public static final&nbsp;java.lang.String ARFF_RELATION</pre>
<div class="block">The keyword used to denote the start of an arff header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.yahoo.labs.samoa.instances.Instances.ARFF_RELATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARFF_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_DATA</h4>
<pre>public static final&nbsp;java.lang.String ARFF_DATA</pre>
<div class="block">The keyword used to denote the start of the arff data section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.yahoo.labs.samoa.instances.Instances.ARFF_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instanceInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceInformation</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances">InstanceInformation</a> instanceInformation</pre>
<div class="block">The instance information.</div>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt; instances</pre>
<div class="block">The instances.</div>
</li>
</ul>
<a name="arff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arff</h4>
<pre>protected&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances">ArffLoader</a> arff</pre>
<div class="block">The arff.</div>
</li>
</ul>
<a name="hsAttributesIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsAttributesIndices</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; hsAttributesIndices</pre>
<div class="block">A Hash that stores the indices of features.</div>
</li>
</ul>
<a name="indicesRelevants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicesRelevants</h4>
<pre>protected&nbsp;int[] indicesRelevants</pre>
<div class="block">Indices of relevant features.</div>
</li>
</ul>
<a name="indicesIrrelevants">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indicesIrrelevants</h4>
<pre>protected&nbsp;int[] indicesIrrelevants</pre>
<div class="block">Indices of irrelevant features.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instances-com.yahoo.labs.samoa.instances.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk)</pre>
<div class="block">Instantiates a new instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - the chunk</dd>
</dl>
</li>
</ul>
<a name="Instances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances()</pre>
<div class="block">Instantiates a new instances.</div>
</li>
</ul>
<a name="Instances-java.io.Reader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances&#8203;(java.io.Reader&nbsp;reader,
                 int&nbsp;size,
                 int&nbsp;classAttribute)</pre>
<div class="block">Instantiates a new instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader</dd>
<dd><code>size</code> - the size</dd>
<dd><code>classAttribute</code> - the class attribute</dd>
</dl>
</li>
</ul>
<a name="Instances-java.io.Reader-com.yahoo.labs.samoa.instances.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances&#8203;(java.io.Reader&nbsp;reader,
                 <a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</pre>
<div class="block">Instantiates a new instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader</dd>
<dd><code>range</code> - </dd>
</dl>
</li>
</ul>
<a name="Instances-com.yahoo.labs.samoa.instances.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
                 int&nbsp;capacity)</pre>
<div class="block">Instantiates a new instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - the chunk</dd>
<dd><code>capacity</code> - the capacity</dd>
</dl>
</li>
</ul>
<a name="Instances-java.lang.String-com.yahoo.labs.samoa.instances.Attribute:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances&#8203;(java.lang.String&nbsp;st,
                 <a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v,
                 int&nbsp;capacity)</pre>
<div class="block">Instantiates a new instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
<dd><code>v</code> - the v</dd>
<dd><code>capacity</code> - the capacity</dd>
</dl>
</li>
</ul>
<a name="Instances-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances&#8203;(java.lang.String&nbsp;st,
                 java.util.List&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
                 int&nbsp;capacity)</pre>
<div class="block">Instantiates a new instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
<dd><code>v</code> - the v</dd>
<dd><code>capacity</code> - the capacity</dd>
</dl>
</li>
</ul>
<a name="Instances-com.yahoo.labs.samoa.instances.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;chunk,
                 int&nbsp;first,
                 int&nbsp;toCopy)</pre>
<div class="block">Instantiates a new instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - the chunk</dd>
<dd><code>first</code> - the first instance</dd>
<dd><code>toCopy</code> - the j</dd>
</dl>
</li>
</ul>
<a name="Instances-java.io.StringReader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances&#8203;(java.io.StringReader&nbsp;st,
                 int&nbsp;capacity)</pre>
<div class="block">Instantiates a new instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
<dd><code>capacity</code> - the capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationName</h4>
<pre>public&nbsp;void&nbsp;setRelationName&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Sets the relation name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the new relation name</dd>
</dl>
</li>
</ul>
<a name="getRelationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationName()</pre>
<div class="block">Gets the relation name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation name</dd>
</dl>
</li>
</ul>
<a name="classIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>public&nbsp;int&nbsp;classIndex()</pre>
<div class="block">Class index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="setClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex&#8203;(int&nbsp;classIndex)</pre>
<div class="block">Sets the class index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classIndex</code> - the new class index</dd>
</dl>
</li>
</ul>
<a name="classAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Class attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="numAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
<div class="block">Num attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute&#8203;(int&nbsp;w)</pre>
<div class="block">Attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the w</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="numClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
<div class="block">Num classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="deleteAttributeAt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt&#8203;(java.lang.Integer&nbsp;integer)</pre>
<div class="block">Delete attribute at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - the integer</dd>
</dl>
</li>
</ul>
<a name="insertAttributeAt-com.yahoo.labs.samoa.instances.Attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute,
                              int&nbsp;position)</pre>
<div class="block">Insert attribute at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="instance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance&#8203;(int&nbsp;num)</pre>
<div class="block">Instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the num</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="numInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstances</h4>
<pre>public&nbsp;int&nbsp;numInstances()</pre>
<div class="block">Num instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="add-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
<div class="block">Adds the.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the inst</dd>
</dl>
</li>
</ul>
<a name="randomize-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize&#8203;(java.util.Random&nbsp;random)</pre>
<div class="block">Randomize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - the random</dd>
</dl>
</li>
</ul>
<a name="stratify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stratify</h4>
<pre>public&nbsp;void&nbsp;stratify&#8203;(int&nbsp;numFolds)</pre>
<div class="block">Stratify.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFolds</code> - the num folds</dd>
</dl>
</li>
</ul>
<a name="stratStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stratStep</h4>
<pre>protected&nbsp;void&nbsp;stratStep&#8203;(int&nbsp;numFolds)</pre>
</li>
</ul>
<a name="trainCV-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainCV</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;trainCV&#8203;(int&nbsp;numFolds,
                         int&nbsp;numFold,
                         java.util.Random&nbsp;random)</pre>
<div class="block">Train cv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFolds</code> - the num folds</dd>
<dd><code>numFold</code> - </dd>
<dd><code>random</code> - the random</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances</dd>
</dl>
</li>
</ul>
<a name="trainCV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainCV</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;trainCV&#8203;(int&nbsp;numFolds,
                         int&nbsp;numFold)</pre>
</li>
</ul>
<a name="copyInstances-int-com.yahoo.labs.samoa.instances.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInstances</h4>
<pre>protected&nbsp;void&nbsp;copyInstances&#8203;(int&nbsp;from,
                             <a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;dest,
                             int&nbsp;num)</pre>
</li>
</ul>
<a name="testCV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCV</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;testCV&#8203;(int&nbsp;numFolds,
                        int&nbsp;numFold)</pre>
<div class="block">Test cv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFolds</code> - the num folds</dd>
<dd><code>numFold</code> - the num fold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances</dd>
</dl>
</li>
</ul>
<a name="meanOrMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanOrMode</h4>
<pre>public&nbsp;double&nbsp;meanOrMode&#8203;(int&nbsp;j)</pre>
<div class="block">Mean or mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the j</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="readInstance-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;boolean&nbsp;readInstance&#8203;(java.io.Reader&nbsp;fileReader)</pre>
<div class="block">Read instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileReader</code> - the file reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Delete.</div>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete&#8203;(int&nbsp;index)</pre>
<div class="block">Delete.</div>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap&#8203;(int&nbsp;i,
                 int&nbsp;j)</pre>
<div class="block">Swap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dd><code>j</code> - the j</dd>
</dl>
</li>
</ul>
<a name="attribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;attribute&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="set-int-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set&#8203;(int&nbsp;i,
                <a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;get&#8203;(int&nbsp;k)</pre>
</li>
</ul>
<a name="setRangeOutputIndices-com.yahoo.labs.samoa.instances.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeOutputIndices</h4>
<pre>public&nbsp;void&nbsp;setRangeOutputIndices&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances">Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v)</pre>
</li>
</ul>
<a name="setAttributes-com.yahoo.labs.samoa.instances.Attribute:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>[]&nbsp;v,
                          int[]&nbsp;indexValues)</pre>
</li>
</ul>
<a name="setAttributes-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes&#8203;(java.util.List&lt;<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&gt;&nbsp;v,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;indexValues)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the dataset as a string in ARFF format. Strings are quoted if
 they contain whitespace characters, or if they are a question mark.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset in ARFF format as a string</dd>
</dl>
</li>
</ul>
<a name="stringWithoutHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWithoutHeader</h4>
<pre>protected&nbsp;java.lang.String&nbsp;stringWithoutHeader()</pre>
<div class="block">Returns the instances in the dataset as a string in ARFF format. Strings
 are quoted if they contain whitespace characters, or if they are a
 question mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset in ARFF format as a string</dd>
</dl>
</li>
</ul>
<a name="indexOf-com.yahoo.labs.samoa.instances.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>protected&nbsp;int&nbsp;indexOf&#8203;(<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the index of an Attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - , the attribute.</dd>
</dl>
</li>
</ul>
<a name="getIndicesRelevants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicesRelevants</h4>
<pre>public&nbsp;int[]&nbsp;getIndicesRelevants()</pre>
<div class="block">Returns the indices of the relevant features indicesRelevants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicesRelevants</dd>
</dl>
</li>
</ul>
<a name="getIndicesIrrelevants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicesIrrelevants</h4>
<pre>public&nbsp;int[]&nbsp;getIndicesIrrelevants()</pre>
<div class="block">Returns the indices of the irrelevant features indicesIrrelevants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicesIrrelevants</dd>
</dl>
</li>
</ul>
<a name="setIndicesRelevants-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndicesRelevants</h4>
<pre>public&nbsp;void&nbsp;setIndicesRelevants&#8203;(int[]&nbsp;indicesRelevants)</pre>
<div class="block">Sets the indices of relevant features.
 This method also sets the irrelevant ones since
 it is the set complement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indicesRelevants</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
