<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>MultiLabelPrediction (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLabelPrediction (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelPrediction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" target="_top">Frames</a></li>
<li><a href="MultiLabelPrediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Class MultiLabelPrediction" class="title">Class MultiLabelPrediction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.MultiLabelPrediction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultiLabelPrediction</span>
extends java.lang.Object
implements <a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.MultiLabelPrediction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#prediction">prediction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#MultiLabelPrediction--">MultiLabelPrediction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#MultiLabelPrediction-int-">MultiLabelPrediction</a></span>&#8203;(int&nbsp;numOutputAttributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#getVote-int-int-">getVote</a></span>&#8203;(int&nbsp;outputAttributeIndex,
       int&nbsp;classIndex)</code></th>
<td class="colLast">
<div class="block">The vote assigned to a class of an output attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#getVotes--">getVotes</a></span>()</code></th>
<td class="colLast">
<div class="block">The votes for the first output attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#getVotes-int-">getVotes</a></span>&#8203;(int&nbsp;outputAttributeIndex)</code></th>
<td class="colLast">
<div class="block">The votes for a given output attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#hasVotesForAttribute-int-">hasVotesForAttribute</a></span>&#8203;(int&nbsp;outputAttributeIndex)</code></th>
<td class="colLast">
<div class="block">Checks if there are votes for a given output attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#numClasses-int-">numClasses</a></span>&#8203;(int&nbsp;outputAttributeIndex)</code></th>
<td class="colLast">
<div class="block">Different output attributes may have different number of classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#numOutputAttributes--">numOutputAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of output attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#setVote-int-int-double-">setVote</a></span>&#8203;(int&nbsp;outputAttributeIndex,
       int&nbsp;classIndex,
       double&nbsp;vote)</code></th>
<td class="colLast">
<div class="block">Sets the vote for class of a given output attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#setVotes-double:A-">setVotes</a></span>&#8203;(double[]&nbsp;votes)</code></th>
<td class="colLast">
<div class="block">Sets the votes for the first output attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#setVotes-int-double:A-">setVotes</a></span>&#8203;(int&nbsp;outputAttributeIndex,
        double[]&nbsp;votes)</code></th>
<td class="colLast">
<div class="block">Sets the votes for a given output attribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#size--">size</a></span>()</code></th>
<td class="colLast">
<div class="block">The size of the prediction, that is the number of output attributes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The text of the prediction, that is the description of the values of the prediction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prediction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prediction</h4>
<pre>protected&nbsp;<a href="../../../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>[] prediction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLabelPrediction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLabelPrediction</h4>
<pre>public&nbsp;MultiLabelPrediction()</pre>
</li>
</ul>
<a name="MultiLabelPrediction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLabelPrediction</h4>
<pre>public&nbsp;MultiLabelPrediction&#8203;(int&nbsp;numOutputAttributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numOutputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputAttributes</h4>
<pre>public&nbsp;int&nbsp;numOutputAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#numOutputAttributes--">Prediction</a></code></span></div>
<div class="block">Number of output attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#numOutputAttributes--">numOutputAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of output attributes</dd>
</dl>
</li>
</ul>
<a name="numClasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses&#8203;(int&nbsp;outputAttributeIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#numClasses-int-">Prediction</a></code></span></div>
<div class="block">Different output attributes may have different number of classes.
 Regressors have one class per output attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#numClasses-int-">numClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of classes for attribute attributeIndex</dd>
</dl>
</li>
</ul>
<a name="getVotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotes</h4>
<pre>public&nbsp;double[]&nbsp;getVotes&#8203;(int&nbsp;outputAttributeIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVotes-int-">Prediction</a></code></span></div>
<div class="block">The votes for a given output attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVotes-int-">getVotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes for a given output attribute outputAttributeIndex.</dd>
</dl>
</li>
</ul>
<a name="getVotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotes</h4>
<pre>public&nbsp;double[]&nbsp;getVotes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVotes--">Prediction</a></code></span></div>
<div class="block">The votes for the first output attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVotes--">getVotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes for the first output attribute outputAttributeIndex.</dd>
</dl>
</li>
</ul>
<a name="getVote-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVote</h4>
<pre>public&nbsp;double&nbsp;getVote&#8203;(int&nbsp;outputAttributeIndex,
                      int&nbsp;classIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVote-int-int-">Prediction</a></code></span></div>
<div class="block">The vote assigned to a class of an output attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVote-int-int-">getVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vote for an output attribute outputAttributeIndex and a class classIndex.</dd>
</dl>
</li>
</ul>
<a name="setVotes-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotes</h4>
<pre>public&nbsp;void&nbsp;setVotes&#8203;(int&nbsp;outputAttributeIndex,
                     double[]&nbsp;votes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVotes-int-double:A-">Prediction</a></code></span></div>
<div class="block">Sets the votes for a given output attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVotes-int-double:A-">setVotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
</dl>
</li>
</ul>
<a name="setVotes-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotes</h4>
<pre>public&nbsp;void&nbsp;setVotes&#8203;(double[]&nbsp;votes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVotes-double:A-">Prediction</a></code></span></div>
<div class="block">Sets the votes for the first output attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVotes-double:A-">setVotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
</dl>
</li>
</ul>
<a name="setVote-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVote</h4>
<pre>public&nbsp;void&nbsp;setVote&#8203;(int&nbsp;outputAttributeIndex,
                    int&nbsp;classIndex,
                    double&nbsp;vote)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVote-int-int-double-">Prediction</a></code></span></div>
<div class="block">Sets the vote for class of a given output attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVote-int-int-double-">setVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#toString--">Prediction</a></code></span></div>
<div class="block">The text of the prediction, that is the description of the values of the prediction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="hasVotesForAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVotesForAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasVotesForAttribute&#8203;(int&nbsp;outputAttributeIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#hasVotesForAttribute-int-">Prediction</a></code></span></div>
<div class="block">Checks if there are votes for a given output attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#hasVotesForAttribute-int-">hasVotesForAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes for the first output attribute outputAttributeIndex.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#size--">Prediction</a></code></span></div>
<div class="block">The size of the prediction, that is the number of output attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes for the first output attribute outputAttributeIndex.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelPrediction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" target="_top">Frames</a></li>
<li><a href="MultiLabelPrediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
