<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>com.yahoo.labs.samoa.instances Class Hierarchy (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.yahoo.labs.samoa.instances Class Hierarchy (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/javacliparser/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../../moa/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package com.yahoo.labs.samoa.instances</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/ArffLoader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">ArffLoader</span></a>
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">MultiTargetArffLoader</span></a></li>
</ul>
</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Attribute</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/AttributesInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">AttributesInformation</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">DenseInstanceData</span></a> (implements com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>)</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">InstanceImpl</span></a> (implements com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>)
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/DenseInstance.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">DenseInstance</span></a></li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">SparseInstance</span></a>
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstance.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">FilteredSparseInstance</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceInformation.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">InstanceInformation</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Instances</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">InstancesHeader</span></a></li>
</ul>
</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">MultiLabelPrediction</span></a> (implements com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>, java.io.Serializable)</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Range</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/SamoaToWekaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">SamoaToWekaInstanceConverter</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">SparseInstanceData</span></a> (implements com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>)
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstanceData.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">FilteredSparseInstanceData</span></a></li>
</ul>
</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">WekaToSamoaInstanceConverter</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prediction</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Instance</span></a>
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">MultiLabelInstance</span></a></li>
</ul>
</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances"><span class="typeNameLink">InstanceData</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/javacliparser/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../../moa/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
