<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Prediction (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prediction (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prediction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/Prediction.html" target="_top">Frames</a></li>
<li><a href="Prediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Interface Prediction" class="title">Interface Prediction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" title="class in com.yahoo.labs.samoa.instances">MultiLabelPrediction</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Prediction</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVote-int-int-">getVote</a></span>&#8203;(int&nbsp;outputAttributeIndex,
       int&nbsp;classIndex)</code></th>
<td class="colLast">
<div class="block">The vote assigned to a class of an output attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVotes--">getVotes</a></span>()</code></th>
<td class="colLast">
<div class="block">The votes for the first output attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#getVotes-int-">getVotes</a></span>&#8203;(int&nbsp;outputAttributeIndex)</code></th>
<td class="colLast">
<div class="block">The votes for a given output attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#hasVotesForAttribute-int-">hasVotesForAttribute</a></span>&#8203;(int&nbsp;outputAttributeIndex)</code></th>
<td class="colLast">
<div class="block">Checks if there are votes for a given output attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#numClasses-int-">numClasses</a></span>&#8203;(int&nbsp;outputAttributeIndex)</code></th>
<td class="colLast">
<div class="block">Different output attributes may have different number of classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#numOutputAttributes--">numOutputAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of output attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVote-int-int-double-">setVote</a></span>&#8203;(int&nbsp;outputAttributeIndex,
       int&nbsp;classIndex,
       double&nbsp;vote)</code></th>
<td class="colLast">
<div class="block">Sets the vote for class of a given output attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVotes-double:A-">setVotes</a></span>&#8203;(double[]&nbsp;votes)</code></th>
<td class="colLast">
<div class="block">Sets the votes for the first output attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#setVotes-int-double:A-">setVotes</a></span>&#8203;(int&nbsp;outputAttributeIndex,
        double[]&nbsp;votes)</code></th>
<td class="colLast">
<div class="block">Sets the votes for a given output attribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#size--">size</a></span>()</code></th>
<td class="colLast">
<div class="block">The size of the prediction, that is the number of output attributes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/Prediction.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The text of the prediction, that is the description of the values of the prediction</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numOutputAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputAttributes</h4>
<pre>int&nbsp;numOutputAttributes()</pre>
<div class="block">Number of output attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of output attributes</dd>
</dl>
</li>
</ul>
<a name="numClasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>int&nbsp;numClasses&#8203;(int&nbsp;outputAttributeIndex)</pre>
<div class="block">Different output attributes may have different number of classes.
 Regressors have one class per output attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of classes for attribute attributeIndex</dd>
</dl>
</li>
</ul>
<a name="getVotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotes</h4>
<pre>double[]&nbsp;getVotes&#8203;(int&nbsp;outputAttributeIndex)</pre>
<div class="block">The votes for a given output attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes for a given output attribute outputAttributeIndex.</dd>
</dl>
</li>
</ul>
<a name="getVote-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVote</h4>
<pre>double&nbsp;getVote&#8203;(int&nbsp;outputAttributeIndex,
               int&nbsp;classIndex)</pre>
<div class="block">The vote assigned to a class of an output attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vote for an output attribute outputAttributeIndex and a class classIndex.</dd>
</dl>
</li>
</ul>
<a name="setVotes-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotes</h4>
<pre>void&nbsp;setVotes&#8203;(int&nbsp;outputAttributeIndex,
              double[]&nbsp;votes)</pre>
<div class="block">Sets the votes for a given output attribute</div>
</li>
</ul>
<a name="setVotes-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotes</h4>
<pre>void&nbsp;setVotes&#8203;(double[]&nbsp;votes)</pre>
<div class="block">Sets the votes for the first output attribute</div>
</li>
</ul>
<a name="setVote-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVote</h4>
<pre>void&nbsp;setVote&#8203;(int&nbsp;outputAttributeIndex,
             int&nbsp;classIndex,
             double&nbsp;vote)</pre>
<div class="block">Sets the vote for class of a given output attribute</div>
</li>
</ul>
<a name="getVotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotes</h4>
<pre>double[]&nbsp;getVotes()</pre>
<div class="block">The votes for the first output attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes for the first output attribute outputAttributeIndex.</dd>
</dl>
</li>
</ul>
<a name="hasVotesForAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVotesForAttribute</h4>
<pre>boolean&nbsp;hasVotesForAttribute&#8203;(int&nbsp;outputAttributeIndex)</pre>
<div class="block">Checks if there are votes for a given output attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes for the first output attribute outputAttributeIndex.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">The size of the prediction, that is the number of output attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the votes for the first output attribute outputAttributeIndex.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">The text of the prediction, that is the description of the values of the prediction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prediction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/MultiTargetArffLoader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/Range.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/Prediction.html" target="_top">Frames</a></li>
<li><a href="Prediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
