<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>SparseInstanceData (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparseInstanceData (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseInstanceData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/SparseInstanceData.html" target="_top">Frames</a></li>
<li><a href="SparseInstanceData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></div>
<h2 title="Class SparseInstanceData" class="title">Class SparseInstanceData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yahoo.labs.samoa.instances.SparseInstanceData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/FilteredSparseInstanceData.html" title="class in com.yahoo.labs.samoa.instances">FilteredSparseInstanceData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SparseInstanceData</span>
extends java.lang.Object
implements <a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></pre>
<div class="block">The Class SparseInstanceData.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abifet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.yahoo.labs.samoa.instances.SparseInstanceData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#attributeValues">attributeValues</a></span></code></th>
<td class="colLast">
<div class="block">The attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#indexValues">indexValues</a></span></code></th>
<td class="colLast">
<div class="block">The index values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#numberAttributes">numberAttributes</a></span></code></th>
<td class="colLast">
<div class="block">The number of attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#SparseInstanceData-double:A-int:A-int-">SparseInstanceData</a></span>&#8203;(double[]&nbsp;attributeValues,
                  int[]&nbsp;indexValues,
                  int&nbsp;numberAttributes)</code></th>
<td class="colLast">
<div class="block">Instantiates a new sparse instance data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#SparseInstanceData-int-">SparseInstanceData</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Instantiates a new sparse instance data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Produces a shallow copy of this instance data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#deleteAttributeAt-int-">deleteAttributeAt</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#getAttributeValues--">getAttributeValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attribute values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#getIndexValues--">getIndexValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#getNumberAttributes--">getNumberAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#index-int-">index</a></span>&#8203;(int&nbsp;indexAttribute)</code></th>
<td class="colLast">
<div class="block">Index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#insertAttributeAt-int-">insertAttributeAt</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Inserts an attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#isMissing-int-">isMissing</a></span>&#8203;(int&nbsp;indexAttribute)</code></th>
<td class="colLast">
<div class="block">Checks if is missing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#isMissingSparse-int-">isMissingSparse</a></span>&#8203;(int&nbsp;indexAttribute)</code></th>
<td class="colLast">
<div class="block">Checks if is missing sparse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#locateIndex-int-">locateIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Locates the greatest index that is not greater than the given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#numAttributes--">numAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#numValues--">numValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Num values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#setAttributeValues-double:A-">setAttributeValues</a></span>&#8203;(double[]&nbsp;attributeValues)</code></th>
<td class="colLast">
<div class="block">Sets the attribute values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#setIndexValues-int:A-">setIndexValues</a></span>&#8203;(int[]&nbsp;indexValues)</code></th>
<td class="colLast">
<div class="block">Sets the index values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#setNumberAttributes-int-">setNumberAttributes</a></span>&#8203;(int&nbsp;numberAttributes)</code></th>
<td class="colLast">
<div class="block">Sets the number of attributes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#setValue-int-double-">setValue</a></span>&#8203;(int&nbsp;attributeIndex,
        double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#toDoubleArray--">toDoubleArray</a></span>()</code></th>
<td class="colLast">
<div class="block">To double array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#value-int-">value</a></span>&#8203;(int&nbsp;indexAttribute)</code></th>
<td class="colLast">
<div class="block">Value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstanceData.html#valueSparse-int-">valueSparse</a></span>&#8203;(int&nbsp;indexAttribute)</code></th>
<td class="colLast">
<div class="block">Value sparse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributeValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeValues</h4>
<pre>protected&nbsp;double[] attributeValues</pre>
<div class="block">The attribute values.</div>
</li>
</ul>
<a name="indexValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexValues</h4>
<pre>protected&nbsp;int[] indexValues</pre>
<div class="block">The index values.</div>
</li>
</ul>
<a name="numberAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberAttributes</h4>
<pre>protected&nbsp;int numberAttributes</pre>
<div class="block">The number of attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseInstanceData-double:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseInstanceData</h4>
<pre>public&nbsp;SparseInstanceData&#8203;(double[]&nbsp;attributeValues,
                          int[]&nbsp;indexValues,
                          int&nbsp;numberAttributes)</pre>
<div class="block">Instantiates a new sparse instance data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValues</code> - the attribute values</dd>
<dd><code>indexValues</code> - the index values</dd>
<dd><code>numberAttributes</code> - the number attributes</dd>
</dl>
</li>
</ul>
<a name="SparseInstanceData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseInstanceData</h4>
<pre>public&nbsp;SparseInstanceData&#8203;(int&nbsp;length)</pre>
<div class="block">Instantiates a new sparse instance data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre>public&nbsp;double[]&nbsp;getAttributeValues()</pre>
<div class="block">Gets the attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute values</dd>
</dl>
</li>
</ul>
<a name="setAttributeValues-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValues</h4>
<pre>public&nbsp;void&nbsp;setAttributeValues&#8203;(double[]&nbsp;attributeValues)</pre>
<div class="block">Sets the attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValues</code> - the new attribute values</dd>
</dl>
</li>
</ul>
<a name="getIndexValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexValues</h4>
<pre>public&nbsp;int[]&nbsp;getIndexValues()</pre>
<div class="block">Gets the index values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index values</dd>
</dl>
</li>
</ul>
<a name="setIndexValues-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexValues</h4>
<pre>public&nbsp;void&nbsp;setIndexValues&#8203;(int[]&nbsp;indexValues)</pre>
<div class="block">Sets the index values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexValues</code> - the new index values</dd>
</dl>
</li>
</ul>
<a name="getNumberAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumberAttributes()</pre>
<div class="block">Gets the number attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number attributes</dd>
</dl>
</li>
</ul>
<a name="setNumberAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberAttributes</h4>
<pre>public&nbsp;void&nbsp;setNumberAttributes&#8203;(int&nbsp;numberAttributes)</pre>
<div class="block">Sets the number of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberAttributes</code> - the new number attributes</dd>
</dl>
</li>
</ul>
<a name="numAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
<div class="block">Gets the number of attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#numAttributes--">numAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value&#8203;(int&nbsp;indexAttribute)</pre>
<div class="block">Value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#value-int-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="isMissing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing&#8203;(int&nbsp;indexAttribute)</pre>
<div class="block">Checks if is missing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#isMissing-int-">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is missing</dd>
</dl>
</li>
</ul>
<a name="numValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>public&nbsp;int&nbsp;numValues()</pre>
<div class="block">Num values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#numValues--">numValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="index-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index&#8203;(int&nbsp;indexAttribute)</pre>
<div class="block">Index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#index-int-">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="valueSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>public&nbsp;double&nbsp;valueSparse&#8203;(int&nbsp;indexAttribute)</pre>
<div class="block">Value sparse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#valueSparse-int-">valueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="isMissingSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre>public&nbsp;boolean&nbsp;isMissingSparse&#8203;(int&nbsp;indexAttribute)</pre>
<div class="block">Checks if is missing sparse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#isMissingSparse-int-">isMissingSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexAttribute</code> - the index attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is missing sparse</dd>
</dl>
</li>
</ul>
<a name="toDoubleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;toDoubleArray()</pre>
<div class="block">To double array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#toDoubleArray--">toDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double[]</dd>
</dl>
</li>
</ul>
<a name="setValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;attributeIndex,
                     double&nbsp;d)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#setValue-int-double-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeIndex</code> - the attribute index</dd>
<dd><code>d</code> - the d</dd>
</dl>
</li>
</ul>
<a name="locateIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateIndex</h4>
<pre>public&nbsp;int&nbsp;locateIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Locates the greatest index that is not greater than the given index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal index of the attribute index. Returns -1 if no index
 with this property could be found</dd>
</dl>
</li>
</ul>
<a name="deleteAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt&#8203;(int&nbsp;position)</pre>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#deleteAttributeAt-int-">deleteAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the attribute's position</dd>
</dl>
</li>
</ul>
<a name="insertAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt&#8203;(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#insertAttributeAt-int-">InstanceData</a></code></span></div>
<div class="block">Inserts an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#insertAttributeAt-int-">insertAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the indes</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#copy--">InstanceData</a></code></span></div>
<div class="block">Produces a shallow copy of this instance data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/yahoo/labs/samoa/instances/InstanceData.html" title="interface in com.yahoo.labs.samoa.instances">InstanceData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shallow copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseInstanceData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yahoo/labs/samoa/instances/SparseInstance.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yahoo/labs/samoa/instances/SparseInstanceData.html" target="_top">Frames</a></li>
<li><a href="SparseInstanceData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
