<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>JesterDataset (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JesterDataset (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JesterDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moa/recommender/dataset/impl/FlixsterDataset.html" title="class in moa.recommender.dataset.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../moa/recommender/dataset/impl/MovielensDataset.html" title="class in moa.recommender.dataset.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/recommender/dataset/impl/JesterDataset.html" target="_top">Frames</a></li>
<li><a href="JesterDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../moa/recommender/dataset/impl/package-summary.html">moa.recommender.dataset.impl</a></div>
<h2 title="Class JesterDataset" class="title">Class JesterDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>moa.recommender.dataset.impl.JesterDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code>java.io.Serializable</code>, <code><a href="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code>, <code><a href="../../../../moa/recommender/dataset/Dataset.html" title="interface in moa.recommender.dataset">Dataset</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JesterDataset</span>
extends <a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a>
implements <a href="../../../../moa/recommender/dataset/Dataset.html" title="interface in moa.recommender.dataset">Dataset</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#moa.recommender.dataset.impl.JesterDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#fileOption">fileOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#JesterDataset--">JesterDataset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#curItemID--">curItemID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#curRating--">curRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#curUserID--">curUserID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#getDescription-java.lang.StringBuilder-int-">getDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb,
              int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#getPurposeString--">getPurposeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Dictionary with option texts and objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#init--">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#next--">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUseImpl</a></span>&#8203;(<a href="../../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                 <a href="../../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">This method describes the implementation of how to prepare this object for use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#reset--">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/recommender/dataset/impl/JesterDataset.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../moa/AbstractMOAObject.html#copy-moa.MOAObject-">copy</a>, <a href="../../../../moa/AbstractMOAObject.html#measureByteSize--">measureByteSize</a>, <a href="../../../../moa/AbstractMOAObject.html#measureByteSize-moa.MOAObject-">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../moa/options/AbstractOptionHandler.html#copy--">copy</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#getOptions--">getOptions</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption-moa.options.ClassOption-">getPreparedClassOption</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareClassOptions</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../moa/MOAObject.html#measureByteSize--">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a> fileOption</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JesterDataset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JesterDataset</h4>
<pre>public&nbsp;JesterDataset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPurposeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurposeString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../moa/options/AbstractOptionHandler.html#getPurposeString--">AbstractOptionHandler</a></code></span></div>
<div class="block">Dictionary with option texts and objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/options/OptionHandler.html#getPurposeString--">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/options/AbstractOptionHandler.html#getPurposeString--">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the purpose of this object</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/recommender/dataset/Dataset.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/recommender/dataset/Dataset.html" title="interface in moa.recommender.dataset">Dataset</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../moa/AbstractMOAObject.html#toString--">AbstractMOAObject</a></code></span></div>
<div class="block">Returns a description of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/AbstractMOAObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the object</dd>
</dl>
</li>
</ul>
<a name="curUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curUserID</h4>
<pre>public&nbsp;int&nbsp;curUserID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/recommender/dataset/Dataset.html#curUserID--">curUserID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/recommender/dataset/Dataset.html" title="interface in moa.recommender.dataset">Dataset</a></code></dd>
</dl>
</li>
</ul>
<a name="curItemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curItemID</h4>
<pre>public&nbsp;int&nbsp;curItemID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/recommender/dataset/Dataset.html#curItemID--">curItemID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/recommender/dataset/Dataset.html" title="interface in moa.recommender.dataset">Dataset</a></code></dd>
</dl>
</li>
</ul>
<a name="curRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curRating</h4>
<pre>public&nbsp;double&nbsp;curRating()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/recommender/dataset/Dataset.html#curRating--">curRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/recommender/dataset/Dataset.html" title="interface in moa.recommender.dataset">Dataset</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/recommender/dataset/Dataset.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/recommender/dataset/Dataset.html" title="interface in moa.recommender.dataset">Dataset</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForUseImpl</h4>
<pre>protected&nbsp;void&nbsp;prepareForUseImpl&#8203;(<a href="../../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                                 <a href="../../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">AbstractOptionHandler</a></code></span></div>
<div class="block">This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUseImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the TaskMonitor to use</dd>
<dd><code>repository</code> - the ObjectRepository to use</dd>
</dl>
</li>
</ul>
<a name="getDescription-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription&#8203;(java.lang.StringBuilder&nbsp;sb,
                           int&nbsp;indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/MOAObject.html#getDescription-java.lang.StringBuilder-int-">MOAObject</a></code></span></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/MOAObject.html#getDescription-java.lang.StringBuilder-int-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the stringbuilder to add the description</dd>
<dd><code>indent</code> - the number of characters to indent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JesterDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moa/recommender/dataset/impl/FlixsterDataset.html" title="class in moa.recommender.dataset.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../moa/recommender/dataset/impl/MovielensDataset.html" title="class in moa.recommender.dataset.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/recommender/dataset/impl/JesterDataset.html" target="_top">Frames</a></li>
<li><a href="JesterDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
