<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>MicroCluster (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicroCluster (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/denstream/MicroCluster.html" target="_top">Frames</a></li>
<li><a href="MicroCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moa.cluster.CFCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></div>
<h2 title="Class MicroCluster" class="title">Class MicroCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">moa.cluster.Cluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">moa.cluster.SphereCluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">moa.cluster.CFCluster</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.denstream.MicroCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MicroCluster</span>
extends <a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moa.clusterers.denstream.MicroCluster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.cluster.CFCluster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></h3>
<code><a href="../../../moa/cluster/CFCluster.html#LS">LS</a>, <a href="../../../moa/cluster/CFCluster.html#N">N</a>, <a href="../../../moa/cluster/CFCluster.html#radiusFactor">radiusFactor</a>, <a href="../../../moa/cluster/CFCluster.html#SS">SS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#MicroCluster-double:A-int-long-double-moa.clusterers.denstream.Timestamp-">MicroCluster</a></span>&#8203;(double[]&nbsp;center,
            int&nbsp;dimensions,
            long&nbsp;creationTimestamp,
            double&nbsp;lambda,
            <a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a>&nbsp;currentTimestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#MicroCluster-com.yahoo.labs.samoa.instances.Instance-int-long-double-moa.clusterers.denstream.Timestamp-">MicroCluster</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
            int&nbsp;dimensions,
            long&nbsp;timestamp,
            double&nbsp;lambda,
            <a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a>&nbsp;currentTimestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method produces a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#getCenter--">getCenter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#getCF--">getCF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#getCreationTime--">getCreationTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">getInclusionProbability</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns the probability of the given point belonging to
 this cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#getLastEditTimestamp--">getLastEditTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#getRadius--">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">See interface <code>Cluster</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#getRadius-long-">getRadius</a></span>&#8203;(long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#getWeight--">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">See interface <code>Cluster</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/MicroCluster.html#insert-com.yahoo.labs.samoa.instances.Instance-long-">insert</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
      long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy-moa.MOAObject-">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize--">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize-moa.MOAObject-">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.CFCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></h3>
<code><a href="../../../moa/cluster/CFCluster.html#add-moa.cluster.CFCluster-">add</a>, <a href="../../../moa/cluster/CFCluster.html#addVectors-double:A-double:A-">addVectors</a>, <a href="../../../moa/cluster/CFCluster.html#getN--">getN</a>, <a href="../../../moa/cluster/CFCluster.html#setN-double-">setN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.Cluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></h3>
<code><a href="../../../moa/cluster/Cluster.html#getDescription-java.lang.StringBuilder-int-">getDescription</a>, <a href="../../../moa/cluster/Cluster.html#getGroundTruth--">getGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#getId--">getId</a>, <a href="../../../moa/cluster/Cluster.html#getInfo--">getInfo</a>, <a href="../../../moa/cluster/Cluster.html#getMeasureValue-java.lang.String-">getMeasureValue</a>, <a href="../../../moa/cluster/Cluster.html#isGroundTruth--">isGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#setGroundTruth-double-">setGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#setId-double-">setId</a>, <a href="../../../moa/cluster/Cluster.html#setMeasureValue-java.lang.String-double-">setMeasureValue</a>, <a href="../../../moa/cluster/Cluster.html#setMeasureValue-java.lang.String-java.lang.String-">setMeasureValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.cluster.SphereCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a></h3>
<code><a href="../../../moa/cluster/SphereCluster.html#combine-moa.cluster.SphereCluster-">combine</a>, <a href="../../../moa/cluster/SphereCluster.html#getCenterDistance-com.yahoo.labs.samoa.instances.Instance-">getCenterDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#getCenterDistance-moa.cluster.SphereCluster-">getCenterDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#getClusterSpecificInfo-java.util.ArrayList-java.util.ArrayList-">getClusterSpecificInfo</a>, <a href="../../../moa/cluster/SphereCluster.html#getDistanceVector-com.yahoo.labs.samoa.instances.Instance-">getDistanceVector</a>, <a href="../../../moa/cluster/SphereCluster.html#getDistanceVector-moa.cluster.SphereCluster-">getDistanceVector</a>, <a href="../../../moa/cluster/SphereCluster.html#getHullDistance-moa.cluster.SphereCluster-">getHullDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#merge-moa.cluster.SphereCluster-">merge</a>, <a href="../../../moa/cluster/SphereCluster.html#overlapRadiusDegree-moa.cluster.SphereCluster-">overlapRadiusDegree</a>, <a href="../../../moa/cluster/SphereCluster.html#overlapSave-moa.cluster.SphereCluster-">overlapSave</a>, <a href="../../../moa/cluster/SphereCluster.html#sample-java.util.Random-">sample</a>, <a href="../../../moa/cluster/SphereCluster.html#setCenter-double:A-">setCenter</a>, <a href="../../../moa/cluster/SphereCluster.html#setRadius-double-">setRadius</a>, <a href="../../../moa/cluster/SphereCluster.html#setWeight-double-">setWeight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroCluster-double:A-int-long-double-moa.clusterers.denstream.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicroCluster</h4>
<pre>public&nbsp;MicroCluster&#8203;(double[]&nbsp;center,
                    int&nbsp;dimensions,
                    long&nbsp;creationTimestamp,
                    double&nbsp;lambda,
                    <a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a>&nbsp;currentTimestamp)</pre>
</li>
</ul>
<a name="MicroCluster-com.yahoo.labs.samoa.instances.Instance-int-long-double-moa.clusterers.denstream.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroCluster</h4>
<pre>public&nbsp;MicroCluster&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
                    int&nbsp;dimensions,
                    long&nbsp;timestamp,
                    double&nbsp;lambda,
                    <a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a>&nbsp;currentTimestamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-com.yahoo.labs.samoa.instances.Instance-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
                   long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getLastEditTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEditTimestamp</h4>
<pre>public&nbsp;long&nbsp;getLastEditTimestamp()</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../moa/cluster/CFCluster.html#getWeight--">CFCluster</a></code></span></div>
<div class="block">See interface <code>Cluster</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getWeight--">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weight.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../moa/cluster/Cluster.html#getWeight--"><code>Cluster.getWeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;double[]&nbsp;getCenter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getCenter--">getCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this kernels' center</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../moa/cluster/CFCluster.html#getRadius--">CFCluster</a></code></span></div>
<div class="block">See interface <code>Cluster</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getRadius--">getRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius of the cluster.</dd>
</dl>
</li>
</ul>
<a name="getRadius-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius&#8203;(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../moa/MOAObject.html#copy--">MOAObject</a></code></span></div>
<div class="block">This method produces a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/MOAObject.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/AbstractMOAObject.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object</dd>
</dl>
</li>
</ul>
<a name="getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusionProbability</h4>
<pre>public&nbsp;double&nbsp;getInclusionProbability&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../moa/cluster/Cluster.html#getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">Cluster</a></code></span></div>
<div class="block">Returns the probability of the given point belonging to
 this cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getInclusionProbability-com.yahoo.labs.samoa.instances.Instance-">getInclusionProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="getCF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCF</h4>
<pre>public&nbsp;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;getCF()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getCF--">getCF</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/denstream/MicroCluster.html" target="_top">Frames</a></li>
<li><a href="MicroCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moa.cluster.CFCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
