<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>ComposedSplitFunction (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComposedSplitFunction (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedSplitFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" target="_top">Frames</a></li>
<li><a href="ComposedSplitFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a></div>
<h2 title="Class ComposedSplitFunction" class="title">Class ComposedSplitFunction&lt;DATA&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.utils.mtree.ComposedSplitFunction&lt;DATA&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>DATA</code> - The type of the data objects.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;DATA&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ComposedSplitFunction&lt;DATA&gt;</span>
extends java.lang.Object
implements <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;DATA&gt;</pre>
<div class="block">A <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">split function</a> that is defined by composing
 a <a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">promotion function</a> and a
 <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">partition function</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.moa.clusterers.outliers.utils.mtree.SplitFunction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;moa.clusterers.outliers.utils.mtree.<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a></h3>
<code><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="class in moa.clusterers.outliers.utils.mtree">SplitFunction.SplitResult</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html#ComposedSplitFunction-moa.clusterers.outliers.utils.mtree.PromotionFunction-moa.clusterers.outliers.utils.mtree.PartitionFunction-">ComposedSplitFunction</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">PromotionFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;promotionFunction,
                     <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">PartitionFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;partitionFunction)</code></th>
<td class="colLast">
<div class="block">The constructor of a <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><code>SplitFunction</code></a> composed by a
 <a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><code>PromotionFunction</code></a> and a <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><code>PartitionFunction</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="class in moa.clusterers.outliers.utils.mtree">SplitFunction.SplitResult</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html#process-java.util.Set-moa.clusterers.outliers.utils.mtree.DistanceFunction-">process</a></span>&#8203;(java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;distanceFunction)</code></th>
<td class="colLast">
<div class="block">Processes the splitting of a node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComposedSplitFunction-moa.clusterers.outliers.utils.mtree.PromotionFunction-moa.clusterers.outliers.utils.mtree.PartitionFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComposedSplitFunction</h4>
<pre>public&nbsp;ComposedSplitFunction&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">PromotionFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;promotionFunction,
                             <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">PartitionFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;partitionFunction)</pre>
<div class="block">The constructor of a <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><code>SplitFunction</code></a> composed by a
 <a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><code>PromotionFunction</code></a> and a <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><code>PartitionFunction</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-java.util.Set-moa.clusterers.outliers.utils.mtree.DistanceFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="class in moa.clusterers.outliers.utils.mtree">SplitFunction.SplitResult</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;process&#8203;(java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;dataSet,
                                               <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;&nbsp;distanceFunction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html#process-java.util.Set-moa.clusterers.outliers.utils.mtree.DistanceFunction-">SplitFunction</a></code></span></div>
<div class="block">Processes the splitting of a node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html#process-java.util.Set-moa.clusterers.outliers.utils.mtree.DistanceFunction-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" title="type parameter in ComposedSplitFunction">DATA</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - A set of data that are keys to the children of the node
        to be split.</dd>
<dd><code>distanceFunction</code> - A <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a>
        that can be used to help splitting the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="class in moa.clusterers.outliers.utils.mtree"><code>SplitFunction.SplitResult</code></a> object with a pair of promoted data objects
         and a pair of corresponding partitions of the data objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedSplitFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/ComposedSplitFunction.html" target="_top">Frames</a></li>
<li><a href="ComposedSplitFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
