<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>MTree (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTree (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/MTree.html" target="_top">Frames</a></li>
<li><a href="MTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a></div>
<h2 title="Class MTree" class="title">Class MTree&lt;DATA&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.utils.mtree.MTree&lt;DATA&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>DATA</code> - The type of data that will be indexed by the M-Tree. Objects of
        this type are stored in HashMaps and HashSets, so their
        <code>hashCode()</code> and <code>equals()</code> methods must be consistent.</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MTree&lt;DATA&gt;</span>
extends java.lang.Object</pre>
<div class="block">The main class that implements the M-Tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a></span></code></th>
<td class="colLast">
<div class="block">An <code>Iterable</code> class which can be iterated to fetch the results of a
 nearest-neighbors query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.ResultItem.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.ResultItem</a></span></code></th>
<td class="colLast">
<div class="block">The type of the results for nearest-neighbor queries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#DEFAULT_MIN_NODE_CAPACITY">DEFAULT_MIN_NODE_CAPACITY</a></span></code></th>
<td class="colLast">
<div class="block">The default minimum capacity of nodes in an M-Tree, when not specified in
 the constructor call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#distanceFunction">distanceFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#maxNodeCapacity">maxNodeCapacity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#minNodeCapacity">minNodeCapacity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected moa.clusterers.outliers.utils.mtree.MTree.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#splitFunction">splitFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#MTree-int-int-moa.clusterers.outliers.utils.mtree.DistanceFunction-moa.clusterers.outliers.utils.mtree.SplitFunction-">MTree</a></span>&#8203;(int&nbsp;minNodeCapacity,
     int&nbsp;maxNodeCapacity,
     <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
     <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</code></th>
<td class="colLast">
<div class="block">Constructs an M-Tree with the specified minimum and maximum node
 capacities and distance function.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#MTree-int-moa.clusterers.outliers.utils.mtree.DistanceFunction-moa.clusterers.outliers.utils.mtree.SplitFunction-">MTree</a></span>&#8203;(int&nbsp;minNodeCapacity,
     <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
     <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</code></th>
<td class="colLast">
<div class="block">Constructs an M-Tree with the specified minimum node capacity and
 distance function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#MTree-moa.clusterers.outliers.utils.mtree.DistanceFunction-moa.clusterers.outliers.utils.mtree.SplitFunction-">MTree</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
     <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</code></th>
<td class="colLast">
<div class="block">Constructs an M-Tree with the specified distance function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#Z:Z_check--">_check</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#add-DATA-">add</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Adds and indexes a data object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#getNearest-DATA-">getNearest</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;queryData)</code></th>
<td class="colLast">
<div class="block">Performs a nearest-neighbor query on the M-Tree, without constraints.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#getNearest-DATA-double-int-">getNearest</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;queryData,
          double&nbsp;range,
          int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Performs a nearest-neighbor query on the M-Tree, constrained by distance
 and/or the number of neighbors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#getNearestByLimit-DATA-int-">getNearestByLimit</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;queryData,
                 int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Performs a nearest-neighbors query on the M-Tree, constrained by the
 number of neighbors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#getNearestByRange-DATA-double-">getNearestByRange</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;queryData,
                 double&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Performs a nearest-neighbors query on the M-Tree, constrained by distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html#remove-DATA-">remove</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Removes a data object from the M-Tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_NODE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_NODE_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_NODE_CAPACITY</pre>
<div class="block">The default minimum capacity of nodes in an M-Tree, when not specified in
 the constructor call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#moa.clusterers.outliers.utils.mtree.MTree.DEFAULT_MIN_NODE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minNodeCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNodeCapacity</h4>
<pre>protected&nbsp;int minNodeCapacity</pre>
</li>
</ul>
<a name="maxNodeCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNodeCapacity</h4>
<pre>protected&nbsp;int maxNodeCapacity</pre>
</li>
</ul>
<a name="distanceFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFunction</h4>
<pre>protected&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt; distanceFunction</pre>
</li>
</ul>
<a name="splitFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFunction</h4>
<pre>protected&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt; splitFunction</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;moa.clusterers.outliers.utils.mtree.MTree.Node root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTree-moa.clusterers.outliers.utils.mtree.DistanceFunction-moa.clusterers.outliers.utils.mtree.SplitFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTree</h4>
<pre>public&nbsp;MTree&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
             <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</pre>
<div class="block">Constructs an M-Tree with the specified distance function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceFunction</code> - The object used to calculate the distance between
        two data objects.</dd>
</dl>
</li>
</ul>
<a name="MTree-int-moa.clusterers.outliers.utils.mtree.DistanceFunction-moa.clusterers.outliers.utils.mtree.SplitFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTree</h4>
<pre>public&nbsp;MTree&#8203;(int&nbsp;minNodeCapacity,
             <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
             <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</pre>
<div class="block">Constructs an M-Tree with the specified minimum node capacity and
 distance function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNodeCapacity</code> - The minimum capacity for the nodes of the tree.</dd>
<dd><code>distanceFunction</code> - The object used to calculate the distance between
        two data objects.</dd>
<dd><code>splitFunction</code> - The object used to process the split of nodes if
        they are full when a new child must be added.</dd>
</dl>
</li>
</ul>
<a name="MTree-int-int-moa.clusterers.outliers.utils.mtree.DistanceFunction-moa.clusterers.outliers.utils.mtree.SplitFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTree</h4>
<pre>public&nbsp;MTree&#8203;(int&nbsp;minNodeCapacity,
             int&nbsp;maxNodeCapacity,
             <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;distanceFunction,
             <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;&nbsp;splitFunction)</pre>
<div class="block">Constructs an M-Tree with the specified minimum and maximum node
 capacities and distance function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNodeCapacity</code> - The minimum capacity for the nodes of the tree.</dd>
<dd><code>maxNodeCapacity</code> - The maximum capacity for the nodes of the tree.</dd>
<dd><code>distanceFunction</code> - The object used to calculate the distance between
        two data objects.</dd>
<dd><code>splitFunction</code> - The object used to process the split of nodes if
        they are full when a new child must be added.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-DATA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;data)</pre>
<div class="block">Adds and indexes a data object.
 
 <p>An object that is already indexed should not be added. There is no
 validation regarding this, and the behavior is undefined if done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data object to index.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-DATA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;data)</pre>
<div class="block">Removes a data object from the M-Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data object to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the object was found.</dd>
</dl>
</li>
</ul>
<a name="getNearestByRange-java.lang.Object-double-">
<!--   -->
</a><a name="getNearestByRange-DATA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestByRange</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a>&nbsp;getNearestByRange&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;queryData,
                                     double&nbsp;range)</pre>
<div class="block">Performs a nearest-neighbors query on the M-Tree, constrained by distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryData</code> - The query data object.</dd>
<dd><code>range</code> - The maximum distance from <code>queryData</code> to fetched
                  neighbors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree"><code>MTree.Query</code></a> object used to iterate on the results.</dd>
</dl>
</li>
</ul>
<a name="getNearestByLimit-java.lang.Object-int-">
<!--   -->
</a><a name="getNearestByLimit-DATA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestByLimit</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a>&nbsp;getNearestByLimit&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;queryData,
                                     int&nbsp;limit)</pre>
<div class="block">Performs a nearest-neighbors query on the M-Tree, constrained by the
 number of neighbors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryData</code> - The query data object.</dd>
<dd><code>limit</code> - The maximum number of neighbors to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree"><code>MTree.Query</code></a> object used to iterate on the results.</dd>
</dl>
</li>
</ul>
<a name="getNearest-java.lang.Object-double-int-">
<!--   -->
</a><a name="getNearest-DATA-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearest</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a>&nbsp;getNearest&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;queryData,
                              double&nbsp;range,
                              int&nbsp;limit)</pre>
<div class="block">Performs a nearest-neighbor query on the M-Tree, constrained by distance
 and/or the number of neighbors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryData</code> - The query data object.</dd>
<dd><code>range</code> - The maximum distance from <code>queryData</code> to fetched
                  neighbors.</dd>
<dd><code>limit</code> - The maximum number of neighbors to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree"><code>MTree.Query</code></a> object used to iterate on the results.</dd>
</dl>
</li>
</ul>
<a name="getNearest-java.lang.Object-">
<!--   -->
</a><a name="getNearest-DATA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearest</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree">MTree.Query</a>&nbsp;getNearest&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&nbsp;queryData)</pre>
<div class="block">Performs a nearest-neighbor query on the M-Tree, without constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryData</code> - The query data object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree"><code>MTree.Query</code></a> object used to iterate on the results.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_check--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_check</h4>
<pre>protected&nbsp;void&nbsp;_check()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunctions.EuclideanCoordinate.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/MTree.Query.html" title="class in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/MTree.html" target="_top">Frames</a></li>
<li><a href="MTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
