<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>PartitionFunctions.BalancedPartition (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitionFunctions.BalancedPartition (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionFunctions.BalancedPartition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.html" title="class in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" target="_top">Frames</a></li>
<li><a href="PartitionFunctions.BalancedPartition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a></div>
<h2 title="Class PartitionFunctions.BalancedPartition" class="title">Class PartitionFunctions.BalancedPartition&lt;DATA&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.utils.mtree.PartitionFunctions.BalancedPartition&lt;DATA&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>DATA</code> - The type of the data objects.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">PartitionFunction</a>&lt;DATA&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.html" title="class in moa.clusterers.outliers.utils.mtree">PartitionFunctions</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">PartitionFunctions.BalancedPartition&lt;DATA&gt;</span>
extends java.lang.Object
implements <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">PartitionFunction</a>&lt;DATA&gt;</pre>
<div class="block">A <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">partition function</a> that tries to
 distribute the data objects equally between the promoted data objects,
 associating to each promoted data objects the nearest data objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html#BalancedPartition--">BalancedPartition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html#process-moa.clusterers.outliers.utils.mtree.utils.Pair-java.util.Set-moa.clusterers.outliers.utils.mtree.DistanceFunction-">process</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;promoted,
       java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;dataSet,
       <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;distanceFunction)</code></th>
<td class="colLast">
<div class="block">Processes the balanced partition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BalancedPartition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BalancedPartition</h4>
<pre>public&nbsp;BalancedPartition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-moa.clusterers.outliers.utils.mtree.utils.Pair-java.util.Set-moa.clusterers.outliers.utils.mtree.DistanceFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&gt;&nbsp;process&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;promoted,
                                         java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;dataSet,
                                         <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">DistanceFunction</a>&lt;? super <a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;&nbsp;distanceFunction)</pre>
<div class="block">Processes the balanced partition.
 
 <p>The algorithm is roughly equivalent to this:
 <pre>
     While dataSet is not Empty:
         X := The object in dataSet which is nearest to promoted.<b>first</b>
         Remove X from dataSet
         Add X to result.<b>first</b>
         
         Y := The object in dataSet which is nearest to promoted.<b>second</b>
         Remove Y from dataSet
         Add Y to result.<b>second</b>
         
     Return result
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html#process-moa.clusterers.outliers.utils.mtree.utils.Pair-java.util.Set-moa.clusterers.outliers.utils.mtree.DistanceFunction-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">PartitionFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" title="type parameter in PartitionFunctions.BalancedPartition">DATA</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoted</code> - The pair of data objects that will guide the partition
        process.</dd>
<dd><code>dataSet</code> - The original set of data objects to be partitioned.</dd>
<dd><code>distanceFunction</code> - A <a href="../../../../../moa/clusterers/outliers/utils/mtree/DistanceFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">distance function</a>
        to be used on the partitioning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of partition sub-sets. Each sub-set must correspond to one
         of the <code>promoted</code> data objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mtree.PartitionFunction#process(mtree.utils.Pair, java.util.Set, mtree.DistanceFunction)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionFunctions.BalancedPartition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/PartitionFunctions.html" title="class in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/PromotionFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/PartitionFunctions.BalancedPartition.html" target="_top">Frames</a></li>
<li><a href="PartitionFunctions.BalancedPartition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
