<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>SplitFunction.SplitResult (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplitFunction.SplitResult (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitFunction.SplitResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" target="_top">Frames</a></li>
<li><a href="SplitFunction.SplitResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/package-summary.html">moa.clusterers.outliers.utils.mtree</a></div>
<h2 title="Class SplitFunction.SplitResult" class="title">Class SplitFunction.SplitResult&lt;DATA&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.utils.mtree.SplitFunction.SplitResult&lt;DATA&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>DATA</code> - The type of the data objects.</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree">SplitFunction</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="type parameter in SplitFunction">DATA</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">SplitFunction.SplitResult&lt;DATA&gt;</span>
extends java.lang.Object</pre>
<div class="block">An object used as the result for the
 <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html#process-java.util.Set-moa.clusterers.outliers.utils.mtree.DistanceFunction-"><code>SplitFunction.process(Set, DistanceFunction)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html#partitions">partitions</a></span></code></th>
<td class="colLast">
<div class="block">A pair of partitions corresponding to the <code>promoted</code> data
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html#promoted">promoted</a></span></code></th>
<td class="colLast">
<div class="block">A pair of promoted data objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html#SplitResult-moa.clusterers.outliers.utils.mtree.utils.Pair-moa.clusterers.outliers.utils.mtree.utils.Pair-">SplitResult</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt;&nbsp;promoted,
           <a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt;&gt;&nbsp;partitions)</code></th>
<td class="colLast">
<div class="block">The constructor for a <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="class in moa.clusterers.outliers.utils.mtree"><code>SplitFunction.SplitResult</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="promoted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoted</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt; promoted</pre>
<div class="block">A pair of promoted data objects.</div>
</li>
</ul>
<a name="partitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partitions</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt;&gt; partitions</pre>
<div class="block">A pair of partitions corresponding to the <code>promoted</code> data
 objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitResult-moa.clusterers.outliers.utils.mtree.utils.Pair-moa.clusterers.outliers.utils.mtree.utils.Pair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitResult</h4>
<pre>public&nbsp;SplitResult&#8203;(<a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt;&nbsp;promoted,
                   <a href="../../../../../moa/clusterers/outliers/utils/mtree/utils/Pair.html" title="class in moa.clusterers.outliers.utils.mtree.utils">Pair</a>&lt;java.util.Set&lt;<a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="type parameter in SplitFunction.SplitResult">DATA</a>&gt;&gt;&nbsp;partitions)</pre>
<div class="block">The constructor for a <a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" title="class in moa.clusterers.outliers.utils.mtree"><code>SplitFunction.SplitResult</code></a> object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitFunction.SplitResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/utils/mtree/SplitFunction.html" title="interface in moa.clusterers.outliers.utils.mtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/utils/mtree/SplitFunction.SplitResult.html" target="_top">Frames</a></li>
<li><a href="SplitFunction.SplitResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
