<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>DataSet (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/AnyOut/util/EMProjectedClustering.html" title="class in moa.clusterers.outliers.AnyOut.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/AnyOut/util/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/package-summary.html">moa.clusterers.outliers.AnyOut.util</a></div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.AnyOut.util.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DataSet</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;</pre>
<div class="block">A set of <code>DataObject</code>s. Internally it uses an <code>ArrayList&lt;DataObject&gt;</code>
 so it is recommended to use  with care. For speedy operations
 after the data is collected use <a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getFeaturesAsArray--"><code>getFeaturesAsArray()</code></a>. When access speed is not a factor
 the iterator can be used to go through the data with a <code>foreach</code> loop.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fernando Sanchez Villaamil</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getFeaturesAsArray--"><code>getFeaturesAsArray()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#DataSet-int-">DataSet</a></span>&#8203;(int&nbsp;nrOfDimensions)</code></th>
<td class="colLast">
<div class="block">Creates an empty set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#DataSet-moa.clusterers.outliers.AnyOut.util.DataObject-">DataSet</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;newData)</code></th>
<td class="colLast">
<div class="block">Creates a Set with only the given object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#addObject-moa.clusterers.outliers.AnyOut.util.DataObject-">addObject</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;newData)</code></th>
<td class="colLast">
<div class="block">Adds a <code>DataObject</code> to the set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#addObject-moa.clusterers.outliers.AnyOut.util.DataSet-">addObject</a></span>&#8203;(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Adds all objects in the given data set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#clear--">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getDataObjectArray--">getDataObjectArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the <code>DataObject</code>s in the set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getDataSetsPerClass--">getDataSetsPerClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Separates the objects in this data set according to their class label</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getFeaturesAsArray--">getFeaturesAsArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array with all the features of all the objects in the set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getNrOfClasses--">getNrOfClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of classes that are present in the data set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getNrOfDimensions--">getNrOfDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the dimension of the objects in the <code>DataSet</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getObject-int-">getObject</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the <code>DataObject</code> at the given position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getVariances--">getVariances</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the variance of this data set for each dimension</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#iterator--">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">An iterator for the set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#manipulateIds--">manipulateIds</a></span>()</code></th>
<td class="colLast">
<div class="block">resets the ids, so that the set contains ids from 0 to noOfObjects-1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#size--">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>String</code> representation of all the <code>DataObject</code>s in the code as a list of
 the representation implemented for these.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet&#8203;(int&nbsp;nrOfDimensions)</pre>
<div class="block">Creates an empty set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrOfDimensions</code> - The dimension the <code>DataObject</code>s should have.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>praktikum.framework.data.InconsistentDimensionException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
<a name="DataSet-moa.clusterers.outliers.AnyOut.util.DataObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet&#8203;(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;newData)</pre>
<div class="block">Creates a Set with only the given object. The dimension for the <code>DataSet</code> is
 given by the given <code>DataObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newData</code> - The first <code>DataObject</code> added to the set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>praktikum.framework.data.InconsistentDimensionException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObject-moa.clusterers.outliers.AnyOut.util.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject&#8203;(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;newData)</pre>
<div class="block">Adds a <code>DataObject</code> to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newData</code> - The <code>DataObject</code> to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>praktikum.framework.data.InconsistentDimensionException</code> - This <code>Exception</code> is thrown
 when the dimension of the object to be added does not fit the rest.</dd>
<dd><code>praktikum.framework.data.InconsistentDimensionException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addObject-moa.clusterers.outliers.AnyOut.util.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject&#8203;(<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>&nbsp;dataSet)
               throws java.lang.Exception</pre>
<div class="block">Adds all objects in the given data set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InconsistentDimensionException</code></dd>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#addObject-moa.clusterers.outliers.AnyOut.util.DataObject-"><code>addObject(moa.clusterers.outliers.AnyOut.util.DataObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&nbsp;getObject&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the <code>DataObject</code> at the given position. Use with care.
 For speedy operations after the data is collected use <a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html#getFeaturesAsArray--"><code>getFeaturesAsArray()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index position that is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>DataObeject</code> at the given position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the set.</dd>
</dl>
</li>
</ul>
<a name="getNrOfDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfDimensions</h4>
<pre>public&nbsp;int&nbsp;getNrOfDimensions()</pre>
<div class="block">Return the dimension of the objects in the <code>DataSet</code>. The <code>DataSet</code>
 makes sure all objects have the same dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimension of the <code>DataObjects</code> in the <code>DataSet</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
<a name="getNrOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfClasses</h4>
<pre>public&nbsp;int&nbsp;getNrOfClasses()</pre>
<div class="block">Counts the number of classes that are present in the data set.
 !!! It does not check whether all classes are contained !!!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of distinct class labels</dd>
</dl>
</li>
</ul>
<a name="getFeaturesAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesAsArray</h4>
<pre>public&nbsp;double[][]&nbsp;getFeaturesAsArray()</pre>
<div class="block">Returns an array with all the features of all the objects in the set. Be aware that it does not copy the features
 so that any changes to the values of the features in this array will result in changes in
 the initial <code>DataObject</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>double[][]</code> with the features. The first dimension is the feature
 number, the second the values in the feature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataObjectArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObjectArray</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>[]&nbsp;getDataObjectArray()</pre>
<div class="block">Returns an array of all the <code>DataObject</code>s in the set. Use for speedy access when the labels
 and/or the ids are also needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with all the <code>DataObject</code>s in the set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSetsPerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetsPerClass</h4>
<pre>public&nbsp;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>[]&nbsp;getDataSetsPerClass()
                              throws java.lang.Exception</pre>
<div class="block">Separates the objects in this data set according to their class label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of DataSets, one for each class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVariances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariances</h4>
<pre>public&nbsp;double[]&nbsp;getVariances()</pre>
<div class="block">Calculates the variance of this data set for each dimension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array containing the variance per dimension</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;&nbsp;iterator()</pre>
<div class="block">An iterator for the set. This allows to use a <code>foreach</code> loop over the <code>DataObject</code>s.
 This is a nice way of going through the data, but when the access speed is relevant its use
 is not recommended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util">DataObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator for the set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of all the <code>DataObject</code>s in the code as a list of
 the representation implemented for these.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> representation of all the elements in the set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><code>DataObject</code></a></dd>
</dl>
</li>
</ul>
<a name="manipulateIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manipulateIds</h4>
<pre>public&nbsp;void&nbsp;manipulateIds()</pre>
<div class="block">resets the ids, so that the set contains ids from 0 to noOfObjects-1</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/clusterers/outliers/AnyOut/util/DataObject.html" title="class in moa.clusterers.outliers.AnyOut.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../moa/clusterers/outliers/AnyOut/util/EMProjectedClustering.html" title="class in moa.clusterers.outliers.AnyOut.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/clusterers/outliers/AnyOut/util/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
