<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Uses of Class moa.clusterers.AbstractClusterer (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.clusterers.AbstractClusterer (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/class-use/AbstractClusterer.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class moa.clusterers.AbstractClusterer" class="title">Uses of Class<br>moa.clusterers.AbstractClusterer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers">moa.clusterers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.dstream">moa.clusterers.dstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.kmeanspm">moa.clusterers.kmeanspm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AbstractC">moa.clusterers.outliers.AbstractC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.Angiulli">moa.clusterers.outliers.Angiulli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AnyOut">moa.clusterers.outliers.AnyOut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.MCOD">moa.clusterers.outliers.MCOD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.SimpleCOD">moa.clusterers.outliers.SimpleCOD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui">moa.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.clustertab">moa.gui.clustertab</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</a></span></code></th>
<td class="colLast">
<div class="block">Class implementing the Cobweb and Classit clustering algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustream">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</a></span></code></th>
<td class="colLast">
<div class="block">Citation: CluStream: Charu C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustream/WithKmeans.html" title="class in moa.clusterers.clustream">WithKmeans</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a></span></code></th>
<td class="colLast">
<div class="block">Citation: ClusTree: Philipp Kranen, Ira Assent, Corinna Baldauf, Thomas Seidl:
 The ClusTree: indexing micro-clusters for anytime stream mining.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.denstream">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/denstream/WithDBSCAN.html" title="class in moa.clusterers.denstream">WithDBSCAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.dstream">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/dstream/Dstream.html" title="class in moa.clusterers.dstream">Dstream</a></span></code></th>
<td class="colLast">
<div class="block">Citation: Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.kmeanspm">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/kmeanspm/BICO.html" title="class in moa.clusterers.kmeanspm">BICO</a></span></code></th>
<td class="colLast">
<div class="block">A instance of this class provides the BICO clustering algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AbstractC">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/AbstractC/AbstractC.html" title="class in moa.clusterers.outliers.AbstractC">AbstractC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/AbstractC/AbstractCBase.html" title="class in moa.clusterers.outliers.AbstractC">AbstractCBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.Angiulli">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/Angiulli/ApproxSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ApproxSTORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/Angiulli/ExactSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ExactSTORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/Angiulli/STORMBase.html" title="class in moa.clusterers.outliers.Angiulli">STORMBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AnyOut">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/AnyOut/AnyOut.html" title="class in moa.clusterers.outliers.AnyOut">AnyOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/AnyOut/AnyOutCore.html" title="class in moa.clusterers.outliers.AnyOut">AnyOutCore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.MCOD">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/MCOD/package-summary.html">moa.clusterers.outliers.MCOD</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/MCOD/package-summary.html">moa.clusterers.outliers.MCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MCOD/MCOD.html" title="class in moa.clusterers.outliers.MCOD">MCOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MCOD/MCODBase.html" title="class in moa.clusterers.outliers.MCOD">MCODBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.SimpleCOD">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/SimpleCOD/package-summary.html">moa.clusterers.outliers.SimpleCOD</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/outliers/SimpleCOD/package-summary.html">moa.clusterers.outliers.SimpleCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/SimpleCOD/SimpleCOD.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/SimpleCOD/SimpleCODBase.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCODBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.streamkm">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/gui/package-summary.html">moa.gui</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with parameters of type <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BatchCmd.</span><code><span class="memberNameLink"><a href="../../../moa/gui/BatchCmd.html#runBatch-moa.streams.clustering.ClusteringStream-moa.clusterers.AbstractClusterer-boolean:A-int-java.lang.String-">runBatch</a></span>&#8203;(<a href="../../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a>&nbsp;stream,
        <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a>&nbsp;clusterer,
        boolean[]&nbsp;measureCollection,
        int&nbsp;amountInstances,
        java.lang.String&nbsp;outputFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with parameters of type <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/gui/BatchCmd.html#BatchCmd-moa.clusterers.AbstractClusterer-moa.streams.clustering.ClusteringStream-moa.evaluation.MeasureCollection:A-int-">BatchCmd</a></span>&#8203;(<a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a>&nbsp;clusterer,
        <a href="../../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a>&nbsp;stream,
        <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures,
        int&nbsp;totalInstances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.clustertab">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a> in <a href="../../../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</a> that return <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusteringAlgoPanel.</span><code><span class="memberNameLink"><a href="../../../moa/gui/clustertab/ClusteringAlgoPanel.html#getClusterer0--">getClusterer0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusteringSetupTab.</span><code><span class="memberNameLink"><a href="../../../moa/gui/clustertab/ClusteringSetupTab.html#getClusterer0--">getClusterer0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusteringAlgoPanel.</span><code><span class="memberNameLink"><a href="../../../moa/gui/clustertab/ClusteringAlgoPanel.html#getClusterer1--">getClusterer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusteringSetupTab.</span><code><span class="memberNameLink"><a href="../../../moa/gui/clustertab/ClusteringSetupTab.html#getClusterer1--">getClusterer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/class-use/AbstractClusterer.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
