<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>AnyOut (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnyOut (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnyOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOutCore.html" title="class in moa.clusterers.outliers.AnyOut"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/outliers/AnyOut/AnyOut.html" target="_top">Frames</a></li>
<li><a href="AnyOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.moa.clusterers.outliers.MyBaseOutlierDetector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moa.clusterers.outliers.MyBaseOutlierDetector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../moa/clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a></div>
<h2 title="Class AnyOut" class="title">Class AnyOut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">moa.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">moa.clusterers.outliers.MyBaseOutlierDetector</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.AnyOut.AnyOut</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code>java.io.Serializable</code>, <code><a href="../../../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code>, <code><a href="../../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></code>, <code><a href="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AnyOut</span>
extends <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#moa.clusterers.outliers.AnyOut.AnyOut">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.moa.clusterers.outliers.MyBaseOutlierDetector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;moa.clusterers.outliers.<a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></h3>
<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.OutlierNotifier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.OutlierNotifier</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.PrintMsg</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.ProgressInfo.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.ProgressInfo</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.StdPrintMsg.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.StdPrintMsg</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.clusterers.<a href="../../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></h3>
<code><a href="../../../../moa/clusterers/AbstractClusterer.html#clustererRandom">clustererRandom</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#clustering">clustering</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#evaluateMicroClusteringOption">evaluateMicroClusteringOption</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#modelContext">modelContext</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#randomSeed">randomSeed</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#randomSeedOption">randomSeedOption</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.clusterers.outliers.MyBaseOutlierDetector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.clusterers.outliers.<a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></h3>
<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#bShowProgress">bShowProgress</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#bStopAlgorithm">bStopAlgorithm</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#bTrace">bTrace</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#iMaxMemUsage">iMaxMemUsage</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#myOut">myOut</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#myProgressInfo">myProgressInfo</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#nRangeQueriesExecuted">nRangeQueriesExecuted</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#nTimePerObj">nTimePerObj</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#nTotalRunTime">nTotalRunTime</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#outlierNotifier">outlierNotifier</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#random">random</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#windowSizeOption">windowSizeOption</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#AnyOut--">AnyOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#getObjectInfo-java.lang.Object-">getObjectInfo</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/Options.html" title="class in com.github.javacliparser">Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#getOptions--">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the options of this object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#getPurposeString--">getPurposeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Dictionary with option texts and objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#getStatistics--">getStatistics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#Init--">Init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#IsNodeIdInWin-long-">IsNodeIdInWin</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#ProcessNewStreamObj-com.yahoo.labs.samoa.instances.Instance-">ProcessNewStreamObj</a></span>&#8203;(<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOut.html#resetLearningImpl--">resetLearningImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.clusterers.<a href="../../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></h3>
<code><a href="../../../../moa/clusterers/AbstractClusterer.html#contextIsCompatible-com.yahoo.labs.samoa.instances.InstancesHeader-com.yahoo.labs.samoa.instances.InstancesHeader-">contextIsCompatible</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#copy--">copy</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getAttributeNameString-int-">getAttributeNameString</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getAWTRenderer--">getAWTRenderer</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getClassLabelString-int-">getClassLabelString</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getClassNameString--">getClassNameString</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getDescription-java.lang.StringBuilder-int-">getDescription</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getModelContext--">getModelContext</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getModelMeasurements--">getModelMeasurements</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getNominalValueString-int-int-">getNominalValueString</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#getSubClusterers--">getSubClusterers</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instance-">modelAttIndexToInstanceAttIndex</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instances-">modelAttIndexToInstanceAttIndex</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUseImpl</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#resetLearning--">resetLearning</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#setModelContext-com.yahoo.labs.samoa.instances.InstancesHeader-">setModelContext</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#setRandomSeed-int-">setRandomSeed</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#trainingHasStarted--">trainingHasStarted</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel--">trainingWeightSeenByModel</a>, <a href="../../../../moa/clusterers/AbstractClusterer.html#trainOnInstance-com.yahoo.labs.samoa.instances.Instance-">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../../moa/AbstractMOAObject.html#copy-moa.MOAObject-">copy</a>, <a href="../../../../moa/AbstractMOAObject.html#measureByteSize--">measureByteSize</a>, <a href="../../../../moa/AbstractMOAObject.html#measureByteSize-moa.MOAObject-">measureByteSize</a>, <a href="../../../../moa/AbstractMOAObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../../moa/options/AbstractOptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption-moa.options.ClassOption-">getPreparedClassOption</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareClassOptions</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../../../moa/options/AbstractOptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../../moa/MOAObject.html#measureByteSize--">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.clusterers.outliers.MyBaseOutlierDetector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.clusterers.outliers.<a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></h3>
<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#AddOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">AddOutlier</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getClusteringResult--">getClusteringResult</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getInstanceValues-com.yahoo.labs.samoa.instances.Instance-">getInstanceValues</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#GetMemoryUsage--">GetMemoryUsage</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getMicroClusteringResult--">getMicroClusteringResult</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getModelDescription-java.lang.StringBuilder-int-">getModelDescription</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getModelMeasurementsImpl--">getModelMeasurementsImpl</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#GetOutliersFound--">GetOutliersFound</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getOutliersResult--">getOutliersResult</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getTimePerObj--">getTimePerObj</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getVotesForInstance-com.yahoo.labs.samoa.instances.Instance-">getVotesForInstance</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#implementsMicroClusterer--">implementsMicroClusterer</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#isRandomizable--">isRandomizable</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#keepClassLabel--">keepClassLabel</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#Print-java.lang.String-">Print</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#Printf-java.lang.String-java.lang.Object...-">Printf</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#PrintInstance-com.yahoo.labs.samoa.instances.Instance-">PrintInstance</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#Println-java.lang.String-">Println</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#PrintOutliers--">PrintOutliers</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#processNewInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">processNewInstanceImpl</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#RemoveExpiredOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">RemoveExpiredOutlier</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#RemoveOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">RemoveOutlier</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetMessagePrinter-moa.clusterers.outliers.MyBaseOutlierDetector.PrintMsg-">SetMessagePrinter</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetProgressInterval-int-">SetProgressInterval</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetShowProgress-boolean-">SetShowProgress</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetTrace-boolean-">SetTrace</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetUserInfo-boolean-boolean-moa.clusterers.outliers.MyBaseOutlierDetector.PrintMsg-int-">SetUserInfo</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#ShowProgress-java.lang.String-">ShowProgress</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#ShowProgress-java.lang.String-boolean-">ShowProgress</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">trainOnInstanceImpl</a>, <a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#UpdateMaxMemUsage--">UpdateMaxMemUsage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../../moa/options/OptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../../../moa/options/OptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../../../moa/options/OptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnyOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnyOut</h4>
<pre>public&nbsp;AnyOut()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetLearningImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#resetLearningImpl--">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="Init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>protected&nbsp;void&nbsp;Init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#Init--">Init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="ProcessNewStreamObj-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessNewStreamObj</h4>
<pre>protected&nbsp;void&nbsp;ProcessNewStreamObj&#8203;(<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#ProcessNewStreamObj-com.yahoo.labs.samoa.instances.Instance-">ProcessNewStreamObj</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurposeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurposeString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../moa/options/AbstractOptionHandler.html#getPurposeString--">AbstractOptionHandler</a></code></span></div>
<div class="block">Dictionary with option texts and objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/options/OptionHandler.html#getPurposeString--">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/clusterers/AbstractClusterer.html#getPurposeString--">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the purpose of this object</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/Options.html" title="class in com.github.javacliparser">Options</a>&nbsp;getOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../moa/options/OptionHandler.html#getOptions--">OptionHandler</a></code></span></div>
<div class="block">Gets the options of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../moa/options/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/options/AbstractOptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options of this object</dd>
</dl>
</li>
</ul>
<a name="IsNodeIdInWin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNodeIdInWin</h4>
<pre>protected&nbsp;boolean&nbsp;IsNodeIdInWin&#8203;(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#IsNodeIdInWin-long-">IsNodeIdInWin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectInfo&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getObjectInfo-java.lang.Object-">getObjectInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatistics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnyOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../moa/clusterers/outliers/AnyOut/AnyOutCore.html" title="class in moa.clusterers.outliers.AnyOut"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/outliers/AnyOut/AnyOut.html" target="_top">Frames</a></li>
<li><a href="AnyOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.moa.clusterers.outliers.MyBaseOutlierDetector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moa.clusterers.outliers.MyBaseOutlierDetector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
