<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Uses of Class moa.clusterers.clustree.Node (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.clusterers.clustree.Node (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/clustree/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class moa.clusterers.clustree.Node" class="title">Uses of Class<br>moa.clusterers.clustree.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AnyOut.util">moa.clusterers.outliers.AnyOut.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a> in <a href="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a> declared as <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusTree.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/ClusTree.html#root">root</a></span></code></th>
<td class="colLast">
<div class="block">The root node of the tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a> that return <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/Entry.html#getChild--">getChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the reference to the child of this <code>Entry</code> to navigate
 in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/Entry.html#getNode--">getNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a> with parameters of type <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/Entry.html#setChild-moa.clusterers.clustree.Node-">setChild</a></span>&#8203;(<a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Setter for the child in this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/Entry.html#setNode-moa.clusterers.clustree.Node-">setNode</a></span>&#8203;(<a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a> with parameters of type <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/Entry.html#Entry-int-moa.clusterers.clustree.ClusKernel-long-moa.clusterers.clustree.Entry-moa.clusterers.clustree.Node-">Entry</a></span>&#8203;(int&nbsp;numberDimensions,
     <a href="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;cluster,
     long&nbsp;currentTime,
     <a href="../../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;parentEntry,
     <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;containerNode)</code></th>
<td class="colLast">
<div class="block">extended constructor with containerNode and parentEntry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../moa/clusterers/clustree/Entry.html#Entry-int-moa.clusterers.clustree.Node-long-moa.clusterers.clustree.Entry-moa.clusterers.clustree.Node-">Entry</a></span>&#8203;(int&nbsp;numberDimensions,
     <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;node,
     long&nbsp;currentTime,
     <a href="../../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;parentEntry,
     <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;containerNode)</code></th>
<td class="colLast">
<div class="block">Constructor that creates an <code>Entry</code> that points to the given
 node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AnyOut.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a> in <a href="../../../../moa/clusterers/outliers/AnyOut/util/package-summary.html">moa.clusterers.outliers.AnyOut.util</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moa/clusterers/outliers/AnyOut/util/package-summary.html">moa.clusterers.outliers.AnyOut.util</a> that return <a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EMTopDownTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../moa/clusterers/outliers/AnyOut/util/EMTopDownTreeBuilder.html#buildTree-moa.clusterers.outliers.AnyOut.util.DataSet-">buildTree</a></span>&#8203;(<a href="../../../../moa/clusterers/outliers/AnyOut/util/DataSet.html" title="class in moa.clusterers.outliers.AnyOut.util">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moa/clusterers/clustree/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
