<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>AbstractOption (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOption (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/javacliparser/AbstractClassOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/javacliparser/ClassOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/AbstractOption.html" target="_top">Frames</a></li>
<li><a href="AbstractOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/github/javacliparser/package-summary.html">com.github.javacliparser</a></div>
<h2 title="Class AbstractOption" class="title">Class AbstractOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.javacliparser.AbstractOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../com/github/javacliparser/AbstractClassOption.html" title="class in com.github.javacliparser">AbstractClassOption</a></code>, <code><a href="../../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></code>, <code><a href="../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code>, <code><a href="../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code>, <code><a href="../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code>, <code><a href="../../../com/github/javacliparser/ListOption.html" title="class in com.github.javacliparser">ListOption</a></code>, <code><a href="../../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a></code>, <code><a href="../../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractOption</span>
extends java.lang.Object
implements <a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></pre>
<div class="block">Abstract option.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.github.javacliparser.AbstractOption">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#cliChar">cliChar</a></span></code></th>
<td class="colLast">
<div class="block">Command line interface text of this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#illegalNameCharacters">illegalNameCharacters</a></span></code></th>
<td class="colLast">
<div class="block">Array of characters not valid to use in option names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Name of this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#purpose">purpose</a></span></code></th>
<td class="colLast">
<div class="block">Text of the purpose of this option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#AbstractOption-java.lang.String-char-java.lang.String-">AbstractOption</a></span>&#8203;(java.lang.String&nbsp;name,
              char&nbsp;cliChar,
              java.lang.String&nbsp;purpose)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of an abstract option given its class name,
 command line interface text and its purpose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of this option</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#getCLIChar--">getCLIChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Command Line Interface text of this option</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this option</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#getPurpose--">getPurpose</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the purpose of this option</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#getStateString--">getStateString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of this option in human readable form</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#nameIsLegal-java.lang.String-">nameIsLegal</a></span>&#8203;(java.lang.String&nbsp;optionName)</code></th>
<td class="colLast">
<div class="block">Gets whether the name is valid or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractOption.html#resetToDefault--">resetToDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this option to the default value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.javacliparser.Option">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.javacliparser.<a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></h3>
<code><a href="../../../com/github/javacliparser/Option.html#getDefaultCLIString--">getDefaultCLIString</a>, <a href="../../../com/github/javacliparser/Option.html#getValueAsCLIString--">getValueAsCLIString</a>, <a href="../../../com/github/javacliparser/Option.html#setValueViaCLIString-java.lang.String-">setValueViaCLIString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="illegalNameCharacters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalNameCharacters</h4>
<pre>public static final&nbsp;char[] illegalNameCharacters</pre>
<div class="block">Array of characters not valid to use in option names.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Name of this option.</div>
</li>
</ul>
<a name="cliChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliChar</h4>
<pre>protected&nbsp;char cliChar</pre>
<div class="block">Command line interface text of this option.</div>
</li>
</ul>
<a name="purpose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purpose</h4>
<pre>protected&nbsp;java.lang.String purpose</pre>
<div class="block">Text of the purpose of this option.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOption-java.lang.String-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOption</h4>
<pre>public&nbsp;AbstractOption&#8203;(java.lang.String&nbsp;name,
                      char&nbsp;cliChar,
                      java.lang.String&nbsp;purpose)</pre>
<div class="block">Creates a new instance of an abstract option given its class name,
 command line interface text and its purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this option</dd>
<dd><code>cliChar</code> - the command line interface text</dd>
<dd><code>purpose</code> - the text describing the purpose of this option</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nameIsLegal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIsLegal</h4>
<pre>public static&nbsp;boolean&nbsp;nameIsLegal&#8203;(java.lang.String&nbsp;optionName)</pre>
<div class="block">Gets whether the name is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - the name of the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name that not contain any illegal character</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#getName--">Option</a></code></span></div>
<div class="block">Gets the name of this option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this option</dd>
</dl>
</li>
</ul>
<a name="getCLIChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLIChar</h4>
<pre>public&nbsp;char&nbsp;getCLIChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#getCLIChar--">Option</a></code></span></div>
<div class="block">Gets the Command Line Interface text of this option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html#getCLIChar--">getCLIChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="getPurpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurpose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurpose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#getPurpose--">Option</a></code></span></div>
<div class="block">Gets the purpose of this option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html#getPurpose--">getPurpose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purpose of this option</dd>
</dl>
</li>
</ul>
<a name="resetToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>public&nbsp;void&nbsp;resetToDefault()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#resetToDefault--">Option</a></code></span></div>
<div class="block">Resets this option to the default value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html#resetToDefault--">resetToDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#getStateString--">Option</a></code></span></div>
<div class="block">Gets the state of this option in human readable form</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html#getStateString--">getStateString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with state of this option in human readable form</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#copy--">Option</a></code></span></div>
<div class="block">Gets a copy of this option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of this option</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/javacliparser/AbstractClassOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/javacliparser/ClassOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/AbstractOption.html" target="_top">Frames</a></li>
<li><a href="AbstractOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
