<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>AbstractClassOption (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractClassOption (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClassOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/AbstractClassOption.html" target="_top">Frames</a></li>
<li><a href="AbstractClassOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/github/javacliparser/package-summary.html">com.github.javacliparser</a></div>
<h2 title="Class AbstractClassOption" class="title">Class AbstractClassOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">com.github.javacliparser.AbstractOption</a></li>
<li>
<ul class="inheritance">
<li>com.github.javacliparser.AbstractClassOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../com/github/javacliparser/ClassOption.html" title="class in com.github.javacliparser">ClassOption</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractClassOption</span>
extends <a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">AbstractOption</a></pre>
<div class="block">Abstract class option.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.github.javacliparser.AbstractClassOption">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#currentValue">currentValue</a></span></code></th>
<td class="colLast">
<div class="block">The current object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#defaultCLIString">defaultCLIString</a></span></code></th>
<td class="colLast">
<div class="block">The default command line interface text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#FILE_PREFIX_STRING">FILE_PREFIX_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The prefix text to use to indicate file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#INMEM_PREFIX_STRING">INMEM_PREFIX_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The prefix text to use to indicate inmem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#nullString">nullString</a></span></code></th>
<td class="colLast">
<div class="block">The null text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#requiredType">requiredType</a></span></code></th>
<td class="colLast">
<div class="block">The class type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.javacliparser.AbstractOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.javacliparser.<a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">AbstractOption</a></h3>
<code><a href="../../../com/github/javacliparser/AbstractOption.html#cliChar">cliChar</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#illegalNameCharacters">illegalNameCharacters</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#name">name</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#purpose">purpose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#AbstractClassOption-java.lang.String-char-java.lang.String-java.lang.Class-java.lang.String-">AbstractClassOption</a></span>&#8203;(java.lang.String&nbsp;name,
                   char&nbsp;cliChar,
                   java.lang.String&nbsp;purpose,
                   java.lang.Class&lt;?&gt;&nbsp;requiredType,
                   java.lang.String&nbsp;defaultCLIString)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of an abstract option given its class name,
 command line interface text, its purpose, its class type and its default
 command line interface text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#AbstractClassOption-java.lang.String-char-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-">AbstractClassOption</a></span>&#8203;(java.lang.String&nbsp;name,
                   char&nbsp;cliChar,
                   java.lang.String&nbsp;purpose,
                   java.lang.Class&lt;?&gt;&nbsp;requiredType,
                   java.lang.String&nbsp;defaultCLIString,
                   java.lang.String&nbsp;nullString)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of an abstract option given its class name,
 command line interface text, its purpose, its class type, default
 command line interface text, and its null text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#classToCLIString-java.lang.Class-java.lang.Class-">classToCLIString</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
                java.lang.Class&lt;?&gt;&nbsp;requiredType)</code></th>
<td class="colLast">
<div class="block">Gets the command line interface text of the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#getDefaultCLIString--">getDefaultCLIString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Command Line Interface text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#getNullString--">getNullString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the null string of this option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#getRequiredType--">getRequiredType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the class type of this option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#getValue--">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#getValueAsCLIString--">getValueAsCLIString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of a Command Line Interface text as a string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#materializeObject--">materializeObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a materialized object of this option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#setCurrentObject-java.lang.Object-">setCurrentObject</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Sets current object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#setValueViaCLIString-java.lang.String-">setValueViaCLIString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets value of this option via the Command Line Interface text</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/AbstractClassOption.html#stripPackagePrefix-java.lang.String-java.lang.Class-">stripPackagePrefix</a></span>&#8203;(java.lang.String&nbsp;className,
                  java.lang.Class&lt;?&gt;&nbsp;expectedType)</code></th>
<td class="colLast">
<div class="block">Gets the class name without its package name prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.javacliparser.AbstractOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.javacliparser.<a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">AbstractOption</a></h3>
<code><a href="../../../com/github/javacliparser/AbstractOption.html#copy--">copy</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#getCLIChar--">getCLIChar</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#getName--">getName</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#getPurpose--">getPurpose</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#getStateString--">getStateString</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#nameIsLegal-java.lang.String-">nameIsLegal</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#resetToDefault--">resetToDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_PREFIX_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PREFIX_STRING</h4>
<pre>public static final&nbsp;java.lang.String FILE_PREFIX_STRING</pre>
<div class="block">The prefix text to use to indicate file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.github.javacliparser.AbstractClassOption.FILE_PREFIX_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INMEM_PREFIX_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INMEM_PREFIX_STRING</h4>
<pre>public static final&nbsp;java.lang.String INMEM_PREFIX_STRING</pre>
<div class="block">The prefix text to use to indicate inmem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.github.javacliparser.AbstractClassOption.INMEM_PREFIX_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentValue</h4>
<pre>protected&nbsp;java.lang.Object currentValue</pre>
<div class="block">The current object</div>
</li>
</ul>
<a name="requiredType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredType</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt; requiredType</pre>
<div class="block">The class type</div>
</li>
</ul>
<a name="defaultCLIString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCLIString</h4>
<pre>protected&nbsp;java.lang.String defaultCLIString</pre>
<div class="block">The default command line interface text.</div>
</li>
</ul>
<a name="nullString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullString</h4>
<pre>protected&nbsp;java.lang.String nullString</pre>
<div class="block">The null text.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClassOption-java.lang.String-char-java.lang.String-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractClassOption</h4>
<pre>public&nbsp;AbstractClassOption&#8203;(java.lang.String&nbsp;name,
                           char&nbsp;cliChar,
                           java.lang.String&nbsp;purpose,
                           java.lang.Class&lt;?&gt;&nbsp;requiredType,
                           java.lang.String&nbsp;defaultCLIString)</pre>
<div class="block">Creates a new instance of an abstract option given its class name,
 command line interface text, its purpose, its class type and its default
 command line interface text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this option</dd>
<dd><code>cliChar</code> - the command line interface text</dd>
<dd><code>purpose</code> - the text describing the purpose of this option</dd>
<dd><code>requiredType</code> - the class type</dd>
<dd><code>defaultCLIString</code> - the default command line interface text</dd>
</dl>
</li>
</ul>
<a name="AbstractClassOption-java.lang.String-char-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClassOption</h4>
<pre>public&nbsp;AbstractClassOption&#8203;(java.lang.String&nbsp;name,
                           char&nbsp;cliChar,
                           java.lang.String&nbsp;purpose,
                           java.lang.Class&lt;?&gt;&nbsp;requiredType,
                           java.lang.String&nbsp;defaultCLIString,
                           java.lang.String&nbsp;nullString)</pre>
<div class="block">Creates a new instance of an abstract option given its class name,
 command line interface text, its purpose, its class type, default
 command line interface text, and its null text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this option</dd>
<dd><code>cliChar</code> - the command line interface text</dd>
<dd><code>purpose</code> - the text describing the purpose of this option</dd>
<dd><code>requiredType</code> - the class type</dd>
<dd><code>defaultCLIString</code> - the default command line interface text</dd>
<dd><code>nullString</code> - the null text</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentObject</h4>
<pre>public&nbsp;void&nbsp;setCurrentObject&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Sets current object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to set as current.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the current object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current object</dd>
</dl>
</li>
</ul>
<a name="getRequiredType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getRequiredType()</pre>
<div class="block">Gets the class type of this option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class type of this option</dd>
</dl>
</li>
</ul>
<a name="getNullString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNullString()</pre>
<div class="block">Gets the null string of this option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the null string of this option</dd>
</dl>
</li>
</ul>
<a name="materializeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materializeObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;materializeObject()</pre>
<div class="block">Gets a materialized object of this option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the materialized object</dd>
</dl>
</li>
</ul>
<a name="getDefaultCLIString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCLIString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultCLIString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#getDefaultCLIString--">Option</a></code></span></div>
<div class="block">Gets the Command Line Interface text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="classToCLIString-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classToCLIString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;classToCLIString&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
                                                java.lang.Class&lt;?&gt;&nbsp;requiredType)</pre>
<div class="block">Gets the command line interface text of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - the class</dd>
<dd><code>requiredType</code> - the class type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line interface text of the class</dd>
</dl>
</li>
</ul>
<a name="getValueAsCLIString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsCLIString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getValueAsCLIString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#getValueAsCLIString--">Option</a></code></span></div>
<div class="block">Gets the value of a Command Line Interface text as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the value of the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="setValueViaCLIString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueViaCLIString</h4>
<pre>public abstract&nbsp;void&nbsp;setValueViaCLIString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#setValueViaCLIString-java.lang.String-">Option</a></code></span></div>
<div class="block">Sets value of this option via the Command Line Interface text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="stripPackagePrefix-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stripPackagePrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripPackagePrefix&#8203;(java.lang.String&nbsp;className,
                                                  java.lang.Class&lt;?&gt;&nbsp;expectedType)</pre>
<div class="block">Gets the class name without its package name prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class</dd>
<dd><code>expectedType</code> - the type of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name without its package name prefix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClassOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/AbstractClassOption.html" target="_top">Frames</a></li>
<li><a href="AbstractClassOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
