<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Configurable (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurable (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/javacliparser/ClassOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/github/javacliparser/package-summary.html">com.github.javacliparser</a></div>
<h2 title="Interface Configurable" class="title">Interface Configurable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../moa/classifiers/active/ALClassifier.html" title="interface in moa.classifiers.active">ALClassifier</a></code>, <code><a href="../../../moa/classifiers/rules/functions/AMRulesLearner.html" title="interface in moa.classifiers.rules.functions">AMRulesLearner</a></code>, <code><a href="../../../moa/classifiers/rules/functions/AMRulesRegressorFunction.html" title="interface in moa.classifiers.rules.functions">AMRulesRegressorFunction</a></code>, <code><a href="../../../moa/classifiers/rules/core/splitcriteria/AMRulesSplitCriterion.html" title="interface in moa.classifiers.rules.core.splitcriteria">AMRulesSplitCriterion</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/AnomalyDetector.html" title="interface in moa.classifiers.rules.core.anomalydetection">AnomalyDetector</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">AttributeStatisticsObserver</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/ChangeDetector.html" title="interface in moa.classifiers.core.driftdetection">ChangeDetector</a></code>, <code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code>, <code><a href="../../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/DiscreteAttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">DiscreteAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/trees/iadem/IademNumericAttributeObserver.html" title="interface in moa.classifiers.trees.iadem">IademNumericAttributeObserver</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/inputselectors/InputAttributesSelector.html" title="interface in moa.classifiers.rules.multilabel.inputselectors">InputAttributesSelector</a></code>, <code><a href="../../../moa/learners/Learner.html" title="interface in moa.learners">Learner</a>&lt;E&gt;</code>, <code><a href="../../../moa/learners/LearnerSemiSupervised.html" title="interface in moa.learners">LearnerSemiSupervised</a>&lt;E&gt;</code>, <code><a href="../../../moa/classifiers/MultiLabelClassifier.html" title="interface in moa.classifiers">MultiLabelClassifier</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiLabelErrorMeasurer</a></code>, <code><a href="../../../moa/classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultiLabelSplitCriterion.html" title="interface in moa.classifiers.rules.multilabel.core.splitcriteria">MultiLabelSplitCriterion</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/errormeasurers/MultiTargetErrorMeasurer.html" title="interface in moa.classifiers.rules.multilabel.errormeasurers">MultiTargetErrorMeasurer</a></code>, <code><a href="../../../moa/classifiers/MultiTargetLearnerSemiSupervised.html" title="interface in moa.classifiers">MultiTargetLearnerSemiSupervised</a></code>, <code><a href="../../../moa/classifiers/MultiTargetRegressor.html" title="interface in moa.classifiers">MultiTargetRegressor</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/attributeclassobservers/NominalStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NominalStatisticsObserver</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/NumericAttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">NumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/attributeclassobservers/NumericStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">NumericStatisticsObserver</a></code>, <code><a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/outputselectors/OutputAttributesSelector.html" title="interface in moa.classifiers.rules.multilabel.outputselectors">OutputAttributesSelector</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/probabilityfunctions/ProbabilityFunction.html" title="interface in moa.classifiers.rules.core.anomalydetection.probabilityfunctions">ProbabilityFunction</a></code>, <code><a href="../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</a></code>, <code><a href="../../../moa/classifiers/core/statisticaltests/StatisticalTest.html" title="interface in moa.classifiers.core.statisticaltests">StatisticalTest</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../moa/streams/generators/cd/AbruptChangeGenerator.html" title="class in moa.streams.generators.cd">AbruptChangeGenerator</a></code>, <code><a href="../../../moa/classifiers/rules/AbstractAMRules.html" title="class in moa.classifiers.rules">AbstractAMRules</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/functions/AbstractAMRulesFunctionBasicMlLearner.html" title="class in moa.classifiers.rules.multilabel.functions">AbstractAMRulesFunctionBasicMlLearner</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/AbstractAnomalyDetector.html" title="class in moa.classifiers.rules.core.anomalydetection">AbstractAnomalyDetector</a></code>, <code><a href="../../../moa/clusterers/outliers/AbstractC/AbstractC.html" title="class in moa.clusterers.outliers.AbstractC">AbstractC</a></code>, <code><a href="../../../moa/clusterers/outliers/AbstractC/AbstractCBase.html" title="class in moa.clusterers.outliers.AbstractC">AbstractCBase</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/AbstractChangeDetector.html" title="class in moa.classifiers.core.driftdetection">AbstractChangeDetector</a></code>, <code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code>, <code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code>, <code><a href="../../../moa/streams/generators/cd/AbstractConceptDriftGenerator.html" title="class in moa.streams.generators.cd">AbstractConceptDriftGenerator</a></code>, <code><a href="../../../moa/classifiers/rules/featureranking/AbstractFeatureRanking.html" title="class in moa.classifiers.rules.featureranking">AbstractFeatureRanking</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiLabelErrorMeasurer</a></code>, <code><a href="../../../moa/classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">AbstractMultiLabelLearner</a></code>, <code><a href="../../../moa/streams/filters/AbstractMultiLabelStreamFilter.html" title="class in moa.streams.filters">AbstractMultiLabelStreamFilter</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">AbstractMultiTargetErrorMeasurer</a></code>, <code><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code>, <code><a href="../../../moa/streams/filters/AbstractStreamFilter.html" title="class in moa.streams.filters">AbstractStreamFilter</a></code>, <code><a href="../../../moa/tasks/AbstractTask.html" title="class in moa.tasks">AbstractTask</a></code>, <code><a href="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble</a></code>, <code><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</a></code>, <code><a href="../../../moa/classifiers/meta/ADACC.html" title="class in moa.classifiers.meta">ADACC</a></code>, <code><a href="../../../moa/classifiers/functions/AdaGrad.html" title="class in moa.classifiers.functions">AdaGrad</a></code>, <code><a href="../../../moa/classifiers/trees/AdaHoeffdingOptionTree.html" title="class in moa.classifiers.trees">AdaHoeffdingOptionTree</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/functions/AdaptiveMultiTargetRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">AdaptiveMultiTargetRegressor</a></code>, <code><a href="../../../moa/classifiers/rules/functions/AdaptiveNodePredictor.html" title="class in moa.classifiers.rules.functions">AdaptiveNodePredictor</a></code>, <code><a href="../../../moa/classifiers/meta/AdaptiveRandomForest.html" title="class in moa.classifiers.meta">AdaptiveRandomForest</a></code>, <code><a href="../../../moa/streams/filters/AddNoiseFilter.html" title="class in moa.streams.filters">AddNoiseFilter</a></code>, <code><a href="../../../moa/classifiers/meta/ADOB.html" title="class in moa.classifiers.meta">ADOB</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/ADWINChangeDetector.html" title="class in moa.classifiers.core.driftdetection">ADWINChangeDetector</a></code>, <code><a href="../../../moa/evaluation/AdwinClassificationPerformanceEvaluator.html" title="class in moa.evaluation">AdwinClassificationPerformanceEvaluator</a></code>, <code><a href="../../../moa/streams/generators/AgrawalGenerator.html" title="class in moa.streams.generators">AgrawalGenerator</a></code>, <code><a href="../../../moa/tasks/meta/ALMainTask.html" title="class in moa.tasks.meta">ALMainTask</a></code>, <code><a href="../../../moa/tasks/meta/ALMultiParamTask.html" title="class in moa.tasks.meta">ALMultiParamTask</a></code>, <code><a href="../../../moa/tasks/meta/ALPartitionEvaluationTask.html" title="class in moa.tasks.meta">ALPartitionEvaluationTask</a></code>, <code><a href="../../../moa/tasks/meta/ALPrequentialEvaluationTask.html" title="class in moa.tasks.meta">ALPrequentialEvaluationTask</a></code>, <code><a href="../../../moa/classifiers/active/ALRandom.html" title="class in moa.classifiers.active">ALRandom</a></code>, <code><a href="../../../moa/classifiers/active/ALUncertainty.html" title="class in moa.classifiers.active">ALUncertainty</a></code>, <code><a href="../../../moa/evaluation/ALWindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">ALWindowClassificationPerformanceEvaluator</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelClassifier.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelClassifier</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelLearner</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelLearnerSemiSuper</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/AMRulesMultiTargetRegressor.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiTargetRegressor</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/AMRulesMultiTargetRegressorSemiSuper.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiTargetRegressorSemiSuper</a></code>, <code><a href="../../../moa/classifiers/rules/AMRulesRegressor.html" title="class in moa.classifiers.rules">AMRulesRegressor</a></code>, <code><a href="../../../moa/classifiers/rules/AMRulesRegressorOld.html" title="class in moa.classifiers.rules">AMRulesRegressorOld</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/AnomalinessRatioScore.html" title="class in moa.classifiers.rules.core.anomalydetection">AnomalinessRatioScore</a></code>, <code><a href="../../../moa/clusterers/outliers/AnyOut/AnyOut.html" title="class in moa.clusterers.outliers.AnyOut">AnyOut</a></code>, <code><a href="../../../moa/clusterers/outliers/AnyOut/AnyOutCore.html" title="class in moa.clusterers.outliers.AnyOut">AnyOutCore</a></code>, <code><a href="../../../moa/clusterers/outliers/Angiulli/ApproxSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ApproxSTORM</a></code>, <code><a href="../../../moa/streams/ArffFileStream.html" title="class in moa.streams">ArffFileStream</a></code>, <code><a href="../../../moa/classifiers/trees/ARFHoeffdingTree.html" title="class in moa.classifiers.trees">ARFHoeffdingTree</a></code>, <code><a href="../../../moa/classifiers/trees/ASHoeffdingTree.html" title="class in moa.classifiers.trees">ASHoeffdingTree</a></code>, <code><a href="../../../moa/streams/generators/AssetNegotiationGenerator.html" title="class in moa.streams.generators">AssetNegotiationGenerator</a></code>, <code><a href="../../../moa/tasks/AuxiliarMainTask.html" title="class in moa.tasks">AuxiliarMainTask</a></code>, <code><a href="../../../moa/recommender/predictor/BaselinePredictor.html" title="class in moa.recommender.predictor">BaselinePredictor</a></code>, <code><a href="../../../moa/evaluation/BasicAUCImbalancedPerformanceEvaluator.html" title="class in moa.evaluation">BasicAUCImbalancedPerformanceEvaluator</a></code>, <code><a href="../../../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation">BasicClassificationPerformanceEvaluator</a></code>, <code><a href="../../../moa/classifiers/rules/featureranking/BasicFeatureRanking.html" title="class in moa.classifiers.rules.featureranking">BasicFeatureRanking</a></code>, <code><a href="../../../moa/classifiers/multitarget/BasicMultiLabelClassifier.html" title="class in moa.classifiers.multitarget">BasicMultiLabelClassifier</a></code>, <code><a href="../../../moa/classifiers/multitarget/BasicMultiLabelLearner.html" title="class in moa.classifiers.multitarget">BasicMultiLabelLearner</a></code>, <code><a href="../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html" title="class in moa.classifiers.multitarget">BasicMultiTargetRegressor</a></code>, <code><a href="../../../moa/clusterers/kmeanspm/BICO.html" title="class in moa.clusterers.kmeanspm">BICO</a></code>, <code><a href="../../../moa/classifiers/rules/BinaryClassifierFromRegressor.html" title="class in moa.classifiers.rules">BinaryClassifierFromRegressor</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserverRegression.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserverRegression</a></code>, <code><a href="../../../moa/classifiers/meta/BOLE.html" title="class in moa.classifiers.meta">BOLE</a></code>, <code><a href="../../../moa/streams/BootstrappedStream.html" title="class in moa.streams">BootstrappedStream</a></code>, <code><a href="../../../moa/recommender/predictor/BRISMFPredictor.html" title="class in moa.recommender.predictor">BRISMFPredictor</a></code>, <code><a href="../../../moa/tasks/CacheShuffledStream.html" title="class in moa.tasks">CacheShuffledStream</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/probabilityfunctions/CantellisInequality.html" title="class in moa.classifiers.rules.core.anomalydetection.probabilityfunctions">CantellisInequality</a></code>, <code><a href="../../../moa/learners/ChangeDetectorLearner.html" title="class in moa.learners">ChangeDetectorLearner</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/probabilityfunctions/ChebyshevInequality.html" title="class in moa.classifiers.rules.core.anomalydetection.probabilityfunctions">ChebyshevInequality</a></code>, <code><a href="../../../moa/tasks/ClassificationMainTask.html" title="class in moa.tasks">ClassificationMainTask</a></code>, <code><a href="../../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</a></code>, <code><a href="../../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a></code>, <code><a href="../../../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</a></code>, <code><a href="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a></code>, <code><a href="../../../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</a></code>, <code><a href="../../../moa/tasks/ConceptDriftMainTask.html" title="class in moa.tasks">ConceptDriftMainTask</a></code>, <code><a href="../../../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</a></code>, <code><a href="../../../moa/streams/ConceptDriftStream.html" title="class in moa.streams">ConceptDriftStream</a></code>, <code><a href="../../../moa/classifiers/core/statisticaltests/Cramer.html" title="class in moa.classifiers.core.statisticaltests">Cramer</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/CusumDM.html" title="class in moa.classifiers.core.driftdetection">CusumDM</a></code>, <code><a href="../../../moa/classifiers/meta/DACC.html" title="class in moa.classifiers.meta">DACC</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/DDM.html" title="class in moa.classifiers.core.driftdetection">DDM</a></code>, <code><a href="../../../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/functions/DominantLabelsClassifier.html" title="class in moa.classifiers.rules.multilabel.functions">DominantLabelsClassifier</a></code>, <code><a href="../../../moa/classifiers/drift/DriftDetectionMethodClassifier.html" title="class in moa.classifiers.drift">DriftDetectionMethodClassifier</a></code>, <code><a href="../../../moa/clusterers/dstream/Dstream.html" title="class in moa.clusterers.dstream">Dstream</a></code>, <code><a href="../../../moa/classifiers/meta/DynamicWeightedMajority.html" title="class in moa.classifiers.meta">DynamicWeightedMajority</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/EDDM.html" title="class in moa.classifiers.core.driftdetection">EDDM</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/EnsembleDriftDetectionMethods.html" title="class in moa.classifiers.core.driftdetection">EnsembleDriftDetectionMethods</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/outputselectors/EntropyThreshold.html" title="class in moa.classifiers.rules.multilabel.outputselectors">EntropyThreshold</a></code>, <code><a href="../../../moa/tasks/EvaluateClustering.html" title="class in moa.tasks">EvaluateClustering</a></code>, <code><a href="../../../moa/tasks/EvaluateConceptDrift.html" title="class in moa.tasks">EvaluateConceptDrift</a></code>, <code><a href="../../../moa/tasks/EvaluateInterleavedChunks.html" title="class in moa.tasks">EvaluateInterleavedChunks</a></code>, <code><a href="../../../moa/tasks/EvaluateInterleavedTestThenTrain.html" title="class in moa.tasks">EvaluateInterleavedTestThenTrain</a></code>, <code><a href="../../../moa/tasks/EvaluateModel.html" title="class in moa.tasks">EvaluateModel</a></code>, <code><a href="../../../moa/tasks/EvaluateModelMultiLabel.html" title="class in moa.tasks">EvaluateModelMultiLabel</a></code>, <code><a href="../../../moa/tasks/EvaluateModelMultiTarget.html" title="class in moa.tasks">EvaluateModelMultiTarget</a></code>, <code><a href="../../../moa/tasks/EvaluateModelRegression.html" title="class in moa.tasks">EvaluateModelRegression</a></code>, <code><a href="../../../moa/tasks/EvaluateMultipleClusterings.html" title="class in moa.tasks">EvaluateMultipleClusterings</a></code>, <code><a href="../../../moa/tasks/EvaluateOnlineRecommender.html" title="class in moa.tasks">EvaluateOnlineRecommender</a></code>, <code><a href="../../../moa/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</a></code>, <code><a href="../../../moa/tasks/EvaluatePrequential.html" title="class in moa.tasks">EvaluatePrequential</a></code>, <code><a href="../../../moa/tasks/EvaluatePrequentialCV.html" title="class in moa.tasks">EvaluatePrequentialCV</a></code>, <code><a href="../../../moa/tasks/EvaluatePrequentialDelayed.html" title="class in moa.tasks">EvaluatePrequentialDelayed</a></code>, <code><a href="../../../moa/tasks/EvaluatePrequentialDelayedCV.html" title="class in moa.tasks">EvaluatePrequentialDelayedCV</a></code>, <code><a href="../../../moa/tasks/EvaluatePrequentialMultiLabel.html" title="class in moa.tasks">EvaluatePrequentialMultiLabel</a></code>, <code><a href="../../../moa/tasks/EvaluatePrequentialMultiTarget.html" title="class in moa.tasks">EvaluatePrequentialMultiTarget</a></code>, <code><a href="../../../moa/tasks/EvaluatePrequentialMultiTargetSemiSuper.html" title="class in moa.tasks">EvaluatePrequentialMultiTargetSemiSuper</a></code>, <code><a href="../../../moa/tasks/EvaluatePrequentialRegression.html" title="class in moa.tasks">EvaluatePrequentialRegression</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/EWMAChartDM.html" title="class in moa.classifiers.core.driftdetection">EWMAChartDM</a></code>, <code><a href="../../../moa/evaluation/EWMAClassificationPerformanceEvaluator.html" title="class in moa.evaluation">EWMAClassificationPerformanceEvaluator</a></code>, <code><a href="../../../moa/clusterers/outliers/Angiulli/ExactSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ExactSTORM</a></code>, <code><a href="../../../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.html" title="class in moa.evaluation">FadingFactorClassificationPerformanceEvaluator</a></code>, <code><a href="../../../moa/classifiers/rules/functions/FadingTargetMean.html" title="class in moa.classifiers.rules.functions">FadingTargetMean</a></code>, <code><a href="../../../moa/streams/clustering/FileStream.html" title="class in moa.streams.clustering">FileStream</a></code>, <code><a href="../../../moa/streams/FilteredStream.html" title="class in moa.streams">FilteredStream</a></code>, <code><a href="../../../moa/classifiers/trees/FIMTDD.html" title="class in moa.classifiers.trees">FIMTDD</a></code>, <code><a href="../../../moa/classifiers/rules/core/attributeclassobservers/FIMTDDNumericAttributeClassLimitObserver.html" title="class in moa.classifiers.rules.core.attributeclassobservers">FIMTDDNumericAttributeClassLimitObserver</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/active/budget/FixedBM.html" title="class in moa.classifiers.active.budget">FixedBM</a></code>, <code><a href="../../../moa/recommender/dataset/impl/FlixsterDataset.html" title="class in moa.recommender.dataset.impl">FlixsterDataset</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/GaussianNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">GaussianNumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/probabilityfunctions/GaussInequality.html" title="class in moa.classifiers.rules.core.anomalydetection.probabilityfunctions">GaussInequality</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/GeometricMovingAverageDM.html" title="class in moa.classifiers.core.driftdetection">GeometricMovingAverageDM</a></code>, <code><a href="../../../moa/classifiers/core/splitcriteria/GiniSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">GiniSplitCriterion</a></code>, <code><a href="../../../moa/streams/generators/cd/GradualChangeGenerator.html" title="class in moa.streams.generators.cd">GradualChangeGenerator</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/GreenwaldKhannaNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">GreenwaldKhannaNumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/HDDM_A_Test.html" title="class in moa.classifiers.core.driftdetection">HDDM_A_Test</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/HDDM_W_Test.html" title="class in moa.classifiers.core.driftdetection">HDDM_W_Test</a></code>, <code><a href="../../../moa/classifiers/meta/HeterogeneousEnsembleAbstract.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleAbstract</a></code>, <code><a href="../../../moa/classifiers/meta/HeterogeneousEnsembleBlast.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleBlast</a></code>, <code><a href="../../../moa/classifiers/meta/HeterogeneousEnsembleBlastFadingFactors.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleBlastFadingFactors</a></code>, <code><a href="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree</a></code>, <code><a href="../../../moa/classifiers/trees/HoeffdingAdaptiveTreeClassifLeaves.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTreeClassifLeaves</a></code>, <code><a href="../../../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</a></code>, <code><a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a></code>, <code><a href="../../../moa/classifiers/trees/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.trees">HoeffdingTreeClassifLeaves</a></code>, <code><a href="../../../moa/streams/generators/HyperplaneGenerator.html" title="class in moa.streams.generators">HyperplaneGenerator</a></code>, <code><a href="../../../moa/classifiers/trees/iadem/Iadem2.html" title="class in moa.classifiers.trees.iadem">Iadem2</a></code>, <code><a href="../../../moa/classifiers/trees/iadem/Iadem3.html" title="class in moa.classifiers.trees.iadem">Iadem3</a></code>, <code><a href="../../../moa/classifiers/trees/iadem/Iadem3Subtree.html" title="class in moa.classifiers.trees.iadem">Iadem3Subtree</a></code>, <code><a href="../../../moa/classifiers/trees/iadem/IademGaussianNumericAttributeClassObserver.html" title="class in moa.classifiers.trees.iadem">IademGaussianNumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/trees/iadem/IademGreenwaldKhannaNumericAttributeClassObserver.html" title="class in moa.classifiers.trees.iadem">IademGreenwaldKhannaNumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/trees/iadem/IademVFMLNumericAttributeClassObserver.html" title="class in moa.classifiers.trees.iadem">IademVFMLNumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/multilabel/core/splitcriteria/ICVarianceReduction.html" title="class in moa.classifiers.multilabel.core.splitcriteria">ICVarianceReduction</a></code>, <code><a href="../../../moa/streams/ImbalancedStream.html" title="class in moa.streams">ImbalancedStream</a></code>, <code><a href="../../../moa/classifiers/core/splitcriteria/InfoGainSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">InfoGainSplitCriterion</a></code>, <code><a href="../../../moa/classifiers/core/splitcriteria/InfoGainSplitCriterionMultilabel.html" title="class in moa.classifiers.core.splitcriteria">InfoGainSplitCriterionMultilabel</a></code>, <code><a href="../../../moa/streams/IrrelevantFeatureAppenderStream.html" title="class in moa.streams">IrrelevantFeatureAppenderStream</a></code>, <code><a href="../../../moa/classifiers/multilabel/trees/ISOUPTree.html" title="class in moa.classifiers.multilabel.trees">ISOUPTree</a></code>, <code><a href="../../../moa/recommender/dataset/impl/JesterDataset.html" title="class in moa.recommender.dataset.impl">JesterDataset</a></code>, <code><a href="../../../moa/classifiers/lazy/kNN.html" title="class in moa.classifiers.lazy">kNN</a></code>, <code><a href="../../../moa/classifiers/core/statisticaltests/KNN.html" title="class in moa.classifiers.core.statisticaltests">KNN</a></code>, <code><a href="../../../moa/classifiers/lazy/kNNwithPAW.html" title="class in moa.classifiers.lazy">kNNwithPAW</a></code>, <code><a href="../../../moa/classifiers/lazy/kNNwithPAWandADWIN.html" title="class in moa.classifiers.lazy">kNNwithPAWandADWIN</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteral</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/core/LearningLiteralClassification.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteralClassification</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/core/LearningLiteralRegression.html" title="class in moa.classifiers.rules.multilabel.core">LearningLiteralRegression</a></code>, <code><a href="../../../moa/tasks/LearnModel.html" title="class in moa.tasks">LearnModel</a></code>, <code><a href="../../../moa/tasks/LearnModelMultiLabel.html" title="class in moa.tasks">LearnModelMultiLabel</a></code>, <code><a href="../../../moa/tasks/LearnModelMultiTarget.html" title="class in moa.tasks">LearnModelMultiTarget</a></code>, <code><a href="../../../moa/tasks/LearnModelRegression.html" title="class in moa.tasks">LearnModelRegression</a></code>, <code><a href="../../../moa/classifiers/meta/LearnNSE.html" title="class in moa.classifiers.meta">LearnNSE</a></code>, <code><a href="../../../moa/streams/generators/LEDGenerator.html" title="class in moa.streams.generators">LEDGenerator</a></code>, <code><a href="../../../moa/streams/generators/LEDGeneratorDrift.html" title="class in moa.streams.generators">LEDGeneratorDrift</a></code>, <code><a href="../../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</a></code>, <code><a href="../../../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</a></code>, <code><a href="../../../moa/classifiers/trees/LimAttHoeffdingTree.html" title="class in moa.classifiers.trees">LimAttHoeffdingTree</a></code>, <code><a href="../../../moa/classifiers/rules/functions/LowPassFilteredLearner.html" title="class in moa.classifiers.rules.functions">LowPassFilteredLearner</a></code>, <code><a href="../../../moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</a></code>, <code><a href="../../../moa/classifiers/functions/MajorityClass.html" title="class in moa.classifiers.functions">MajorityClass</a></code>, <code><a href="../../../moa/classifiers/multilabel/MajorityLabelset.html" title="class in moa.classifiers.multilabel">MajorityLabelset</a></code>, <code><a href="../../../moa/clusterers/outliers/MCOD/MCOD.html" title="class in moa.clusterers.outliers.MCOD">MCOD</a></code>, <code><a href="../../../moa/clusterers/outliers/MCOD/MCODBase.html" title="class in moa.clusterers.outliers.MCOD">MCODBase</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">MeanAbsoluteDeviationMT</a></code>, <code><a href="../../../moa/tasks/MeasureStreamSpeed.html" title="class in moa.tasks">MeasureStreamSpeed</a></code>, <code><a href="../../../moa/classifiers/multilabel/MEKAClassifier.html" title="class in moa.classifiers.multilabel">MEKAClassifier</a></code>, <code><a href="../../../moa/recommender/data/MemRecommenderData.html" title="class in moa.recommender.data">MemRecommenderData</a></code>, <code><a href="../../../moa/classifiers/rules/featureranking/MeritFeatureRanking.html" title="class in moa.classifiers.rules.featureranking">MeritFeatureRanking</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/inputselectors/MeritThreshold.html" title="class in moa.classifiers.rules.multilabel.inputselectors">MeritThreshold</a></code>, <code><a href="../../../moa/tasks/meta/MetaMainTask.html" title="class in moa.tasks.meta">MetaMainTask</a></code>, <code><a href="../../../moa/streams/generators/multilabel/MetaMultilabelGenerator.html" title="class in moa.streams.generators.multilabel">MetaMultilabelGenerator</a></code>, <code><a href="../../../moa/streams/generators/MixedGenerator.html" title="class in moa.streams.generators">MixedGenerator</a></code>, <code><a href="../../../moa/recommender/dataset/impl/MovielensDataset.html" title="class in moa.recommender.dataset.impl">MovielensDataset</a></code>, <code><a href="../../../moa/streams/MultiFilteredStream.html" title="class in moa.streams">MultiFilteredStream</a></code>, <code><a href="../../../moa/streams/generators/multilabel/MultilabelArffFileStream.html" title="class in moa.streams.generators.multilabel">MultilabelArffFileStream</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelBSTree.html" title="class in moa.classifiers.rules.multilabel.attributeclassobservers">MultiLabelBSTree</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelBSTreeFloat.html" title="class in moa.classifiers.rules.multilabel.attributeclassobservers">MultiLabelBSTreeFloat</a></code>, <code><a href="../../../moa/streams/MultiLabelFilteredStream.html" title="class in moa.streams">MultiLabelFilteredStream</a></code>, <code><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultilabelInformationGain.html" title="class in moa.classifiers.rules.multilabel.core.splitcriteria">MultilabelInformationGain</a></code>, <code><a href="../../../moa/tasks/MultiLabelMainTask.html" title="class in moa.tasks">MultiLabelMainTask</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/functions/MultiLabelNaiveBayes.html" title="class in moa.classifiers.rules.multilabel.functions">MultiLabelNaiveBayes</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/attributeclassobservers/MultiLabelNominalAttributeObserver.html" title="class in moa.classifiers.rules.multilabel.attributeclassobservers">MultiLabelNominalAttributeObserver</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/functions/MultiLabelPerceptronClassification.html" title="class in moa.classifiers.rules.multilabel.functions">MultiLabelPerceptronClassification</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html" title="class in moa.classifiers.rules.multilabel.meta">MultiLabelRandomAMRules</a></code>, <code><a href="../../../moa/streams/MultiTargetArffFileStream.html" title="class in moa.streams">MultiTargetArffFileStream</a></code>, <code><a href="../../../moa/tasks/MultiTargetMainTask.html" title="class in moa.tasks">MultiTargetMainTask</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/functions/MultiTargetMeanRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">MultiTargetMeanRegressor</a></code>, <code><a href="../../../moa/classifiers/multitarget/functions/MultiTargetNoChange.html" title="class in moa.classifiers.multitarget.functions">MultiTargetNoChange</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/functions/MultiTargetPerceptronRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">MultiTargetPerceptronRegressor</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/core/splitcriteria/MultiTargetVarianceRatio.html" title="class in moa.classifiers.rules.multilabel.core.splitcriteria">MultiTargetVarianceRatio</a></code>, <code><a href="../../../moa/evaluation/MultiTargetWindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation">MultiTargetWindowRegressionPerformanceEvaluator</a></code>, <code><a href="../../../moa/evaluation/MultiTargetWindowRegressionPerformanceRelativeMeasuresEvaluator.html" title="class in moa.evaluation">MultiTargetWindowRegressionPerformanceRelativeMeasuresEvaluator</a></code>, <code><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code>, <code><a href="../../../moa/classifiers/bayes/NaiveBayes.html" title="class in moa.classifiers.bayes">NaiveBayes</a></code>, <code><a href="../../../moa/classifiers/bayes/NaiveBayesMultinomial.html" title="class in moa.classifiers.bayes">NaiveBayesMultinomial</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/NoAnomalyDetection.html" title="class in moa.classifiers.rules.core.anomalydetection">NoAnomalyDetection</a></code>, <code><a href="../../../moa/classifiers/functions/NoChange.html" title="class in moa.classifiers.functions">NoChange</a></code>, <code><a href="../../../moa/classifiers/rules/core/changedetection/NoChangeDetection.html" title="class in moa.classifiers.rules.core.changedetection">NoChangeDetection</a></code>, <code><a href="../../../moa/streams/generators/cd/NoChangeGenerator.html" title="class in moa.streams.generators.cd">NoChangeGenerator</a></code>, <code><a href="../../../moa/classifiers/rules/featureranking/NoFeatureRanking.html" title="class in moa.classifiers.rules.featureranking">NoFeatureRanking</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NominalAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/NullAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NullAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</a></code>, <code><a href="../../../moa/classifiers/rules/core/anomalydetection/OddsRatioScore.html" title="class in moa.classifiers.rules.core.anomalydetection">OddsRatioScore</a></code>, <code><a href="../../../moa/classifiers/meta/OnlineAccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">OnlineAccuracyUpdatedEnsemble</a></code>, <code><a href="../../../moa/classifiers/meta/OnlineSmoothBoost.html" title="class in moa.classifiers.meta">OnlineSmoothBoost</a></code>, <code><a href="../../../moa/classifiers/trees/ORTO.html" title="class in moa.classifiers.trees">ORTO</a></code>, <code><a href="../../../moa/classifiers/meta/OzaBag.html" title="class in moa.classifiers.meta">OzaBag</a></code>, <code><a href="../../../moa/classifiers/meta/OzaBagAdwin.html" title="class in moa.classifiers.meta">OzaBagAdwin</a></code>, <code><a href="../../../moa/classifiers/multilabel/meta/OzaBagAdwinML.html" title="class in moa.classifiers.multilabel.meta">OzaBagAdwinML</a></code>, <code><a href="../../../moa/classifiers/meta/OzaBagASHT.html" title="class in moa.classifiers.meta">OzaBagASHT</a></code>, <code><a href="../../../moa/classifiers/multilabel/meta/OzaBagML.html" title="class in moa.classifiers.multilabel.meta">OzaBagML</a></code>, <code><a href="../../../moa/classifiers/meta/OzaBoost.html" title="class in moa.classifiers.meta">OzaBoost</a></code>, <code><a href="../../../moa/classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/PageHinkleyDM.html" title="class in moa.classifiers.core.driftdetection">PageHinkleyDM</a></code>, <code><a href="../../../moa/classifiers/meta/PairedLearners.html" title="class in moa.classifiers.meta">PairedLearners</a></code>, <code><a href="../../../moa/streams/PartitioningStream.html" title="class in moa.streams">PartitioningStream</a></code>, <code><a href="../../../moa/classifiers/functions/Perceptron.html" title="class in moa.classifiers.functions">Perceptron</a></code>, <code><a href="../../../moa/classifiers/rules/functions/Perceptron.html" title="class in moa.classifiers.rules.functions">Perceptron</a></code>, <code><a href="../../../moa/tasks/Plot.html" title="class in moa.tasks">Plot</a></code>, <code><a href="../../../moa/classifiers/rules/meta/RandomAMRules.html" title="class in moa.classifiers.rules.meta">RandomAMRules</a></code>, <code><a href="../../../moa/classifiers/rules/meta/RandomAMRulesOld.html" title="class in moa.classifiers.rules.meta">RandomAMRulesOld</a></code>, <code><a href="../../../moa/classifiers/trees/RandomHoeffdingTree.html" title="class in moa.classifiers.trees">RandomHoeffdingTree</a></code>, <code><a href="../../../moa/streams/generators/RandomRBFGenerator.html" title="class in moa.streams.generators">RandomRBFGenerator</a></code>, <code><a href="../../../moa/streams/generators/RandomRBFGeneratorDrift.html" title="class in moa.streams.generators">RandomRBFGeneratorDrift</a></code>, <code><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html" title="class in moa.streams.clustering">RandomRBFGeneratorEvents</a></code>, <code><a href="../../../moa/classifiers/meta/RandomRules.html" title="class in moa.classifiers.meta">RandomRules</a></code>, <code><a href="../../../moa/streams/generators/RandomTreeGenerator.html" title="class in moa.streams.generators">RandomTreeGenerator</a></code>, <code><a href="../../../moa/streams/filters/RBFFilter.html" title="class in moa.streams.filters">RBFFilter</a></code>, <code><a href="../../../moa/classifiers/meta/RCD.html" title="class in moa.classifiers.meta">RCD</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/RDDM.html" title="class in moa.classifiers.core.driftdetection">RDDM</a></code>, <code><a href="../../../moa/streams/RecurrentConceptDriftStream.html" title="class in moa.streams">RecurrentConceptDriftStream</a></code>, <code><a href="../../../moa/tasks/RegressionMainTask.html" title="class in moa.tasks">RegressionMainTask</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/errormeasurers/RelativeMeanAbsoluteDeviationMT.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">RelativeMeanAbsoluteDeviationMT</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/errormeasurers/RelativeRootMeanSquaredErrorMT.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">RelativeRootMeanSquaredErrorMT</a></code>, <code><a href="../../../moa/streams/filters/ReLUFilter.html" title="class in moa.streams.filters">ReLUFilter</a></code>, <code><a href="../../../moa/streams/filters/RemoveDiscreteAttributeFilter.html" title="class in moa.streams.filters">RemoveDiscreteAttributeFilter</a></code>, <code><a href="../../../moa/streams/filters/ReplacingMissingValuesFilter.html" title="class in moa.streams.filters">ReplacingMissingValuesFilter</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/errormeasurers/RootMeanSquaredErrorMT.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">RootMeanSquaredErrorMT</a></code>, <code><a href="../../../moa/classifiers/rules/RuleClassifier.html" title="class in moa.classifiers.rules">RuleClassifier</a></code>, <code><a href="../../../moa/classifiers/rules/RuleClassifierNBayes.html" title="class in moa.classifiers.rules">RuleClassifierNBayes</a></code>, <code><a href="../../../moa/tasks/RunStreamTasks.html" title="class in moa.tasks">RunStreamTasks</a></code>, <code><a href="../../../moa/tasks/RunTasks.html" title="class in moa.tasks">RunTasks</a></code>, <code><a href="../../../moa/classifiers/lazy/SAMkNN.html" title="class in moa.classifiers.lazy">SAMkNN</a></code>, <code><a href="../../../moa/classifiers/core/splitcriteria/SDRSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">SDRSplitCriterion</a></code>, <code><a href="../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRules.html" title="class in moa.classifiers.rules.core.splitcriteria">SDRSplitCriterionAMRules</a></code>, <code><a href="../../../moa/classifiers/rules/core/splitcriteria/SDRSplitCriterionAMRulesNode.html" title="class in moa.classifiers.rules.core.splitcriteria">SDRSplitCriterionAMRulesNode</a></code>, <code><a href="../../../moa/streams/generators/SEAGenerator.html" title="class in moa.streams.generators">SEAGenerator</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/SEEDChangeDetector.html" title="class in moa.classifiers.core.driftdetection">SEEDChangeDetector</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/inputselectors/SelectAllInputs.html" title="class in moa.classifiers.rules.multilabel.inputselectors">SelectAllInputs</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/outputselectors/SelectAllOutputs.html" title="class in moa.classifiers.rules.multilabel.outputselectors">SelectAllOutputs</a></code>, <code><a href="../../../moa/streams/filters/SelectAttributesFilter.html" title="class in moa.streams.filters">SelectAttributesFilter</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/SeqDrift1ChangeDetector.html" title="class in moa.classifiers.core.driftdetection">SeqDrift1ChangeDetector</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/SeqDrift2ChangeDetector.html" title="class in moa.classifiers.core.driftdetection">SeqDrift2ChangeDetector</a></code>, <code><a href="../../../moa/classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</a></code>, <code><a href="../../../moa/classifiers/functions/SGDMultiClass.html" title="class in moa.classifiers.functions">SGDMultiClass</a></code>, <code><a href="../../../moa/clusterers/outliers/SimpleCOD/SimpleCOD.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCOD</a></code>, <code><a href="../../../moa/clusterers/outliers/SimpleCOD/SimpleCODBase.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCODBase</a></code>, <code><a href="../../../moa/streams/clustering/SimpleCSVStream.html" title="class in moa.streams.clustering">SimpleCSVStream</a></code>, <code><a href="../../../moa/streams/generators/SineGenerator.html" title="class in moa.streams.generators">SineGenerator</a></code>, <code><a href="../../../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</a></code>, <code><a href="../../../moa/classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/functions/StackedPredictor.html" title="class in moa.classifiers.rules.multilabel.functions">StackedPredictor</a></code>, <code><a href="../../../moa/streams/generators/STAGGERGenerator.html" title="class in moa.streams.generators">STAGGERGenerator</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/outputselectors/StdDevThreshold.html" title="class in moa.classifiers.rules.multilabel.outputselectors">StdDevThreshold</a></code>, <code><a href="../../../moa/classifiers/core/driftdetection/STEPD.html" title="class in moa.classifiers.core.driftdetection">STEPD</a></code>, <code><a href="../../../moa/clusterers/outliers/Angiulli/STORMBase.html" title="class in moa.clusterers.outliers.Angiulli">STORMBase</a></code>, <code><a href="../../../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</a></code>, <code><a href="../../../moa/classifiers/rules/functions/TargetMean.html" title="class in moa.classifiers.rules.functions">TargetMean</a></code>, <code><a href="../../../moa/classifiers/meta/TemporallyAugmentedClassifier.html" title="class in moa.classifiers.meta">TemporallyAugmentedClassifier</a></code>, <code><a href="../../../moa/streams/generators/TextGenerator.html" title="class in moa.streams.generators">TextGenerator</a></code>, <code><a href="../../../moa/classifiers/rules/core/splitcriteria/VarianceRatioSplitCriterion.html" title="class in moa.classifiers.rules.core.splitcriteria">VarianceRatioSplitCriterion</a></code>, <code><a href="../../../moa/classifiers/core/splitcriteria/VarianceReductionSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">VarianceReductionSplitCriterion</a></code>, <code><a href="../../../moa/classifiers/rules/multilabel/outputselectors/VarianceThreshold.html" title="class in moa.classifiers.rules.multilabel.outputselectors">VarianceThreshold</a></code>, <code><a href="../../../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver</a></code>, <code><a href="../../../moa/classifiers/rules/core/splitcriteria/VRSplitCriterion.html" title="class in moa.classifiers.rules.core.splitcriteria">VRSplitCriterion</a></code>, <code><a href="../../../moa/streams/generators/WaveformGenerator.html" title="class in moa.streams.generators">WaveformGenerator</a></code>, <code><a href="../../../moa/streams/generators/WaveformGeneratorDrift.html" title="class in moa.streams.generators">WaveformGeneratorDrift</a></code>, <code><a href="../../../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</a></code>, <code><a href="../../../moa/classifiers/rules/featureranking/WeightedMajorityFeatureRanking.html" title="class in moa.classifiers.rules.featureranking">WeightedMajorityFeatureRanking</a></code>, <code><a href="../../../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</a></code>, <code><a href="../../../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</a></code>, <code><a href="../../../moa/evaluation/WindowAUCImbalancedPerformanceEvaluator.html" title="class in moa.evaluation">WindowAUCImbalancedPerformanceEvaluator</a></code>, <code><a href="../../../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</a></code>, <code><a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator</a></code>, <code><a href="../../../moa/clusterers/denstream/WithDBSCAN.html" title="class in moa.clusterers.denstream">WithDBSCAN</a></code>, <code><a href="../../../moa/clusterers/clustream/WithKmeans.html" title="class in moa.clusterers.clustream">WithKmeans</a></code>, <code><a href="../../../moa/tasks/WriteMultipleStreamsToARFF.html" title="class in moa.tasks">WriteMultipleStreamsToARFF</a></code>, <code><a href="../../../moa/tasks/WriteStreamToARFFFile.html" title="class in moa.tasks">WriteStreamToARFFFile</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Configurable</span>
extends java.io.Serializable</pre>
<div class="block">Configurable interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abifet</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/javacliparser/ClassOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
