<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>MultiChoiceOption (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiChoiceOption (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiChoiceOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/javacliparser/ListOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/MultiChoiceOption.html" target="_top">Frames</a></li>
<li><a href="MultiChoiceOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/github/javacliparser/package-summary.html">com.github.javacliparser</a></div>
<h2 title="Class MultiChoiceOption" class="title">Class MultiChoiceOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">com.github.javacliparser.AbstractOption</a></li>
<li>
<ul class="inheritance">
<li>com.github.javacliparser.MultiChoiceOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../moa/options/EditableMultiChoiceOption.html" title="class in moa.options">EditableMultiChoiceOption</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultiChoiceOption</span>
extends <a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">AbstractOption</a></pre>
<div class="block">Multi choice option.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.github.javacliparser.MultiChoiceOption">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#chosenOptionIndex">chosenOptionIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#defaultOptionIndex">defaultOptionIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#optionDescriptions">optionDescriptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#optionLabels">optionLabels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.javacliparser.AbstractOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.javacliparser.<a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">AbstractOption</a></h3>
<code><a href="../../../com/github/javacliparser/AbstractOption.html#cliChar">cliChar</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#illegalNameCharacters">illegalNameCharacters</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#name">name</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#purpose">purpose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#MultiChoiceOption-java.lang.String-char-java.lang.String-java.lang.String:A-java.lang.String:A-int-">MultiChoiceOption</a></span>&#8203;(java.lang.String&nbsp;name,
                 char&nbsp;cliChar,
                 java.lang.String&nbsp;purpose,
                 java.lang.String[]&nbsp;optionLabels,
                 java.lang.String[]&nbsp;optionDescriptions,
                 int&nbsp;defaultOptionIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#getChosenIndex--">getChosenIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#getChosenLabel--">getChosenLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#getDefaultCLIString--">getDefaultCLIString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Command Line Interface text</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#getDefaultOptionIndex--">getDefaultOptionIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#getOptionDescriptions--">getOptionDescriptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#getOptionLabels--">getOptionLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#getValueAsCLIString--">getValueAsCLIString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of a Command Line Interface text as a string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#setChosenIndex-int-">setChosenIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#setChosenLabel-java.lang.String-">setChosenLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/MultiChoiceOption.html#setValueViaCLIString-java.lang.String-">setValueViaCLIString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets value of this option via the Command Line Interface text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.javacliparser.AbstractOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.javacliparser.<a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">AbstractOption</a></h3>
<code><a href="../../../com/github/javacliparser/AbstractOption.html#copy--">copy</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#getCLIChar--">getCLIChar</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#getName--">getName</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#getPurpose--">getPurpose</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#getStateString--">getStateString</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#nameIsLegal-java.lang.String-">nameIsLegal</a>, <a href="../../../com/github/javacliparser/AbstractOption.html#resetToDefault--">resetToDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="optionLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionLabels</h4>
<pre>protected&nbsp;java.lang.String[] optionLabels</pre>
</li>
</ul>
<a name="optionDescriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionDescriptions</h4>
<pre>protected&nbsp;java.lang.String[] optionDescriptions</pre>
</li>
</ul>
<a name="defaultOptionIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOptionIndex</h4>
<pre>protected&nbsp;int defaultOptionIndex</pre>
</li>
</ul>
<a name="chosenOptionIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chosenOptionIndex</h4>
<pre>protected&nbsp;int chosenOptionIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiChoiceOption-java.lang.String-char-java.lang.String-java.lang.String:A-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiChoiceOption</h4>
<pre>public&nbsp;MultiChoiceOption&#8203;(java.lang.String&nbsp;name,
                         char&nbsp;cliChar,
                         java.lang.String&nbsp;purpose,
                         java.lang.String[]&nbsp;optionLabels,
                         java.lang.String[]&nbsp;optionDescriptions,
                         int&nbsp;defaultOptionIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultCLIString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCLIString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultCLIString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#getDefaultCLIString--">Option</a></code></span></div>
<div class="block">Gets the Command Line Interface text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="getValueAsCLIString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsCLIString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueAsCLIString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#getValueAsCLIString--">Option</a></code></span></div>
<div class="block">Gets the value of a Command Line Interface text as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the value of the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="setValueViaCLIString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueViaCLIString</h4>
<pre>public&nbsp;void&nbsp;setValueViaCLIString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/javacliparser/Option.html#setValueViaCLIString-java.lang.String-">Option</a></code></span></div>
<div class="block">Sets value of this option via the Command Line Interface text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="setChosenLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenLabel</h4>
<pre>public&nbsp;void&nbsp;setChosenLabel&#8203;(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="setChosenIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenIndex</h4>
<pre>public&nbsp;void&nbsp;setChosenIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a name="getOptionLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptionLabels()</pre>
</li>
</ul>
<a name="getOptionDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionDescriptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptionDescriptions()</pre>
</li>
</ul>
<a name="getDefaultOptionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOptionIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultOptionIndex()</pre>
</li>
</ul>
<a name="getChosenLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChosenLabel()</pre>
</li>
</ul>
<a name="getChosenIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChosenIndex</h4>
<pre>public&nbsp;int&nbsp;getChosenIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiChoiceOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/javacliparser/ListOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/MultiChoiceOption.html" target="_top">Frames</a></li>
<li><a href="MultiChoiceOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
