<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Option (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Option (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/javacliparser/Options.html" title="class in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/github/javacliparser/package-summary.html">com.github.javacliparser</a></div>
<h2 title="Interface Option" class="title">Interface Option</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../com/github/javacliparser/AbstractClassOption.html" title="class in com.github.javacliparser">AbstractClassOption</a></code>, <code><a href="../../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></code>, <code><a href="../../../com/github/javacliparser/AbstractOption.html" title="class in com.github.javacliparser">AbstractOption</a></code>, <code><a href="../../../com/github/javacliparser/ClassOption.html" title="class in com.github.javacliparser">ClassOption</a></code>, <code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code>, <code><a href="../../../moa/options/ClassOptionWithListenerOption.html" title="class in moa.options">ClassOptionWithListenerOption</a></code>, <code><a href="../../../moa/options/ClassOptionWithNames.html" title="class in moa.options">ClassOptionWithNames</a></code>, <code><a href="../../../moa/options/EditableMultiChoiceOption.html" title="class in moa.options">EditableMultiChoiceOption</a></code>, <code><a href="../../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code>, <code><a href="../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code>, <code><a href="../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code>, <code><a href="../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code>, <code><a href="../../../com/github/javacliparser/ListOption.html" title="class in com.github.javacliparser">ListOption</a></code>, <code><a href="../../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a></code>, <code><a href="../../../com/github/javacliparser/RangeOption.html" title="class in com.github.javacliparser">RangeOption</a></code>, <code><a href="../../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code>, <code><a href="../../../moa/options/WEKAClassOption.html" title="class in moa.options">WEKAClassOption</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Option</span>
extends java.io.Serializable</pre>
<div class="block">Interface representing an option or parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of this option</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#getCLIChar--">getCLIChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Command Line Interface text of this option</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#getDefaultCLIString--">getDefaultCLIString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Command Line Interface text</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this option</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#getPurpose--">getPurpose</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the purpose of this option</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#getStateString--">getStateString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of this option in human readable form</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#getValueAsCLIString--">getValueAsCLIString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of a Command Line Interface text as a string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#resetToDefault--">resetToDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this option to the default value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/github/javacliparser/Option.html#setValueViaCLIString-java.lang.String-">setValueViaCLIString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets value of this option via the Command Line Interface text</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this option</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this option</dd>
</dl>
</li>
</ul>
<a name="getCLIChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLIChar</h4>
<pre>char&nbsp;getCLIChar()</pre>
<div class="block">Gets the Command Line Interface text of this option</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="getPurpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurpose</h4>
<pre>java.lang.String&nbsp;getPurpose()</pre>
<div class="block">Gets the purpose of this option</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purpose of this option</dd>
</dl>
</li>
</ul>
<a name="getDefaultCLIString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCLIString</h4>
<pre>java.lang.String&nbsp;getDefaultCLIString()</pre>
<div class="block">Gets the Command Line Interface text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="setValueViaCLIString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueViaCLIString</h4>
<pre>void&nbsp;setValueViaCLIString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Sets value of this option via the Command Line Interface text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="getValueAsCLIString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsCLIString</h4>
<pre>java.lang.String&nbsp;getValueAsCLIString()</pre>
<div class="block">Gets the value of a Command Line Interface text as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the value of the Command Line Interface text</dd>
</dl>
</li>
</ul>
<a name="resetToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>void&nbsp;resetToDefault()</pre>
<div class="block">Resets this option to the default value</div>
</li>
</ul>
<a name="getStateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateString</h4>
<pre>java.lang.String&nbsp;getStateString()</pre>
<div class="block">Gets the state of this option in human readable form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with state of this option in human readable form</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a>&nbsp;copy()</pre>
<div class="block">Gets a copy of this option</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of this option</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/javacliparser/Options.html" title="class in com.github.javacliparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/javacliparser/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
