<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>OptionEditComponent (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionEditComponent (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionEditComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/javacliparser/gui/MultiChoiceOptionEditComponent.html" title="class in com.github.javacliparser.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/javacliparser/gui/OptionsConfigurationPanel.html" title="class in com.github.javacliparser.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/javacliparser/gui/OptionEditComponent.html" target="_top">Frames</a></li>
<li><a href="OptionEditComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/github/javacliparser/gui/package-summary.html">com.github.javacliparser.gui</a></div>
<h2 title="Interface OptionEditComponent" class="title">Interface OptionEditComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../com/github/javacliparser/gui/ClassOptionEditComponent.html" title="class in com.github.javacliparser.gui">ClassOptionEditComponent</a></code>, <code><a href="../../../../moa/gui/ClassOptionWithListenerOptionEditComponent.html" title="class in moa.gui">ClassOptionWithListenerOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/ClassOptionWithNamesEditComponent.html" title="class in com.github.javacliparser.gui">ClassOptionWithNamesEditComponent</a></code>, <code><a href="../../../../moa/gui/EditableMultiChoiceOptionEditComponent.html" title="class in moa.gui">EditableMultiChoiceOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/FileOptionEditComponent.html" title="class in com.github.javacliparser.gui">FileOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/FlagOptionEditComponent.html" title="class in com.github.javacliparser.gui">FlagOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/FloatOptionEditComponent.html" title="class in com.github.javacliparser.gui">FloatOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/IntOptionEditComponent.html" title="class in com.github.javacliparser.gui">IntOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/ListOptionEditComponent.html" title="class in com.github.javacliparser.gui">ListOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/MultiChoiceOptionEditComponent.html" title="class in com.github.javacliparser.gui">MultiChoiceOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/RangeOptionEditComponent.html" title="class in com.github.javacliparser.gui">RangeOptionEditComponent</a></code>, <code><a href="../../../../com/github/javacliparser/gui/StringOptionEditComponent.html" title="class in com.github.javacliparser.gui">StringOptionEditComponent</a></code>, <code><a href="../../../../moa/gui/WEKAClassOptionEditComponent.html" title="class in moa.gui">WEKAClassOptionEditComponent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OptionEditComponent</span></pre>
<div class="block">Interface representing a component to edit an option.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/javacliparser/gui/OptionEditComponent.html#applyState--">applyState</a></span>()</code></th>
<td class="colLast">
<div class="block">This method applies the state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/javacliparser/gui/OptionEditComponent.html#getEditedOption--">getEditedOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the option of this component</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/javacliparser/gui/OptionEditComponent.html#setEditState-java.lang.String-">setEditState</a></span>&#8203;(java.lang.String&nbsp;cliString)</code></th>
<td class="colLast">
<div class="block">Sets the state of the component</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditedOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedOption</h4>
<pre><a href="../../../../com/github/javacliparser/Option.html" title="interface in com.github.javacliparser">Option</a>&nbsp;getEditedOption()</pre>
<div class="block">Gets the option of this component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option of this component</dd>
</dl>
</li>
</ul>
<a name="setEditState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditState</h4>
<pre>void&nbsp;setEditState&#8203;(java.lang.String&nbsp;cliString)</pre>
<div class="block">Sets the state of the component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliString</code> - the state of the component</dd>
</dl>
</li>
</ul>
<a name="applyState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyState</h4>
<pre>void&nbsp;applyState()</pre>
<div class="block">This method applies the state</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionEditComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/javacliparser/gui/MultiChoiceOptionEditComponent.html" title="class in com.github.javacliparser.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/javacliparser/gui/OptionsConfigurationPanel.html" title="class in com.github.javacliparser.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/javacliparser/gui/OptionEditComponent.html" target="_top">Frames</a></li>
<li><a href="OptionEditComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
