<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>BRISMFPredictor (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BRISMFPredictor (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BRISMFPredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/recommender/rc/predictor/impl/BaselinePredictor.html" title="class in moa.recommender.rc.predictor.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/recommender/rc/predictor/impl/BRISMFPredictor.html" target="_top">Frames</a></li>
<li><a href="BRISMFPredictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../moa/recommender/rc/predictor/impl/package-summary.html">moa.recommender.rc.predictor.impl</a></div>
<h2 title="Class BRISMFPredictor" class="title">Class BRISMFPredictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.recommender.rc.predictor.impl.BRISMFPredictor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../moa/recommender/rc/utils/Updatable.html" title="interface in moa.recommender.rc.utils">Updatable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BRISMFPredictor</span>
extends java.lang.Object
implements <a href="../../../../../moa/recommender/rc/utils/Updatable.html" title="interface in moa.recommender.rc.utils">Updatable</a></pre>
<div class="block">Implementation of the algorithm described in Scalable 
 Collaborative Filtering Approaches for Large Recommender
 Systems (Gábor Takács, István Pilászy, Bottyán Németh, 
 and Domonkos Tikk). A feature vector is learned for every 
 user and item, so that the prediction of a rating is roughly
 the dot product of the corresponding user and item vector. 
 Stochastic gradient descent is used to train the model, 
 minimizing its prediction error. Both Tikhonov regularization
 and early stopping are used to reduce overfitting. The 
 algorithm allows batch training (from scratch, using all
 ratings available at the moment) as well as incremental,
 by retraining only the affected user and item vectors when 
 a new rating is inserted.
 
 <p>Parameters:</p>
 <ul>
 <li> features - the number of features to be trained for each user and 
      item</li>
 <li> learning rate - the learning rate used in the regularization</li>
 <li> ratio - the regularization ratio to be used in the Tikhonov 
      regularization</li>
 <li> iterations - the number of iterations to be used when retraining
      user and item features (online training). </li>
 </lu></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,float[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#itemFeature">itemFeature</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#lRate">lRate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#nFeatures">nFeatures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#nIterations">nIterations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#rFactor">rFactor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#rnd">rnd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,float[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#userFeature">userFeature</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#BRISMFPredictor-int-moa.recommender.rc.data.RecommenderData-boolean-">BRISMFPredictor</a></span>&#8203;(int&nbsp;nFeatures,
               <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a>&nbsp;data,
               boolean&nbsp;train)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#BRISMFPredictor-int-moa.recommender.rc.data.RecommenderData-double-double-boolean-">BRISMFPredictor</a></span>&#8203;(int&nbsp;nFeatures,
               <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a>&nbsp;data,
               double&nbsp;lRate,
               double&nbsp;rFactor,
               boolean&nbsp;train)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#getData--">getData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#getItemFeatures-int-">getItemFeatures</a></span>&#8203;(int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#getNumFeatures--">getNumFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#getUserFeatures-int-">getUserFeatures</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#predictRating-float:A-float:A-">predictRating</a></span>&#8203;(float[]&nbsp;userFeats,
             float[]&nbsp;itemFeats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#predictRating-int-int-">predictRating</a></span>&#8203;(int&nbsp;userID,
             int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#predictRatings-int-java.util.List-">predictRatings</a></span>&#8203;(int&nbsp;userID,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;itemIDS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#setLRate-double-">setLRate</a></span>&#8203;(double&nbsp;lRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#setNIterations-int-">setNIterations</a></span>&#8203;(int&nbsp;nIterations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#setRFactor-double-">setRFactor</a></span>&#8203;(double&nbsp;rFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#train--">train</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainItem-int-">trainItem</a></span>&#8203;(int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainItem-int-int-">trainItem</a></span>&#8203;(int&nbsp;itemID,
         int&nbsp;nIts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainItem-int-java.util.List-java.util.List-">trainItem</a></span>&#8203;(int&nbsp;itemID,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;usr,
         java.util.List&lt;java.lang.Double&gt;&nbsp;rat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainItem-int-java.util.List-java.util.List-int-">trainItem</a></span>&#8203;(int&nbsp;itemID,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;usr,
         java.util.List&lt;java.lang.Double&gt;&nbsp;rat,
         int&nbsp;nIts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainItemFeats-int-java.util.List-java.util.List-int-">trainItemFeats</a></span>&#8203;(int&nbsp;itemID,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;usr,
              java.util.List&lt;java.lang.Double&gt;&nbsp;rat,
              int&nbsp;nIts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainUser-int-">trainUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainUser-int-int-">trainUser</a></span>&#8203;(int&nbsp;userID,
         int&nbsp;nIts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainUser-int-java.util.List-java.util.List-">trainUser</a></span>&#8203;(int&nbsp;userID,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;itm,
         java.util.List&lt;java.lang.Double&gt;&nbsp;rat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainUser-int-java.util.List-java.util.List-int-">trainUser</a></span>&#8203;(int&nbsp;userID,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;itm,
         java.util.List&lt;java.lang.Double&gt;&nbsp;rat,
         int&nbsp;nIts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#trainUserFeats-java.util.List-java.util.List-int-">trainUserFeats</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;itm,
              java.util.List&lt;java.lang.Double&gt;&nbsp;rat,
              int&nbsp;nIts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#updateNewItem-int-java.util.List-java.util.List-">updateNewItem</a></span>&#8203;(int&nbsp;itemID,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;ratingUsers,
             java.util.List&lt;java.lang.Double&gt;&nbsp;ratings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#updateNewUser-int-java.util.List-java.util.List-">updateNewUser</a></span>&#8203;(int&nbsp;userID,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;ratedItems,
             java.util.List&lt;java.lang.Double&gt;&nbsp;ratings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#updateRemoveItem-int-">updateRemoveItem</a></span>&#8203;(int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#updateRemoveRating-int-int-">updateRemoveRating</a></span>&#8203;(int&nbsp;userID,
                  int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#updateRemoveUser-int-">updateRemoveUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/predictor/impl/BRISMFPredictor.html#updateSetRating-int-int-double-">updateSetRating</a></span>&#8203;(int&nbsp;userID,
               int&nbsp;itemID,
               double&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a> data</pre>
</li>
</ul>
<a name="nFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFeatures</h4>
<pre>protected&nbsp;int nFeatures</pre>
</li>
</ul>
<a name="userFeature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFeature</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,float[]&gt; userFeature</pre>
</li>
</ul>
<a name="itemFeature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemFeature</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,float[]&gt; itemFeature</pre>
</li>
</ul>
<a name="rnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnd</h4>
<pre>protected&nbsp;java.util.Random rnd</pre>
</li>
</ul>
<a name="lRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lRate</h4>
<pre>protected&nbsp;double lRate</pre>
</li>
</ul>
<a name="rFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rFactor</h4>
<pre>protected&nbsp;double rFactor</pre>
</li>
</ul>
<a name="nIterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nIterations</h4>
<pre>protected&nbsp;int nIterations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BRISMFPredictor-int-moa.recommender.rc.data.RecommenderData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRISMFPredictor</h4>
<pre>public&nbsp;BRISMFPredictor&#8203;(int&nbsp;nFeatures,
                       <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a>&nbsp;data,
                       boolean&nbsp;train)</pre>
</li>
</ul>
<a name="BRISMFPredictor-int-moa.recommender.rc.data.RecommenderData-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRISMFPredictor</h4>
<pre>public&nbsp;BRISMFPredictor&#8203;(int&nbsp;nFeatures,
                       <a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a>&nbsp;data,
                       double&nbsp;lRate,
                       double&nbsp;rFactor,
                       boolean&nbsp;train)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLRate</h4>
<pre>public&nbsp;void&nbsp;setLRate&#8203;(double&nbsp;lRate)</pre>
</li>
</ul>
<a name="setRFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRFactor</h4>
<pre>public&nbsp;void&nbsp;setRFactor&#8203;(double&nbsp;rFactor)</pre>
</li>
</ul>
<a name="setNIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNIterations</h4>
<pre>public&nbsp;void&nbsp;setNIterations&#8203;(int&nbsp;nIterations)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="predictRating-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictRating</h4>
<pre>public&nbsp;double&nbsp;predictRating&#8203;(int&nbsp;userID,
                            int&nbsp;itemID)</pre>
</li>
</ul>
<a name="predictRating-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictRating</h4>
<pre>public&nbsp;double&nbsp;predictRating&#8203;(float[]&nbsp;userFeats,
                            float[]&nbsp;itemFeats)</pre>
</li>
</ul>
<a name="trainUserFeats-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainUserFeats</h4>
<pre>public&nbsp;float[]&nbsp;trainUserFeats&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;itm,
                              java.util.List&lt;java.lang.Double&gt;&nbsp;rat,
                              int&nbsp;nIts)</pre>
</li>
</ul>
<a name="trainItemFeats-int-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainItemFeats</h4>
<pre>public&nbsp;float[]&nbsp;trainItemFeats&#8203;(int&nbsp;itemID,
                              java.util.List&lt;java.lang.Integer&gt;&nbsp;usr,
                              java.util.List&lt;java.lang.Double&gt;&nbsp;rat,
                              int&nbsp;nIts)</pre>
</li>
</ul>
<a name="trainUser-int-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainUser</h4>
<pre>public&nbsp;void&nbsp;trainUser&#8203;(int&nbsp;userID,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;itm,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;rat,
                      int&nbsp;nIts)</pre>
</li>
</ul>
<a name="trainUser-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainUser</h4>
<pre>public&nbsp;void&nbsp;trainUser&#8203;(int&nbsp;userID,
                      int&nbsp;nIts)</pre>
</li>
</ul>
<a name="trainUser-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainUser</h4>
<pre>public&nbsp;void&nbsp;trainUser&#8203;(int&nbsp;userID,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;itm,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;rat)</pre>
</li>
</ul>
<a name="trainItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainItem</h4>
<pre>public&nbsp;void&nbsp;trainItem&#8203;(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="trainItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainItem</h4>
<pre>public&nbsp;void&nbsp;trainItem&#8203;(int&nbsp;itemID,
                      int&nbsp;nIts)</pre>
</li>
</ul>
<a name="trainUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainUser</h4>
<pre>public&nbsp;void&nbsp;trainUser&#8203;(int&nbsp;userID)</pre>
</li>
</ul>
<a name="trainItem-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainItem</h4>
<pre>public&nbsp;void&nbsp;trainItem&#8203;(int&nbsp;itemID,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;usr,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;rat)</pre>
</li>
</ul>
<a name="trainItem-int-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainItem</h4>
<pre>public&nbsp;void&nbsp;trainItem&#8203;(int&nbsp;itemID,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;usr,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;rat,
                      int&nbsp;nIts)</pre>
</li>
</ul>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()</pre>
</li>
</ul>
<a name="getUserFeatures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFeatures</h4>
<pre>public&nbsp;float[]&nbsp;getUserFeatures&#8203;(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getItemFeatures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemFeatures</h4>
<pre>public&nbsp;float[]&nbsp;getItemFeatures&#8203;(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="getNumFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFeatures</h4>
<pre>public&nbsp;int&nbsp;getNumFeatures()</pre>
</li>
</ul>
<a name="updateNewUser-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNewUser</h4>
<pre>public&nbsp;void&nbsp;updateNewUser&#8203;(int&nbsp;userID,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;ratedItems,
                          java.util.List&lt;java.lang.Double&gt;&nbsp;ratings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/utils/Updatable.html#updateNewUser-int-java.util.List-java.util.List-">updateNewUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/utils/Updatable.html" title="interface in moa.recommender.rc.utils">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateNewItem-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNewItem</h4>
<pre>public&nbsp;void&nbsp;updateNewItem&#8203;(int&nbsp;itemID,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;ratingUsers,
                          java.util.List&lt;java.lang.Double&gt;&nbsp;ratings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/utils/Updatable.html#updateNewItem-int-java.util.List-java.util.List-">updateNewItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/utils/Updatable.html" title="interface in moa.recommender.rc.utils">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRemoveUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRemoveUser</h4>
<pre>public&nbsp;void&nbsp;updateRemoveUser&#8203;(int&nbsp;userID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/utils/Updatable.html#updateRemoveUser-int-">updateRemoveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/utils/Updatable.html" title="interface in moa.recommender.rc.utils">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRemoveItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRemoveItem</h4>
<pre>public&nbsp;void&nbsp;updateRemoveItem&#8203;(int&nbsp;itemID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/utils/Updatable.html#updateRemoveItem-int-">updateRemoveItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/utils/Updatable.html" title="interface in moa.recommender.rc.utils">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSetRating-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSetRating</h4>
<pre>public&nbsp;void&nbsp;updateSetRating&#8203;(int&nbsp;userID,
                            int&nbsp;itemID,
                            double&nbsp;rating)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/utils/Updatable.html#updateSetRating-int-int-double-">updateSetRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/utils/Updatable.html" title="interface in moa.recommender.rc.utils">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRemoveRating-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRemoveRating</h4>
<pre>public&nbsp;void&nbsp;updateRemoveRating&#8203;(int&nbsp;userID,
                               int&nbsp;itemID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/utils/Updatable.html#updateRemoveRating-int-int-">updateRemoveRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/utils/Updatable.html" title="interface in moa.recommender.rc.utils">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="predictRatings-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predictRatings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;predictRatings&#8203;(int&nbsp;userID,
                                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;itemIDS)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BRISMFPredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../moa/recommender/rc/predictor/impl/BaselinePredictor.html" title="class in moa.recommender.rc.predictor.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/recommender/rc/predictor/impl/BRISMFPredictor.html" target="_top">Frames</a></li>
<li><a href="BRISMFPredictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
