<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>MemRecommenderData (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemRecommenderData (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemRecommenderData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.RatingIterator.html" title="class in moa.recommender.rc.data.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/recommender/rc/data/impl/MemRecommenderData.html" target="_top">Frames</a></li>
<li><a href="MemRecommenderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../moa/recommender/rc/data/impl/package-summary.html">moa.recommender.rc.data.impl</a></div>
<h2 title="Class MemRecommenderData" class="title">Class MemRecommenderData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">moa.recommender.rc.data.AbstractRecommenderData</a></li>
<li>
<ul class="inheritance">
<li>moa.recommender.rc.data.impl.MemRecommenderData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MemRecommenderData</span>
extends <a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#moa.recommender.rc.data.impl.MemRecommenderData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.RatingIterator.html" title="class in moa.recommender.rc.data.impl">MemRecommenderData.RatingIterator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,moa.recommender.rc.data.impl.MemRecommenderData.EntityStats&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#itemsStats">itemsStats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#maxRating">maxRating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#minRating">minRating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#nItems">nItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#nRatings">nRatings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#nUsers">nUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#ratingsItem">ratingsItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#ratingsUser">ratingsUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#sumRatings">sumRatings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,moa.recommender.rc.data.impl.MemRecommenderData.EntityStats&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#usersStats">usersStats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.recommender.rc.data.AbstractRecommenderData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.recommender.rc.data.<a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></h3>
<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#disableUpdates">disableUpdates</a>, <a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#updatables">updatables</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#MemRecommenderData--">MemRecommenderData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#addItem-int-java.util.List-java.util.List-">addItem</a></span>&#8203;(int&nbsp;itemID,
       java.util.List&lt;java.lang.Integer&gt;&nbsp;ratingUsers,
       java.util.List&lt;java.lang.Double&gt;&nbsp;ratings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#addUser-int-java.util.List-java.util.List-">addUser</a></span>&#8203;(int&nbsp;userID,
       java.util.List&lt;java.lang.Integer&gt;&nbsp;ratedItems,
       java.util.List&lt;java.lang.Double&gt;&nbsp;ratings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#clear--">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#countRatingsItem-int-">countRatingsItem</a></span>&#8203;(int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#countRatingsUser-int-">countRatingsUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getAvgRatingItem-int-">getAvgRatingItem</a></span>&#8203;(int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getAvgRatingUser-int-">getAvgRatingUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getGlobalMean--">getGlobalMean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getItems--">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getMaxRating--">getMaxRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getMinRating--">getMinRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getNumItems--">getNumItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getNumRatings--">getNumRatings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getNumUsers--">getNumUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getRating-int-int-">getRating</a></span>&#8203;(int&nbsp;userID,
         int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/utils/SparseVector.html" title="class in moa.recommender.rc.utils">SparseVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getRatingsItem-int-">getRatingsItem</a></span>&#8203;(int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../moa/recommender/rc/utils/SparseVector.html" title="class in moa.recommender.rc.utils">SparseVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getRatingsUser-int-">getRatingsUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#getUsers--">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#itemExists-int-">itemExists</a></span>&#8203;(int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../moa/recommender/rc/utils/Rating.html" title="class in moa.recommender.rc.utils">Rating</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#ratingIterator--">ratingIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#removeItem-int-">removeItem</a></span>&#8203;(int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#removeRating-int-int-">removeRating</a></span>&#8203;(int&nbsp;userID,
            int&nbsp;itemID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#removeUser-int-">removeUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#setRating-int-int-double-">setRating</a></span>&#8203;(int&nbsp;userID,
         int&nbsp;itemID,
         double&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.html#userExists-int-">userExists</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.recommender.rc.data.AbstractRecommenderData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.recommender.rc.data.<a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></h3>
<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#attachUpdatable-moa.recommender.rc.utils.Updatable-">attachUpdatable</a>, <a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#close--">close</a>, <a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#disableUpdates-boolean-">disableUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ratingsUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingsUser</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&gt; ratingsUser</pre>
</li>
</ul>
<a name="ratingsItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingsItem</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&gt; ratingsItem</pre>
</li>
</ul>
<a name="usersStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersStats</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,moa.recommender.rc.data.impl.MemRecommenderData.EntityStats&gt; usersStats</pre>
</li>
</ul>
<a name="itemsStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsStats</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,moa.recommender.rc.data.impl.MemRecommenderData.EntityStats&gt; itemsStats</pre>
</li>
</ul>
<a name="nItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nItems</h4>
<pre>protected&nbsp;int nItems</pre>
</li>
</ul>
<a name="nUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nUsers</h4>
<pre>protected&nbsp;int nUsers</pre>
</li>
</ul>
<a name="sumRatings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumRatings</h4>
<pre>protected&nbsp;double sumRatings</pre>
</li>
</ul>
<a name="nRatings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRatings</h4>
<pre>protected&nbsp;int nRatings</pre>
</li>
</ul>
<a name="minRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRating</h4>
<pre>protected&nbsp;double minRating</pre>
</li>
</ul>
<a name="maxRating">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRating</h4>
<pre>protected&nbsp;double maxRating</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemRecommenderData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemRecommenderData</h4>
<pre>public&nbsp;MemRecommenderData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser&#8203;(int&nbsp;userID,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;ratedItems,
                    java.util.List&lt;java.lang.Double&gt;&nbsp;ratings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#addUser-int-java.util.List-java.util.List-">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#addUser-int-java.util.List-java.util.List-">addUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser&#8203;(int&nbsp;userID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#removeUser-int-">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#removeUser-int-">removeUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="addItem-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem&#8203;(int&nbsp;itemID,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;ratingUsers,
                    java.util.List&lt;java.lang.Double&gt;&nbsp;ratings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#addItem-int-java.util.List-java.util.List-">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#addItem-int-java.util.List-java.util.List-">addItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem&#8203;(int&nbsp;itemID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#removeItem-int-">removeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#removeItem-int-">removeItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="setRating-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating&#8203;(int&nbsp;userID,
                      int&nbsp;itemID,
                      double&nbsp;rating)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#setRating-int-int-double-">setRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#setRating-int-int-double-">setRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRating-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRating</h4>
<pre>public&nbsp;void&nbsp;removeRating&#8203;(int&nbsp;userID,
                         int&nbsp;itemID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#removeRating-int-int-">removeRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#removeRating-int-int-">removeRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
<a name="getRatingsUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingsUser</h4>
<pre>public&nbsp;<a href="../../../../../moa/recommender/rc/utils/SparseVector.html" title="class in moa.recommender.rc.utils">SparseVector</a>&nbsp;getRatingsUser&#8203;(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getRating-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;double&nbsp;getRating&#8203;(int&nbsp;userID,
                        int&nbsp;itemID)</pre>
</li>
</ul>
<a name="getNumItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItems</h4>
<pre>public&nbsp;int&nbsp;getNumItems()</pre>
</li>
</ul>
<a name="getNumUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsers</h4>
<pre>public&nbsp;int&nbsp;getNumUsers()</pre>
</li>
</ul>
<a name="getAvgRatingUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRatingUser</h4>
<pre>public&nbsp;double&nbsp;getAvgRatingUser&#8203;(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getAvgRatingItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRatingItem</h4>
<pre>public&nbsp;double&nbsp;getAvgRatingItem&#8203;(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="getMinRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRating</h4>
<pre>public&nbsp;double&nbsp;getMinRating()</pre>
</li>
</ul>
<a name="getMaxRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRating</h4>
<pre>public&nbsp;double&nbsp;getMaxRating()</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="getRatingsItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingsItem</h4>
<pre>public&nbsp;<a href="../../../../../moa/recommender/rc/utils/SparseVector.html" title="class in moa.recommender.rc.utils">SparseVector</a>&nbsp;getRatingsItem&#8203;(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="getGlobalMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMean</h4>
<pre>public&nbsp;double&nbsp;getGlobalMean()</pre>
</li>
</ul>
<a name="countRatingsUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRatingsUser</h4>
<pre>public&nbsp;int&nbsp;countRatingsUser&#8203;(int&nbsp;userID)</pre>
</li>
</ul>
<a name="countRatingsItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRatingsItem</h4>
<pre>public&nbsp;int&nbsp;countRatingsItem&#8203;(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="ratingIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../moa/recommender/rc/utils/Rating.html" title="class in moa.recommender.rc.utils">Rating</a>&gt;&nbsp;ratingIterator()</pre>
</li>
</ul>
<a name="getNumRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRatings</h4>
<pre>public&nbsp;int&nbsp;getNumRatings()</pre>
</li>
</ul>
<a name="userExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists&#8203;(int&nbsp;userID)</pre>
</li>
</ul>
<a name="itemExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemExists</h4>
<pre>public&nbsp;boolean&nbsp;itemExists&#8203;(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../moa/recommender/rc/data/RecommenderData.html" title="interface in moa.recommender.rc.data">RecommenderData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../moa/recommender/rc/data/AbstractRecommenderData.html" title="class in moa.recommender.rc.data">AbstractRecommenderData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemRecommenderData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../moa/recommender/rc/data/impl/MemRecommenderData.RatingIterator.html" title="class in moa.recommender.rc.data.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?moa/recommender/rc/data/impl/MemRecommenderData.html" target="_top">Frames</a></li>
<li><a href="MemRecommenderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
