<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Uses of Interface com.yahoo.labs.samoa.instances.Prediction (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.yahoo.labs.samoa.instances.Prediction (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/Prediction.html" target="_top">Frames</a></li>
<li><a href="Prediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface com.yahoo.labs.samoa.instances.Prediction" class="title">Uses of Interface<br>com.yahoo.labs.samoa.instances.Prediction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.yahoo.labs.samoa.instances">com.yahoo.labs.samoa.instances</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers">moa.classifiers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multitarget">moa.classifiers.multitarget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multitarget.functions">moa.classifiers.multitarget.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel">moa.classifiers.rules.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.core">moa.classifiers.rules.multilabel.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.core.voting">moa.classifiers.rules.multilabel.core.voting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.errormeasurers">moa.classifiers.rules.multilabel.errormeasurers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.functions">moa.classifiers.rules.multilabel.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.instancetransformers">moa.classifiers.rules.multilabel.instancetransformers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.meta">moa.classifiers.rules.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.evaluation">moa.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.learners">moa.learners</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.yahoo.labs.samoa.instances">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/yahoo/labs/samoa/instances/package-summary.html">com.yahoo.labs.samoa.instances</a> that implement <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelPrediction.html" title="class in com.yahoo.labs.samoa.instances">MultiLabelPrediction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/package-summary.html">moa.classifiers</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractClassifier.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/AbstractClassifier.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.Instance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractClassifier.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/AbstractClassifier.html#getPredictionForInstance-moa.core.Example-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.Instance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/AbstractMultiLabelLearner.html#getPredictionForInstance-moa.core.Example-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Classifier.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/Classifier.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.Instance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Gets the reference to the header of the data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/MultiLabelLearner.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetLearnerSemiSupervised.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/MultiTargetLearnerSemiSupervised.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetLearnerSemiSupervised.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/MultiTargetLearnerSemiSupervised.html#getTrainingPrediction--">getTrainingPrediction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MajorityLabelset.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/MajorityLabelset.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MEKAClassifier.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/MEKAClassifier.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;samoaInstance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultilabelHoeffdingTree.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultilabelHoeffdingTree.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#getPredictionForInstance-moa.core.Example-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.Instance-moa.classifiers.trees.HoeffdingTree-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
                        <a href="../../../../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a>&nbsp;ht)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagML.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagML.html#combinePredictions-com.yahoo.labs.samoa.instances.Prediction:A-com.yahoo.labs.samoa.instances.Instance-">combinePredictions</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>[]&nbsp;predictions,
                  <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagML.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagML.html#compilePredictions-moa.classifiers.Classifier:A-moa.core.Example-">compilePredictions</a></span>&#8203;(<a href="../../../../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[]&nbsp;h,
                  <a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&nbsp;example)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagAdwinML.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagAdwinML.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagAdwinML.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagAdwinML.html#getPredictionForInstance-moa.core.Example-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagML.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagML.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagML.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagML.html#getPredictionForInstance-moa.core.Example-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagML.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/meta/OzaBagML.html#combinePredictions-com.yahoo.labs.samoa.instances.Prediction:A-com.yahoo.labs.samoa.instances.Instance-">combinePredictions</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>[]&nbsp;predictions,
                  <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOUPTree.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multilabel/trees/ISOUPTree.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multitarget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicMultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multitarget/BasicMultiLabelLearner.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicMultiTargetRegressor.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multitarget/BasicMultiTargetRegressor.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multitarget.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetNoChange.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/multitarget/functions/MultiTargetNoChange.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearnerSemiSuper.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html#prediction">prediction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearnerSemiSuper.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearnerSemiSuper.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html#getTrainingPrediction--">getTrainingPrediction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearner.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearner.html#defaultRuleErrors-com.yahoo.labs.samoa.instances.Prediction-">defaultRuleErrors</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;vote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AMRulesMultiLabelLearnerSemiSuper.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html#defaultRuleErrors-com.yahoo.labs.samoa.instances.Prediction-">defaultRuleErrors</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;vote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningLiteral.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelRule.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/MultiLabelRule.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningLiteral.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteral.html#getNormalizedErrors-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Instance-">getNormalizedErrors</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
                   <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningLiteralClassification.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteralClassification.html#getNormalizedErrors-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Instance-">getNormalizedErrors</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
                   <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningLiteralRegression.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/LearningLiteralRegression.html#getNormalizedErrors-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Instance-">getNormalizedErrors</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
                   <a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.core.voting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/package-summary.html">moa.classifiers.rules.multilabel.core.voting</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/package-summary.html">moa.classifiers.rules.multilabel.core.voting</a> declared as <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelVote.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/MultiLabelVote.html#vote">vote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#weightedVote">weightedVote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/package-summary.html">moa.classifiers.rules.multilabel.core.voting</a> with type parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#votes">votes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/package-summary.html">moa.classifiers.rules.multilabel.core.voting</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#computeWeightedVote--">computeWeightedVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#computeWeightedVote--">computeWeightedVote</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes the weighted vote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstHitVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/FirstHitVoteMultiLabel.html#computeWeightedVote--">computeWeightedVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InverseErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/InverseErrorWeightedVoteMultiLabel.html#computeWeightedVote--">computeWeightedVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UniformWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/UniformWeightedVoteMultiLabel.html#computeWeightedVote--">computeWeightedVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#getPrediction--">getPrediction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#getPrediction--">getPrediction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelVote.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/MultiLabelVote.html#getVote--">getVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/package-summary.html">moa.classifiers.rules.multilabel.core.voting</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/AbstractErrorWeightedVoteMultiLabel.html#addVote-com.yahoo.labs.samoa.instances.Prediction-double:A-">addVote</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;vote,
       double[]&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorWeightedVoteMultiLabel.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/ErrorWeightedVoteMultiLabel.html#addVote-com.yahoo.labs.samoa.instances.Prediction-double:A-">addVote</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
       double[]&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Adds a vote and the corresponding error for the computation of the weighted vote and respective weighted error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelVote.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/MultiLabelVote.html#setVote-com.yahoo.labs.samoa.instances.Prediction-">setVote</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;vote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/package-summary.html">moa.classifiers.rules.multilabel.core.voting</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/core/voting/MultiLabelVote.html#MultiLabelVote-com.yahoo.labs.samoa.instances.Prediction-double-">MultiLabelVote</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;vote,
              double&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.errormeasurers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/package-summary.html">moa.classifiers.rules.multilabel.errormeasurers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/package-summary.html">moa.classifiers.rules.multilabel.errormeasurers</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMultiLabelErrorMeasurer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.MultiLabelInstance-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMultiLabelErrorMeasurer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Prediction-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMultiLabelErrorMeasurer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiLabelErrorMeasurer.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Prediction-double-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass,
             double&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMultiTargetErrorMeasurer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/AbstractMultiTargetErrorMeasurer.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.MultiLabelInstance-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeanAbsoluteDeviationMT.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/MeanAbsoluteDeviationMT.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Prediction-double-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass,
             double&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelErrorMeasurer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.MultiLabelInstance-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelErrorMeasurer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Prediction-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelErrorMeasurer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/MultiLabelErrorMeasurer.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Prediction-double-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass,
             double&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelativeMeanAbsoluteDeviationMT.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/RelativeMeanAbsoluteDeviationMT.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Prediction-double-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass,
             double&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelativeRootMeanSquaredErrorMT.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/RelativeRootMeanSquaredErrorMT.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Prediction-double-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass,
             double&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RootMeanSquaredErrorMT.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/errormeasurers/RootMeanSquaredErrorMT.html#addPrediction-com.yahoo.labs.samoa.instances.Prediction-com.yahoo.labs.samoa.instances.Prediction-double-">addPrediction</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction,
             <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;trueClass,
             double&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptiveMultiTargetRegressor.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/functions/AdaptiveMultiTargetRegressor.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominantLabelsClassifier.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/functions/DominantLabelsClassifier.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedPredictor.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/functions/StackedPredictor.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.instancetransformers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/package-summary.html">moa.classifiers.rules.multilabel.instancetransformers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/package-summary.html">moa.classifiers.rules.multilabel.instancetransformers</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceOutputAttributesSelector.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/InstanceOutputAttributesSelector.html#targetPredictionToSource-com.yahoo.labs.samoa.instances.Prediction-">targetPredictionToSource</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;targetPrediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/InstanceTransformer.html#targetPredictionToSource-com.yahoo.labs.samoa.instances.Prediction-">targetPredictionToSource</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;targetPrediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoInstanceTransformation.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/NoInstanceTransformation.html#targetPredictionToSource-com.yahoo.labs.samoa.instances.Prediction-">targetPredictionToSource</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;targetPrediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/package-summary.html">moa.classifiers.rules.multilabel.instancetransformers</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceOutputAttributesSelector.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/InstanceOutputAttributesSelector.html#targetPredictionToSource-com.yahoo.labs.samoa.instances.Prediction-">targetPredictionToSource</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;targetPrediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/InstanceTransformer.html#targetPredictionToSource-com.yahoo.labs.samoa.instances.Prediction-">targetPredictionToSource</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;targetPrediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoInstanceTransformation.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/instancetransformers/NoInstanceTransformation.html#targetPredictionToSource-com.yahoo.labs.samoa.instances.Prediction-">targetPredictionToSource</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;targetPrediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelRandomAMRules.</span><code><span class="memberNameLink"><a href="../../../../../../moa/classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html#getPredictionForInstance-com.yahoo.labs.samoa.instances.MultiLabelInstance-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/evaluation/package-summary.html">moa.evaluation</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/evaluation/package-summary.html">moa.evaluation</a> with parameters of type <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicAUCImbalancedPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/BasicAUCImbalancedPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;arg0,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicClassificationPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/BasicClassificationPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;testInst,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicConceptDriftPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;testInst,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicMultiLabelPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/BasicMultiLabelPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicMultiTargetPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/BasicMultiTargetPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicMultiTargetPerformanceRelativeMeasuresEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/BasicMultiTargetPerformanceRelativeMeasuresEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicRegressionPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/BasicRegressionPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;example,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/LearningPerformanceEvaluator.html#addResult-E-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/evaluation/LearningPerformanceEvaluator.html" title="type parameter in LearningPerformanceEvaluator">E</a>&nbsp;testInst,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">
<div class="block">Adds a learning result to this evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetWindowRegressionPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/MultiTargetWindowRegressionPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;testInst,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetWindowRegressionPerformanceRelativeMeasuresEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/MultiTargetWindowRegressionPerformanceRelativeMeasuresEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;testInst,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowAUCImbalancedPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/WindowAUCImbalancedPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;arg0,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowRegressionPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#addResult-moa.core.Example-com.yahoo.labs.samoa.instances.Prediction-">addResult</a></span>&#8203;(<a href="../../../../../../moa/core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;testInst,
         <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.learners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a> in <a href="../../../../../../moa/learners/package-summary.html">moa.learners</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../moa/learners/package-summary.html">moa.learners</a> that return <a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Learner.</span><code><span class="memberNameLink"><a href="../../../../../../moa/learners/Learner.html#getPredictionForInstance-E-">getPredictionForInstance</a></span>&#8203;(<a href="../../../../../../moa/learners/Learner.html" title="type parameter in Learner">E</a>&nbsp;testInst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Prediction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearnerSemiSupervised.</span><code><span class="memberNameLink"><a href="../../../../../../moa/learners/LearnerSemiSupervised.html#getTrainingPrediction--">getTrainingPrediction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/yahoo/labs/samoa/instances/Prediction.html" title="interface in com.yahoo.labs.samoa.instances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/yahoo/labs/samoa/instances/class-use/Prediction.html" target="_top">Frames</a></li>
<li><a href="Prediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
