<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>Node (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/clustree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.clusterers.clustree.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moa.clusterers.clustree.Node">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#Node-int-int-">Node</a></span>&#8203;(int&nbsp;numberDimensions,
    int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Initialze a normal node, which is not fake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#Node-int-int-int-boolean-">Node</a></span>&#8203;(int&nbsp;numberDimensions,
    int&nbsp;numberClasses,
    int&nbsp;level,
    boolean&nbsp;fakeRoot)</code></th>
<td class="colLast">
<div class="block">Initialiazes a node which is a fake root depending on the given
 <code>boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#Node-int-int-moa.clusterers.clustree.Entry:A-">Node</a></span>&#8203;(int&nbsp;numberDimensions,
    int&nbsp;level,
    <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>[]&nbsp;argEntries)</code></th>
<td class="colLast">
<div class="block">USED FOR EM_TOP_DOWN BULK LOADING</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#addEntry-moa.clusterers.clustree.Entry-long-">addEntry</a></span>&#8203;(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry,
        long&nbsp;currentTime)</code></th>
<td class="colLast">
<div class="block">Add a new <code>Entry</code> to this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#clear--">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear this Node, which means that the noiseBuffer is cleared, that
 <code>shallowClear</code> is called upon all the entries of the node,
 that the split counter is set to zero and the node is set to not be a
 fake root.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#getEntries--">getEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an array with references to the children of this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#getIrrelevantEntry-double-">getIrrelevantEntry</a></span>&#8203;(double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">If there exists an entry, whose relevance is under the threshold given
 as a parameter to the tree, this entry is returned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#getLevel-moa.clusterers.clustree.ClusTree-">getLevel</a></span>&#8203;(<a href="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a>&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Returns the level at which this node is in the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#getRawLevel--">getRawLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the level number in the node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#isLeaf--">isLeaf</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this node is a leaf.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#makeOlder-long-double-">makeOlder</a></span>&#8203;(long&nbsp;currentTime,
         double&nbsp;negLambda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#mergeEntries-int-int-">mergeEntries</a></span>&#8203;(int&nbsp;pos1,
            int&nbsp;pos2)</code></th>
<td class="colLast">
<div class="block">Merge the two entries at the given position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#nearestEntry-moa.clusterers.clustree.ClusKernel-">nearestEntry</a></span>&#8203;(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Returns the neareast <code>Entry</code> to the given <code>Cluster</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#nearestEntry-moa.clusterers.clustree.Entry-">nearestEntry</a></span>&#8203;(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry)</code></th>
<td class="colLast">
<div class="block">Return the nearest entry to the given one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/clustree/Node.html#numFreeEntries--">numFreeEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of free <code>Entry</code>s in this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(int&nbsp;numberDimensions,
            int&nbsp;level)</pre>
<div class="block">Initialze a normal node, which is not fake.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberDimensions</code> - The dimensionality of the data points it
 manipulates.</dd>
<dd><code>level</code> - The INVERSE level at which this node hangs.</dd>
</dl>
</li>
</ul>
<a name="Node-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>protected&nbsp;Node&#8203;(int&nbsp;numberDimensions,
               int&nbsp;numberClasses,
               int&nbsp;level,
               boolean&nbsp;fakeRoot)</pre>
<div class="block">Initialiazes a node which is a fake root depending on the given
 <code>boolean</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberDimensions</code> - The dimensionality of the data points it
 manipulates.</dd>
<dd><code>level</code> - The level at which this node hangs.</dd>
<dd><code>fakeRoot</code> - A parameter the says if the node is to be fake or not.</dd>
</dl>
</li>
</ul>
<a name="Node-int-int-moa.clusterers.clustree.Entry:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(int&nbsp;numberDimensions,
            int&nbsp;level,
            <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>[]&nbsp;argEntries)</pre>
<div class="block">USED FOR EM_TOP_DOWN BULK LOADING</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberDimensions</code> - </dd>
<dd><code>level</code> - </dd>
<dd><code>argEntries</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>protected&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Checks if this node is a leaf. A node is a leaf when none of the entries
 in the node have children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the node is leaf, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="nearestEntry-moa.clusterers.clustree.ClusKernel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestEntry</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;nearestEntry&#8203;(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;buffer)</pre>
<div class="block">Returns the neareast <code>Entry</code> to the given <code>Cluster</code>.
 The distance is minimized over <code>Entry.calcDistance(Cluster)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The cluster to which the distance has to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Entry</code> with minimal distance to the given
 cluster.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EmptyNodeException</code> - This Exception is thrown when this function is
 called on an empty node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Kernel</code>, 
<code>Entry#calcDistance(moa.clusterers.tree.Kernel)</code></dd>
</dl>
</li>
</ul>
<a name="nearestEntry-moa.clusterers.clustree.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestEntry</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;nearestEntry&#8203;(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry)</pre>
<div class="block">Return the nearest entry to the given one. The
 <code>calcDistance(Entry)</code> function is find the one with the
 shortest distance in this node to the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - The entry to which the entry with the minimal distance
 to it is calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry with the minimal distance to the given one.</dd>
</dl>
</li>
</ul>
<a name="numFreeEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFreeEntries</h4>
<pre>protected&nbsp;int&nbsp;numFreeEntries()</pre>
<div class="block">Return the number of free <code>Entry</code>s in this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of free <code>Entry</code>s in this node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><code>Entry</code></a></dd>
</dl>
</li>
</ul>
<a name="addEntry-moa.clusterers.clustree.Entry-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry&#8203;(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry,
                     long&nbsp;currentTime)</pre>
<div class="block">Add a new <code>Entry</code> to this node. If there is no space left a
 <code>NoFreeEntryException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - The <code>Entry</code> to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoFreeEntryException</code> - Is thrown when there is no space left in
 the node for the new entry.</dd>
</dl>
</li>
</ul>
<a name="getIrrelevantEntry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrrelevantEntry</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;getIrrelevantEntry&#8203;(double&nbsp;threshold)</pre>
<div class="block">If there exists an entry, whose relevance is under the threshold given
 as a parameter to the tree, this entry is returned. Otherwise
 <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An irrelevant <code>Entry</code> if there exists one,
 <code>null</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><code>Entry</code></a>, 
<a href="../../../moa/clusterers/clustree/Entry.html#isIrrelevant-double-"><code>Entry.isIrrelevant(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>[]&nbsp;getEntries()</pre>
<div class="block">Return an array with references to the children of this node. These are
 not copies, that means side effects are possible!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with references to the children of this node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><code>Entry</code></a></dd>
</dl>
</li>
</ul>
<a name="getRawLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawLevel</h4>
<pre>protected&nbsp;int&nbsp;getRawLevel()</pre>
<div class="block">Return the level number in the node. This is not the real level. For the
 real level one has to call <code>getLevel(Tree tree)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw level of the node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getLevel(moa.clusterers.LiarTree.Tree)</code></dd>
</dl>
</li>
</ul>
<a name="getLevel-moa.clusterers.clustree.ClusTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>protected&nbsp;int&nbsp;getLevel&#8203;(<a href="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a>&nbsp;tree)</pre>
<div class="block">Returns the level at which this node is in the tree. If a tree is passed
 to which the node does not belonged a value is returned, but it is
 gibberish.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The tree to which this node belongs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level at which this node hangs.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear this Node, which means that the noiseBuffer is cleared, that
 <code>shallowClear</code> is called upon all the entries of the node,
 that the split counter is set to zero and the node is set to not be a
 fake root. Notice that the level stays the same after calling this
 function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Kernel#clear()</code>, 
<a href="../../../moa/clusterers/clustree/Entry.html#shallowClear--"><code>Entry.shallowClear()</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeEntries-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeEntries</h4>
<pre>protected&nbsp;void&nbsp;mergeEntries&#8203;(int&nbsp;pos1,
                            int&nbsp;pos2)</pre>
<div class="block">Merge the two entries at the given position. The entries are reordered in
 the <code>entries</code> array so that the non-empty entries are still
 at the beginning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos1</code> - The position of the first entry to be merged. This position
 has to be smaller than the the second position.</dd>
<dd><code>pos2</code> - The position of the second entry to be merged. This position
 has to be greater than the the first position.</dd>
</dl>
</li>
</ul>
<a name="makeOlder-long-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeOlder</h4>
<pre>protected&nbsp;void&nbsp;makeOlder&#8203;(long&nbsp;currentTime,
                         double&nbsp;negLambda)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/clustree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
