<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jun 30 15:19:40 NZST 2018 -->
<title>MyBaseOutlierDetector (MOA: Massive Online Analysis 2018.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyBaseOutlierDetector (MOA: Massive Online Analysis 2018.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyBaseOutlierDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/outliers/MyBaseOutlierDetector.html" target="_top">Frames</a></li>
<li><a href="MyBaseOutlierDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></div>
<h2 title="Class MyBaseOutlierDetector" class="title">Class MyBaseOutlierDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">moa.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.outliers.MyBaseOutlierDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code>java.io.Serializable</code>, <code><a href="../../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code>, <code><a href="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></code>, <code><a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../moa/clusterers/outliers/AbstractC/AbstractCBase.html" title="class in moa.clusterers.outliers.AbstractC">AbstractCBase</a></code>, <code><a href="../../../moa/clusterers/outliers/AnyOut/AnyOut.html" title="class in moa.clusterers.outliers.AnyOut">AnyOut</a></code>, <code><a href="../../../moa/clusterers/outliers/MCOD/MCODBase.html" title="class in moa.clusterers.outliers.MCOD">MCODBase</a></code>, <code><a href="../../../moa/clusterers/outliers/SimpleCOD/SimpleCODBase.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCODBase</a></code>, <code><a href="../../../moa/clusterers/outliers/Angiulli/STORMBase.html" title="class in moa.clusterers.outliers.Angiulli">STORMBase</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MyBaseOutlierDetector</span>
extends <a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moa.clusterers.outliers.MyBaseOutlierDetector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.OutlierNotifier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.OutlierNotifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.PrintMsg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.ProgressInfo.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.ProgressInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.StdPrintMsg.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.StdPrintMsg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#bShowProgress">bShowProgress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#bStopAlgorithm">bStopAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#bTrace">bTrace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#iMaxMemUsage">iMaxMemUsage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.PrintMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#myOut">myOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.ProgressInfo.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.ProgressInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#myProgressInfo">myProgressInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#nRangeQueriesExecuted">nRangeQueriesExecuted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#nTimePerObj">nTimePerObj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#nTotalRunTime">nTotalRunTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.OutlierNotifier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.OutlierNotifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#outlierNotifier">outlierNotifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#random">random</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#windowSizeOption">windowSizeOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.clusterers.<a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></h3>
<code><a href="../../../moa/clusterers/AbstractClusterer.html#clustererRandom">clustererRandom</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#clustering">clustering</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#evaluateMicroClusteringOption">evaluateMicroClusteringOption</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#modelContext">modelContext</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#randomSeed">randomSeed</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#randomSeedOption">randomSeedOption</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#MyBaseOutlierDetector--">MyBaseOutlierDetector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#AddOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">AddOutlier</a></span>&#8203;(<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&nbsp;newOutlier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getClusteringResult--">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getInstanceValues-com.yahoo.labs.samoa.instances.Instance-">getInstanceValues</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#GetMemoryUsage--">GetMemoryUsage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getMicroClusteringResult--">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getModelDescription-java.lang.StringBuilder-int-">getModelDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;out,
                   int&nbsp;indent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getModelMeasurementsImpl--">getModelMeasurementsImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getObjectInfo-java.lang.Object-">getObjectInfo</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#GetOutliersFound--">GetOutliersFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getOutliersResult--">getOutliersResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getStatistics--">getStatistics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getTimePerObj--">getTimePerObj</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getVotesForInstance-com.yahoo.labs.samoa.instances.Instance-">getVotesForInstance</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#implementsMicroClusterer--">implementsMicroClusterer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#Init--">Init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#IsNodeIdInWin-long-">IsNodeIdInWin</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#isRandomizable--">isRandomizable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#keepClassLabel--">keepClassLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#Print-java.lang.String-">Print</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#Printf-java.lang.String-java.lang.Object...-">Printf</a></span>&#8203;(java.lang.String&nbsp;fmt,
      java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#PrintInstance-com.yahoo.labs.samoa.instances.Instance-">PrintInstance</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#Println-java.lang.String-">Println</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#PrintOutliers--">PrintOutliers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#processNewInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">processNewInstanceImpl</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#ProcessNewStreamObj-com.yahoo.labs.samoa.instances.Instance-">ProcessNewStreamObj</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#RemoveExpiredOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">RemoveExpiredOutlier</a></span>&#8203;(<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&nbsp;outlier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#RemoveOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">RemoveOutlier</a></span>&#8203;(<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&nbsp;outlier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#resetLearningImpl--">resetLearningImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetMessagePrinter-moa.clusterers.outliers.MyBaseOutlierDetector.PrintMsg-">SetMessagePrinter</a></span>&#8203;(<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.PrintMsg</a>&nbsp;logPrinter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetProgressInterval-int-">SetProgressInterval</a></span>&#8203;(int&nbsp;iProgressInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetShowProgress-boolean-">SetShowProgress</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetTrace-boolean-">SetTrace</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#SetUserInfo-boolean-boolean-moa.clusterers.outliers.MyBaseOutlierDetector.PrintMsg-int-">SetUserInfo</a></span>&#8203;(boolean&nbsp;bShowProgress,
           boolean&nbsp;bTrace,
           <a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.PrintMsg</a>&nbsp;logPrinter,
           int&nbsp;iProgressInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#ShowProgress-java.lang.String-">ShowProgress</a></span>&#8203;(java.lang.String&nbsp;sMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#ShowProgress-java.lang.String-boolean-">ShowProgress</a></span>&#8203;(java.lang.String&nbsp;sMsg,
            boolean&nbsp;bShowAlways)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">trainOnInstanceImpl</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#UpdateMaxMemUsage--">UpdateMaxMemUsage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.clusterers.<a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></h3>
<code><a href="../../../moa/clusterers/AbstractClusterer.html#contextIsCompatible-com.yahoo.labs.samoa.instances.InstancesHeader-com.yahoo.labs.samoa.instances.InstancesHeader-">contextIsCompatible</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#copy--">copy</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getAttributeNameString-int-">getAttributeNameString</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getAWTRenderer--">getAWTRenderer</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getClassLabelString-int-">getClassLabelString</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getClassNameString--">getClassNameString</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getDescription-java.lang.StringBuilder-int-">getDescription</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getModelContext--">getModelContext</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getModelMeasurements--">getModelMeasurements</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getNominalValueString-int-int-">getNominalValueString</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getPurposeString--">getPurposeString</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#getSubClusterers--">getSubClusterers</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instance-">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex-int-com.yahoo.labs.samoa.instances.Instances-">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#prepareForUseImpl-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUseImpl</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#resetLearning--">resetLearning</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#setModelContext-com.yahoo.labs.samoa.instances.InstancesHeader-">setModelContext</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#setRandomSeed-int-">setRandomSeed</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#trainingHasStarted--">trainingHasStarted</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel--">trainingWeightSeenByModel</a>, <a href="../../../moa/clusterers/AbstractClusterer.html#trainOnInstance-com.yahoo.labs.samoa.instances.Instance-">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy-moa.MOAObject-">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize--">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize-moa.MOAObject-">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getOptions--">getOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption-moa.options.ClassOption-">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareClassOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../moa/MOAObject.html#measureByteSize--">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../moa/options/OptionHandler.html#getCLICreationString-java.lang.Class-">getCLICreationString</a>, <a href="../../../moa/options/OptionHandler.html#getOptions--">getOptions</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse--">prepareForUse</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse-moa.tasks.TaskMonitor-moa.core.ObjectRepository-">prepareForUse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="windowSizeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowSizeOption</h4>
<pre>public&nbsp;<a href="../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> windowSizeOption</pre>
</li>
</ul>
<a name="outlierNotifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outlierNotifier</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.OutlierNotifier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.OutlierNotifier</a> outlierNotifier</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="iMaxMemUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMaxMemUsage</h4>
<pre>protected&nbsp;int iMaxMemUsage</pre>
</li>
</ul>
<a name="nRangeQueriesExecuted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRangeQueriesExecuted</h4>
<pre>protected&nbsp;int nRangeQueriesExecuted</pre>
</li>
</ul>
<a name="nTotalRunTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTotalRunTime</h4>
<pre>protected&nbsp;java.lang.Long nTotalRunTime</pre>
</li>
</ul>
<a name="nTimePerObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTimePerObj</h4>
<pre>protected&nbsp;double nTimePerObj</pre>
</li>
</ul>
<a name="myProgressInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myProgressInfo</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.ProgressInfo.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.ProgressInfo</a> myProgressInfo</pre>
</li>
</ul>
<a name="myOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myOut</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.PrintMsg</a> myOut</pre>
</li>
</ul>
<a name="bTrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bTrace</h4>
<pre>protected&nbsp;boolean bTrace</pre>
</li>
</ul>
<a name="bShowProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bShowProgress</h4>
<pre>protected&nbsp;boolean bShowProgress</pre>
</li>
</ul>
<a name="bStopAlgorithm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bStopAlgorithm</h4>
<pre>public&nbsp;boolean bStopAlgorithm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyBaseOutlierDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyBaseOutlierDetector</h4>
<pre>public&nbsp;MyBaseOutlierDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="UpdateMaxMemUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateMaxMemUsage</h4>
<pre>protected&nbsp;void&nbsp;UpdateMaxMemUsage()</pre>
</li>
</ul>
<a name="getTimePerObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePerObj</h4>
<pre>public&nbsp;double&nbsp;getTimePerObj()</pre>
</li>
</ul>
<a name="getObjectInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectInfo&#8203;(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatistics()</pre>
</li>
</ul>
<a name="getInstanceValues-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceValues</h4>
<pre>public&nbsp;double[]&nbsp;getInstanceValues&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="PrintInstance-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintInstance</h4>
<pre>public&nbsp;void&nbsp;PrintInstance&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="resetLearningImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/clusterers/AbstractClusterer.html#resetLearningImpl--">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="Init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>protected&nbsp;void&nbsp;Init()</pre>
</li>
</ul>
<a name="trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImpl&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/clusterers/AbstractClusterer.html#trainOnInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="processNewInstanceImpl-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;processNewInstanceImpl&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="ProcessNewStreamObj-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessNewStreamObj</h4>
<pre>protected&nbsp;void&nbsp;ProcessNewStreamObj&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="PrintOutliers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintOutliers</h4>
<pre>public&nbsp;void&nbsp;PrintOutliers()</pre>
</li>
</ul>
<a name="GetOutliersFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOutliersFound</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&gt;&nbsp;GetOutliersFound()</pre>
</li>
</ul>
<a name="IsNodeIdInWin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNodeIdInWin</h4>
<pre>protected&nbsp;boolean&nbsp;IsNodeIdInWin&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a name="getClusteringResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteringResult</h4>
<pre>public&nbsp;<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getClusteringResult()</pre>
</li>
</ul>
<a name="getOutliersResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutliersResult</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&gt;&nbsp;getOutliersResult()</pre>
</li>
</ul>
<a name="AddOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddOutlier</h4>
<pre>protected&nbsp;void&nbsp;AddOutlier&#8203;(<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&nbsp;newOutlier)</pre>
</li>
</ul>
<a name="RemoveExpiredOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveExpiredOutlier</h4>
<pre>protected&nbsp;boolean&nbsp;RemoveExpiredOutlier&#8203;(<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&nbsp;outlier)</pre>
</li>
</ul>
<a name="RemoveOutlier-moa.clusterers.outliers.MyBaseOutlierDetector.Outlier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveOutlier</h4>
<pre>protected&nbsp;boolean&nbsp;RemoveOutlier&#8203;(<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&nbsp;outlier)</pre>
</li>
</ul>
<a name="implementsMicroClusterer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsMicroClusterer</h4>
<pre>public&nbsp;boolean&nbsp;implementsMicroClusterer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/clusterers/Clusterer.html#implementsMicroClusterer--">implementsMicroClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/clusterers/AbstractClusterer.html#implementsMicroClusterer--">implementsMicroClusterer</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMicroClusteringResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroClusteringResult</h4>
<pre>public&nbsp;<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getMicroClusteringResult()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/clusterers/Clusterer.html#getMicroClusteringResult--">getMicroClusteringResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/clusterers/AbstractClusterer.html#getMicroClusteringResult--">getMicroClusteringResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelMeasurementsImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected&nbsp;<a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/clusterers/AbstractClusterer.html#getModelMeasurementsImpl--">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelDescription-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;void&nbsp;getModelDescription&#8203;(java.lang.StringBuilder&nbsp;out,
                                int&nbsp;indent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/clusterers/AbstractClusterer.html#getModelDescription-java.lang.StringBuilder-int-">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="isRandomizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>public&nbsp;boolean&nbsp;isRandomizable()</pre>
</li>
</ul>
<a name="keepClassLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepClassLabel</h4>
<pre>public&nbsp;boolean&nbsp;keepClassLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../moa/clusterers/Clusterer.html#keepClassLabel--">keepClassLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moa/clusterers/AbstractClusterer.html#keepClassLabel--">keepClassLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getVotesForInstance-com.yahoo.labs.samoa.instances.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstance&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="SetShowProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetShowProgress</h4>
<pre>public&nbsp;void&nbsp;SetShowProgress&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="SetTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTrace</h4>
<pre>public&nbsp;void&nbsp;SetTrace&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="SetProgressInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetProgressInterval</h4>
<pre>public&nbsp;void&nbsp;SetProgressInterval&#8203;(int&nbsp;iProgressInterval)</pre>
</li>
</ul>
<a name="SetMessagePrinter-moa.clusterers.outliers.MyBaseOutlierDetector.PrintMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMessagePrinter</h4>
<pre>public&nbsp;void&nbsp;SetMessagePrinter&#8203;(<a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.PrintMsg</a>&nbsp;logPrinter)</pre>
</li>
</ul>
<a name="SetUserInfo-boolean-boolean-moa.clusterers.outliers.MyBaseOutlierDetector.PrintMsg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUserInfo</h4>
<pre>public&nbsp;void&nbsp;SetUserInfo&#8203;(boolean&nbsp;bShowProgress,
                        boolean&nbsp;bTrace,
                        <a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers">MyBaseOutlierDetector.PrintMsg</a>&nbsp;logPrinter,
                        int&nbsp;iProgressInterval)</pre>
</li>
</ul>
<a name="ShowProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowProgress</h4>
<pre>protected&nbsp;void&nbsp;ShowProgress&#8203;(java.lang.String&nbsp;sMsg)</pre>
</li>
</ul>
<a name="ShowProgress-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowProgress</h4>
<pre>protected&nbsp;void&nbsp;ShowProgress&#8203;(java.lang.String&nbsp;sMsg,
                            boolean&nbsp;bShowAlways)</pre>
</li>
</ul>
<a name="Println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Println</h4>
<pre>protected&nbsp;void&nbsp;Println&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="Print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>protected&nbsp;void&nbsp;Print&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="Printf-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Printf</h4>
<pre>protected&nbsp;void&nbsp;Printf&#8203;(java.lang.String&nbsp;fmt,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="GetMemoryUsage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetMemoryUsage</h4>
<pre>protected&nbsp;int&nbsp;GetMemoryUsage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyBaseOutlierDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/outliers/MyBaseOutlierDetector.html" target="_top">Frames</a></li>
<li><a href="MyBaseOutlierDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
